#ifndef SORT_GLSL
#define SORT_GLSL

// Will attempt RBS first if that's 1, then registers if that's 1, then insert.
#define SORT_RBS 1
#define SORT_REGISTERS 1
#define SORT_INSERT 1

#define GLOBAL_WRITE 0

// To use different deep images, call replace(LFB_NAME, ...).


// Standard insertion sort, loads frags into local array and sorts in place, works for any number of frags.
#if SORT_INSERT

int sortInsert(int pixel)
{
	int fragCount = 0;

	// Load into local array.
	for (LFB_ITER_BEGIN(LFB_NAME, pixel); LFB_ITER_CHECK(LFB_NAME); LFB_ITER_INC(LFB_NAME))
	{
		if (fragCount >= _MAX_FRAGS)
			break;
		else
		{
			frags[fragCount++] = LFB_GET_DATA(LFB_NAME);
		}
	}

	// Sort in place using insertion sort.
	for (int i = 1; i < fragCount; i++)
	{
		vec2 f = frags[i];
		int j = i - 1;
		while (j >= 0 && frags[j].y > f.y)
		{
			frags[j + 1] = frags[j];
			j--;
		}
		frags[j + 1] = f;
	}

	// Now write back to global memory.
#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, pixel);
	for (int i = fragCount - 1; i >= 0; i--)
	{
		LFB_WRITE_DATA(LFB_NAME, frags[i]);
		LFB_ITER_INC(LFB_NAME);
	}
#endif

	return fragCount;
}
#endif


// Insertion sort that uses registers, only works for _MAX_FRAGS <= 32, loads frags into registers, sorts, and writes to local array.
#if SORT_REGISTERS

#define LFB_FRAG_TYPE vec2
#define LFB_FRAG_DEPTH(frag) frag.y

int sortRegisters(int fragIndex)
{
	#define SWAP(idxa, idxb) if (LFB_FRAG_DEPTH(frag##idxa) > LFB_FRAG_DEPTH(frag##idxb)) {tmp=frag##idxa;frag##idxa=frag##idxb;frag##idxb=tmp;}
	#define SWAP_INS(idxa, idxb) if (LFB_FRAG_DEPTH(frag##idxa) > LFB_FRAG_DEPTH(frag##idxb)) {tmp=frag##idxa;frag##idxa=frag##idxb;frag##idxb=tmp;
	#define BLEND(idx) {frags[idx] = frag##idx;} // Could just composite, but might want to do other stuff instead...

	int fragCount = 0;
	LFB_FRAG_TYPE tmp;

	#define OPT_OUT_IFS 1 // For removing if statements that will always evaluate to true.

	#if OPT_OUT_IFS && IS_BMA_SHADER && _MAX_FRAGS > 8
	#define IF_FRAGS_8(x)
	#define BLEND_8(i) BLEND(i)
	#else
	#define IF_FRAGS_8(x) if (x)
	#define BLEND_8(i) if (fragCount > i) BLEND(i)
	#endif

	#if OPT_OUT_IFS && IS_BMA_SHADER && _MAX_FRAGS > 16
	#define IF_FRAGS_16(x)
	#define BLEND_16(i) BLEND(i)
	#else
	#define IF_FRAGS_16(x) if (x)
	#define BLEND_16(i) if (fragCount > i) BLEND(i)
	#endif

	#if OPT_OUT_IFS && IS_BMA_SHADER && _MAX_FRAGS > 32
	#define IF_FRAGS_32(x)
	#define BLEND_32(i) BLEND(i)
	#else
	#define IF_FRAGS_32(x) if (x)
	#define BLEND_32(i) if (fragCount > i) BLEND(i)
	#endif

	// BEGIN GENERATED.
LFB_FRAG_TYPE frag0,frag1,frag2,frag3,frag4,frag5,frag6,frag7
        #if _MAX_FRAGS > 8
        ,frag8,frag9,frag10,frag11,frag12,frag13,frag14,frag15
        #endif
        #if _MAX_FRAGS > 16
        ,frag16,frag17,frag18,frag19,frag20,frag21,frag22,frag23,frag24,frag25,frag26,frag27,frag28,frag29,frag30,frag31
        #endif
        ;
LFB_ITER_BEGIN(LFB_NAME, fragIndex);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 1; frag0 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 2; frag1 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 3; frag2 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 4; frag3 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 5; frag4 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 6; frag5 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 7; frag6 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_8(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 8; frag7 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
#if _MAX_FRAGS > 8
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 9; frag8 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 10; frag9 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 11; frag10 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 12; frag11 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 13; frag12 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 14; frag13 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 15; frag14 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_16(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 16; frag15 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
#endif
#if _MAX_FRAGS > 16
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 17; frag16 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 18; frag17 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 19; frag18 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 20; frag19 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 21; frag20 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 22; frag21 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 23; frag22 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 24; frag23 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 25; frag24 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 26; frag25 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 27; frag26 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 28; frag27 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 29; frag28 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 30; frag29 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 31; frag30 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
IF_FRAGS_32(LFB_ITER_CHECK(LFB_NAME)) {fragCount = 32; frag31 = LFB_GET_DATA(LFB_NAME); LFB_ITER_INC(LFB_NAME);
#endif
#if _MAX_FRAGS > 8
}}}}}}}}
#endif
#if _MAX_FRAGS > 16
}}}}}}}}}}}}}}}}
#endif
}}}}}}}}
#if !REGISTERS_DISABLE_SORTING
#if !REGISTERS_SORT_BITONIC
IF_FRAGS_8(fragCount > 1) {SWAP_INS(0, 1)}
IF_FRAGS_8(fragCount > 2) {SWAP_INS(1, 2)SWAP_INS(0, 1)}}
IF_FRAGS_8(fragCount > 3) {SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}
IF_FRAGS_8(fragCount > 4) {SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}
IF_FRAGS_8(fragCount > 5) {SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}
IF_FRAGS_8(fragCount > 6) {SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}
IF_FRAGS_8(fragCount > 7) {SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}
#if _MAX_FRAGS > 8
IF_FRAGS_16(fragCount > 8) {SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}
IF_FRAGS_16(fragCount > 9) {SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}
IF_FRAGS_16(fragCount > 10) {SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}
IF_FRAGS_16(fragCount > 11) {SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}
IF_FRAGS_16(fragCount > 12) {SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}
IF_FRAGS_16(fragCount > 13) {SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}
IF_FRAGS_16(fragCount > 14) {SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}
IF_FRAGS_16(fragCount > 15) {SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}
#if _MAX_FRAGS > 16
IF_FRAGS_32(fragCount > 16) {SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 17) {SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 18) {SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 19) {SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 20) {SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 21) {SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 22) {SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 23) {SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 24) {SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 25) {SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 26) {SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 27) {SWAP_INS(26, 27)SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 28) {SWAP_INS(27, 28)SWAP_INS(26, 27)SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 29) {SWAP_INS(28, 29)SWAP_INS(27, 28)SWAP_INS(26, 27)SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 30) {SWAP_INS(29, 30)SWAP_INS(28, 29)SWAP_INS(27, 28)SWAP_INS(26, 27)SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
IF_FRAGS_32(fragCount > 31) {SWAP_INS(30, 31)SWAP_INS(29, 30)SWAP_INS(28, 29)SWAP_INS(27, 28)SWAP_INS(26, 27)SWAP_INS(25, 26)SWAP_INS(24, 25)SWAP_INS(23, 24)SWAP_INS(22, 23)SWAP_INS(21, 22)SWAP_INS(20, 21)SWAP_INS(19, 20)SWAP_INS(18, 19)SWAP_INS(17, 18)SWAP_INS(16, 17)SWAP_INS(15, 16)SWAP_INS(14, 15)SWAP_INS(13, 14)SWAP_INS(12, 13)SWAP_INS(11, 12)SWAP_INS(10, 11)SWAP_INS(9, 10)SWAP_INS(8, 9)SWAP_INS(7, 8)SWAP_INS(6, 7)SWAP_INS(5, 6)SWAP_INS(4, 5)SWAP_INS(3, 4)SWAP_INS(2, 3)SWAP_INS(1, 2)SWAP_INS(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#endif
#endif
#if _MAX_FRAGS > 8
}}}}}}}}
#endif
#if _MAX_FRAGS > 16
}}}}}}}}}}}}}}}}
#endif
}}}}}}}
#else
if (fragCount < 1) LFB_FRAG_DEPTH(frag0) = 9999.0;
if (fragCount < 2) LFB_FRAG_DEPTH(frag1) = 9999.0;
if (fragCount < 3) LFB_FRAG_DEPTH(frag2) = 9999.0;
if (fragCount < 4) LFB_FRAG_DEPTH(frag3) = 9999.0;
if (fragCount < 5) LFB_FRAG_DEPTH(frag4) = 9999.0;
if (fragCount < 6) LFB_FRAG_DEPTH(frag5) = 9999.0;
if (fragCount < 7) LFB_FRAG_DEPTH(frag6) = 9999.0;
if (fragCount < 8) LFB_FRAG_DEPTH(frag7) = 9999.0;
#if _MAX_FRAGS > 8
if (fragCount < 9) LFB_FRAG_DEPTH(frag8) = 9999.0;
if (fragCount < 10) LFB_FRAG_DEPTH(frag9) = 9999.0;
if (fragCount < 11) LFB_FRAG_DEPTH(frag10) = 9999.0;
if (fragCount < 12) LFB_FRAG_DEPTH(frag11) = 9999.0;
if (fragCount < 13) LFB_FRAG_DEPTH(frag12) = 9999.0;
if (fragCount < 14) LFB_FRAG_DEPTH(frag13) = 9999.0;
if (fragCount < 15) LFB_FRAG_DEPTH(frag14) = 9999.0;
if (fragCount < 16) LFB_FRAG_DEPTH(frag15) = 9999.0;
#if _MAX_FRAGS > 16
if (fragCount < 17) LFB_FRAG_DEPTH(frag16) = 9999.0;
if (fragCount < 18) LFB_FRAG_DEPTH(frag17) = 9999.0;
if (fragCount < 19) LFB_FRAG_DEPTH(frag18) = 9999.0;
if (fragCount < 20) LFB_FRAG_DEPTH(frag19) = 9999.0;
if (fragCount < 21) LFB_FRAG_DEPTH(frag20) = 9999.0;
if (fragCount < 22) LFB_FRAG_DEPTH(frag21) = 9999.0;
if (fragCount < 23) LFB_FRAG_DEPTH(frag22) = 9999.0;
if (fragCount < 24) LFB_FRAG_DEPTH(frag23) = 9999.0;
if (fragCount < 25) LFB_FRAG_DEPTH(frag24) = 9999.0;
if (fragCount < 26) LFB_FRAG_DEPTH(frag25) = 9999.0;
if (fragCount < 27) LFB_FRAG_DEPTH(frag26) = 9999.0;
if (fragCount < 28) LFB_FRAG_DEPTH(frag27) = 9999.0;
if (fragCount < 29) LFB_FRAG_DEPTH(frag28) = 9999.0;
if (fragCount < 30) LFB_FRAG_DEPTH(frag29) = 9999.0;
if (fragCount < 31) LFB_FRAG_DEPTH(frag30) = 9999.0;
if (fragCount < 32) LFB_FRAG_DEPTH(frag31) = 9999.0;
#endif
#endif
SWAP(0, 1);SWAP(3, 2);SWAP(4, 5);SWAP(7, 6);
#if _MAX_FRAGS > 8
SWAP(8, 9);SWAP(11, 10);SWAP(12, 13);SWAP(15, 14);
#if _MAX_FRAGS > 16
SWAP(16, 17);SWAP(19, 18);SWAP(20, 21);SWAP(23, 22);SWAP(24, 25);SWAP(27, 26);SWAP(28, 29);SWAP(31, 30);
#endif
#endif
SWAP(0, 2);SWAP(1, 3);SWAP(6, 4);SWAP(7, 5);
#if _MAX_FRAGS > 8
SWAP(8, 10);SWAP(9, 11);SWAP(14, 12);SWAP(15, 13);
#if _MAX_FRAGS > 16
SWAP(16, 18);SWAP(17, 19);SWAP(22, 20);SWAP(23, 21);SWAP(24, 26);SWAP(25, 27);SWAP(30, 28);SWAP(31, 29);
#endif
#endif
SWAP(0, 1);SWAP(2, 3);SWAP(5, 4);SWAP(7, 6);
#if _MAX_FRAGS > 8
SWAP(8, 9);SWAP(10, 11);SWAP(13, 12);SWAP(15, 14);
#if _MAX_FRAGS > 16
SWAP(16, 17);SWAP(18, 19);SWAP(21, 20);SWAP(23, 22);SWAP(24, 25);SWAP(26, 27);SWAP(29, 28);SWAP(31, 30);
#endif
#endif
SWAP(0, 4);SWAP(1, 5);SWAP(2, 6);SWAP(3, 7);
#if _MAX_FRAGS > 8
SWAP(12, 8);SWAP(13, 9);SWAP(14, 10);SWAP(15, 11);
#if _MAX_FRAGS > 16
SWAP(16, 20);SWAP(17, 21);SWAP(18, 22);SWAP(19, 23);SWAP(28, 24);SWAP(29, 25);SWAP(30, 26);SWAP(31, 27);
#endif
#endif
SWAP(0, 2);SWAP(1, 3);SWAP(4, 6);SWAP(5, 7);
#if _MAX_FRAGS > 8
SWAP(10, 8);SWAP(11, 9);SWAP(14, 12);SWAP(15, 13);
#if _MAX_FRAGS > 16
SWAP(16, 18);SWAP(17, 19);SWAP(20, 22);SWAP(21, 23);SWAP(26, 24);SWAP(27, 25);SWAP(30, 28);SWAP(31, 29);
#endif
#endif
SWAP(0, 1);SWAP(2, 3);SWAP(4, 5);SWAP(6, 7);
#if _MAX_FRAGS > 8
SWAP(9, 8);SWAP(11, 10);SWAP(13, 12);SWAP(15, 14);
#if _MAX_FRAGS > 16
SWAP(16, 17);SWAP(18, 19);SWAP(20, 21);SWAP(22, 23);SWAP(25, 24);SWAP(27, 26);SWAP(29, 28);SWAP(31, 30);
#endif
#endif
#if _MAX_FRAGS > 8
SWAP(0, 8);SWAP(1, 9);SWAP(2, 10);SWAP(3, 11);SWAP(4, 12);SWAP(5, 13);SWAP(6, 14);SWAP(7, 15);
#if _MAX_FRAGS > 16
SWAP(24, 16);SWAP(25, 17);SWAP(26, 18);SWAP(27, 19);SWAP(28, 20);SWAP(29, 21);SWAP(30, 22);SWAP(31, 23);
#endif
SWAP(0, 4);SWAP(1, 5);SWAP(2, 6);SWAP(3, 7);SWAP(8, 12);SWAP(9, 13);SWAP(10, 14);SWAP(11, 15);
#if _MAX_FRAGS > 16
SWAP(20, 16);SWAP(21, 17);SWAP(22, 18);SWAP(23, 19);SWAP(28, 24);SWAP(29, 25);SWAP(30, 26);SWAP(31, 27);
#endif
SWAP(0, 2);SWAP(1, 3);SWAP(4, 6);SWAP(5, 7);SWAP(8, 10);SWAP(9, 11);SWAP(12, 14);SWAP(13, 15);
#if _MAX_FRAGS > 16
SWAP(18, 16);SWAP(19, 17);SWAP(22, 20);SWAP(23, 21);SWAP(26, 24);SWAP(27, 25);SWAP(30, 28);SWAP(31, 29);
#endif
SWAP(0, 1);SWAP(2, 3);SWAP(4, 5);SWAP(6, 7);SWAP(8, 9);SWAP(10, 11);SWAP(12, 13);SWAP(14, 15);
#if _MAX_FRAGS > 16
SWAP(17, 16);SWAP(19, 18);SWAP(21, 20);SWAP(23, 22);SWAP(25, 24);SWAP(27, 26);SWAP(29, 28);SWAP(31, 30);
#endif
#if _MAX_FRAGS > 16
SWAP(0, 16);SWAP(1, 17);SWAP(2, 18);SWAP(3, 19);SWAP(4, 20);SWAP(5, 21);SWAP(6, 22);SWAP(7, 23);SWAP(8, 24);SWAP(9, 25);SWAP(10, 26);SWAP(11, 27);SWAP(12, 28);SWAP(13, 29);SWAP(14, 30);SWAP(15, 31);
SWAP(0, 8);SWAP(1, 9);SWAP(2, 10);SWAP(3, 11);SWAP(4, 12);SWAP(5, 13);SWAP(6, 14);SWAP(7, 15);SWAP(16, 24);SWAP(17, 25);SWAP(18, 26);SWAP(19, 27);SWAP(20, 28);SWAP(21, 29);SWAP(22, 30);SWAP(23, 31);
SWAP(0, 4);SWAP(1, 5);SWAP(2, 6);SWAP(3, 7);SWAP(8, 12);SWAP(9, 13);SWAP(10, 14);SWAP(11, 15);SWAP(16, 20);SWAP(17, 21);SWAP(18, 22);SWAP(19, 23);SWAP(24, 28);SWAP(25, 29);SWAP(26, 30);SWAP(27, 31);
SWAP(0, 2);SWAP(1, 3);SWAP(4, 6);SWAP(5, 7);SWAP(8, 10);SWAP(9, 11);SWAP(12, 14);SWAP(13, 15);SWAP(16, 18);SWAP(17, 19);SWAP(20, 22);SWAP(21, 23);SWAP(24, 26);SWAP(25, 27);SWAP(28, 30);SWAP(29, 31);
SWAP(0, 1);SWAP(2, 3);SWAP(4, 5);SWAP(6, 7);SWAP(8, 9);SWAP(10, 11);SWAP(12, 13);SWAP(14, 15);SWAP(16, 17);SWAP(18, 19);SWAP(20, 21);SWAP(22, 23);SWAP(24, 25);SWAP(26, 27);SWAP(28, 29);SWAP(30, 31);
#endif
#endif
#endif
#endif
#if _MAX_FRAGS > 16
BLEND_32(31);BLEND_32(30);BLEND_32(29);BLEND_32(28);BLEND_32(27);BLEND_32(26);BLEND_32(25);BLEND_32(24);BLEND_32(23);BLEND_32(22);BLEND_32(21);BLEND_32(20);BLEND_32(19);BLEND_32(18);BLEND_32(17);BLEND_32(16);
#endif
#if _MAX_FRAGS > 8
BLEND_16(15);BLEND_16(14);BLEND_16(13);BLEND_16(12);BLEND_16(11);BLEND_16(10);BLEND_16(9);BLEND_16(8);
#endif
BLEND_8(7);BLEND_8(6);BLEND_8(5);BLEND_8(4);BLEND_8(3);BLEND_8(2);BLEND_8(1);BLEND_8(0);
	// END GENERATED.

#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
	for (int i = fragCount - 1; i >= 0; i--)
	{
		LFB_WRITE_DATA(LFB_NAME, frags[i]);
		LFB_ITER_INC(LFB_NAME);
	}
#endif

	return fragCount;
}
#endif



// Splits into blocks of size MAX_REGISTERS and sorts those using registers, then merges sorted blocks.
#if SORT_RBS

#define LFB_FRAG_TYPE vec2
#define LFB_FRAG_DEPTH(frag) frag.y

#define MAX_REGISTERS 32
	
LFB_FRAG_TYPE registers[MAX_REGISTERS];
	
#if _MAX_FRAGS > MAX_REGISTERS
#define MERGE_SIZE (_MAX_FRAGS / MAX_REGISTERS)
#else
#define MERGE_SIZE 1
#endif

// Count *must* be less than MAX_REGISTERS.
void registerSortRange(int offset, int count)
{
	#pragma optionNV(unroll all)

	// Load from local memory.
	for (int i = 0; i < MAX_REGISTERS; ++i)
		if (i < count)
			registers[i] = frags[offset+i];

	// Sort in registers.
	LFB_FRAG_TYPE tmp;
	#define SWAP_FRAGS(a, b) {tmp = a; a = b; b = tmp;}
	#define CSWAP(a, b) \
		if (LFB_FRAG_DEPTH(a) > LFB_FRAG_DEPTH(b)) SWAP_FRAGS(a, b);
	#define CSWAP_I(i, j) \
		if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(registers[j])) SWAP_FRAGS(registers[i], registers[j]);
	#define IF_CSWAP_I(i, j) \
		if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(registers[j])) {SWAP_FRAGS(registers[i], registers[j]);
	#define IF_CMOVE_I(i, j) \
		if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(tmp)) {registers[j]=tmp;} else {registers[j]=registers[i];

	if (count > 1) {IF_CSWAP_I(0, 1)}
	if (count > 2) {IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}
	if (count > 3) {IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}
	if (count > 4) {IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}
	if (count > 5) {IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}
	if (count > 6) {IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}
	if (count > 7) {IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}
	if (count > 8) {IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}
	if (count > 9) {IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}
	if (count > 10) {IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}
	if (count > 11) {IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}
	if (count > 12) {IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}
	if (count > 13) {IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}
	if (count > 14) {IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}
	if (count > 15) {IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}
	#if MAX_REGISTERS > 16
	if (count > 16) {IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}
	if (count > 17) {IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}
	if (count > 18) {IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}
	if (count > 19) {IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}
	if (count > 20) {IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}
	if (count > 21) {IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}
	if (count > 22) {IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}
	if (count > 23) {IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 24) {IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 25) {IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 26) {IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 27) {IF_CSWAP_I(26, 27)IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 28) {IF_CSWAP_I(27, 28)IF_CSWAP_I(26, 27)IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 29) {IF_CSWAP_I(28, 29)IF_CSWAP_I(27, 28)IF_CSWAP_I(26, 27)IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 30) {IF_CSWAP_I(29, 30)IF_CSWAP_I(28, 29)IF_CSWAP_I(27, 28)IF_CSWAP_I(26, 27)IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
	if (count > 31) {IF_CSWAP_I(30, 31)IF_CSWAP_I(29, 30)IF_CSWAP_I(28, 29)IF_CSWAP_I(27, 28)IF_CSWAP_I(26, 27)IF_CSWAP_I(25, 26)IF_CSWAP_I(24, 25)IF_CSWAP_I(23, 24)IF_CSWAP_I(22, 23)IF_CSWAP_I(21, 22)IF_CSWAP_I(20, 21)IF_CSWAP_I(19, 20)IF_CSWAP_I(18, 19)IF_CSWAP_I(17, 18)IF_CSWAP_I(16, 17)IF_CSWAP_I(15, 16)IF_CSWAP_I(14, 15)IF_CSWAP_I(13, 14)IF_CSWAP_I(12, 13)IF_CSWAP_I(11, 12)IF_CSWAP_I(10, 11)IF_CSWAP_I(9, 10)IF_CSWAP_I(8, 9)IF_CSWAP_I(7, 8)IF_CSWAP_I(6, 7)IF_CSWAP_I(5, 6)IF_CSWAP_I(4, 5)IF_CSWAP_I(3, 4)IF_CSWAP_I(2, 3)IF_CSWAP_I(1, 2)IF_CSWAP_I(0, 1)}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
	}}}}}}}}}}}}}}}}
	#endif
	}}}}}}}} }}}}}}}

	// Copy back to local array.
	for (int i = 0; i < MAX_REGISTERS; i++)
		if (i < count)
			frags[offset + i] = registers[i];
}

int sortRbs(int fragIndex)
{
	int fragCount = 0;

	// Load into local array.
	for (LFB_ITER_BEGIN(LFB_NAME, fragIndex); LFB_ITER_CHECK(LFB_NAME); LFB_ITER_INC(LFB_NAME))
	{
		if (fragCount >= _MAX_FRAGS)
			break;
		else
		{
			frags[fragCount++] = LFB_GET_DATA(LFB_NAME);
		}
	}

	// Sort blocks in registers.
	int mergeCount = 0;
	for (int i = 0; i < fragCount; i += MAX_REGISTERS)
	{
		registerSortRange(i, min(fragCount - i, 32));
		++mergeCount;
	}

	int next[MERGE_SIZE];
	for (int i = 0; i < MERGE_SIZE && i < mergeCount; i++)
	{
		next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1;
		registers[i] = frags[next[i]];
	}

	// Merge blocks.
	int k = 0;
#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
#endif
	for (int i = 0; i < fragCount; i++)
	{
		int n = 0;
		LFB_FRAG_TYPE f;
		LFB_FRAG_DEPTH(f) = 0.0;
		for (int j = 0; j < MERGE_SIZE; j++)
		{
			if (next[j] >= j * MAX_REGISTERS)
			{
				if (LFB_FRAG_DEPTH(registers[j]) > LFB_FRAG_DEPTH(f))
				{
					f = registers[j];
					n = j;
				}
			}
		}

		for (int j = 0; j < MERGE_SIZE; j++)
			if (n == j)
				if (--next[j] >= j * MAX_REGISTERS)
					registers[j] = frags[next[j]];

		// Write this data back into global memory, so it can be read back later for lighting...
	#if GLOBAL_WRITE
		LFB_WRITE_DATA(LFB_NAME, f);
		LFB_ITER_INC(LFB_NAME);
	#else
		applyLighting(f, fragIndex);
	#endif
	}

	return fragCount;
}


#endif



int sort(int pixel)
{
#if SORT_RBS && _MAX_FRAGS > 32 // Only need this if _MAX_FRAGS is > 32, otherwise sorting in registers is just as good.
	return sortRbs(pixel);
#elif SORT_REGISTERS && _MAX_FRAGS <= 32 // Can only sort in registers if _MAX_FRAGS is <= 32.
	return sortRegisters(pixel);
#elif SORT_INSERT
	return sortInsert(pixel);
#else
	return 0;
#endif
}

#endif

