#ifndef SORT_GLSL
#define SORT_GLSL


// Will attempt RBS first if that's 1, then registers if that's 1, then insert.
#define SORT_RBS 1
#define SORT_REGISTERS 1

// Seems to be faster than the manually unrolled insertion sort.
#define SORT_BITONIC_SEPARATE 1

// Set to 1 to actually sort the data.
#define IS_SORT_NETWORK_FREE 1 // TODO: Rename this.

#define ACTUALLY_SORT 1

// If set, will read registers in blocks during merging.
#define USE_REGISTER_BLOCKS 0

#define COMPOSITE_LOCAL 1
#define GLOBAL_WRITE !COMPOSITE_LOCAL
//#define GLOBAL_WRITE 0


#if !USE_ID
	#define LFB_FRAG_DEPTH(frag) frag.y
#else
	#define LFB_FRAG_DEPTH(depth) (depth & 0xFFFFFFU)
	#define LFB_FRAG_ID(depth) (depth >> 24U)
	#define LFB_FRAG_ID_GET(depth, id) ((id << 24U) | depth)
#endif


// To use different deep images, call replace(LFB_NAME, ...).


// BEGIN GENERATED

#if SORT_REGISTERS && LFB_BLOCK_SIZE >= _MAX_FRAGS


#if USE_ID
	uint tmp;
#else
	LFB_FRAG_TYPE tmp;
#endif

#define SWAP_FRAGS(a, b) {tmp = a; a = b; b = tmp;}

#if USE_ID
	#define CSWAP(i, j) if (LFB_FRAG_DEPTH(fragDepths[i]) > LFB_FRAG_DEPTH(fragDepths[j])) {SWAP_FRAGS(fragDepths[i], fragDepths[j]);}
#else
	#define CSWAP(i, j) if (LFB_FRAG_DEPTH(frags[i]) > LFB_FRAG_DEPTH(frags[j])) {SWAP_FRAGS(frags[i], frags[j]);}
#endif

void line()
{
#if LFB_BLOCK_SIZE > 0 && _MAX_FRAGS > 0
	CSWAP(0,1)CSWAP(2,3)
#endif
#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
	CSWAP(4,5)CSWAP(6,7)
#endif
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(8,9)CSWAP(10,11)CSWAP(12,13)CSWAP(14,15)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,17)CSWAP(18,19)CSWAP(20,21)CSWAP(22,23)CSWAP(24,25)CSWAP(26,27)CSWAP(28,29)CSWAP(30,31)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,33)CSWAP(34,35)CSWAP(36,37)CSWAP(38,39)CSWAP(40,41)CSWAP(42,43)CSWAP(44,45)CSWAP(46,47)CSWAP(48,49)CSWAP(50,51)
	CSWAP(52,53)CSWAP(54,55)CSWAP(56,57)CSWAP(58,59)CSWAP(60,61)CSWAP(62,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,65)CSWAP(66,67)CSWAP(68,69)CSWAP(70,71)CSWAP(72,73)CSWAP(74,75)CSWAP(76,77)CSWAP(78,79)CSWAP(80,81)CSWAP(82,83)
	CSWAP(84,85)CSWAP(86,87)CSWAP(88,89)CSWAP(90,91)CSWAP(92,93)CSWAP(94,95)CSWAP(96,97)CSWAP(98,99)CSWAP(100,101)CSWAP(102,103)
	CSWAP(104,105)CSWAP(106,107)CSWAP(108,109)CSWAP(110,111)CSWAP(112,113)CSWAP(114,115)CSWAP(116,117)CSWAP(118,119)CSWAP(120,121)
	CSWAP(122,123)CSWAP(124,125)CSWAP(126,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,129)CSWAP(130,131)CSWAP(132,133)CSWAP(134,135)CSWAP(136,137)CSWAP(138,139)CSWAP(140,141)CSWAP(142,143)CSWAP(144,145)
	CSWAP(146,147)CSWAP(148,149)CSWAP(150,151)CSWAP(152,153)CSWAP(154,155)CSWAP(156,157)CSWAP(158,159)CSWAP(160,161)CSWAP(162,163)
	CSWAP(164,165)CSWAP(166,167)CSWAP(168,169)CSWAP(170,171)CSWAP(172,173)CSWAP(174,175)CSWAP(176,177)CSWAP(178,179)CSWAP(180,181)
	CSWAP(182,183)CSWAP(184,185)CSWAP(186,187)CSWAP(188,189)CSWAP(190,191)CSWAP(192,193)CSWAP(194,195)CSWAP(196,197)CSWAP(198,199)
	CSWAP(200,201)CSWAP(202,203)CSWAP(204,205)CSWAP(206,207)CSWAP(208,209)CSWAP(210,211)CSWAP(212,213)CSWAP(214,215)CSWAP(216,217)
	CSWAP(218,219)CSWAP(220,221)CSWAP(222,223)CSWAP(224,225)CSWAP(226,227)CSWAP(228,229)CSWAP(230,231)CSWAP(232,233)CSWAP(234,235)
	CSWAP(236,237)CSWAP(238,239)CSWAP(240,241)CSWAP(242,243)CSWAP(244,245)CSWAP(246,247)CSWAP(248,249)CSWAP(250,251)CSWAP(252,253)
	CSWAP(254,255)
#endif
}

void triangle4()
{
#if LFB_BLOCK_SIZE > 2 && _MAX_FRAGS > 2
	CSWAP(0,3)CSWAP(1,2)
#endif
#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
	CSWAP(4,7)CSWAP(5,6)
#endif
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(8,11)CSWAP(9,10)CSWAP(12,15)CSWAP(13,14)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,19)CSWAP(17,18)CSWAP(20,23)CSWAP(21,22)CSWAP(24,27)CSWAP(25,26)CSWAP(28,31)CSWAP(29,30)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,35)CSWAP(33,34)CSWAP(36,39)CSWAP(37,38)CSWAP(40,43)CSWAP(41,42)CSWAP(44,47)CSWAP(45,46)CSWAP(48,51)CSWAP(49,50)
	CSWAP(52,55)CSWAP(53,54)CSWAP(56,59)CSWAP(57,58)CSWAP(60,63)CSWAP(61,62)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,67)CSWAP(65,66)CSWAP(68,71)CSWAP(69,70)CSWAP(72,75)CSWAP(73,74)CSWAP(76,79)CSWAP(77,78)CSWAP(80,83)CSWAP(81,82)
	CSWAP(84,87)CSWAP(85,86)CSWAP(88,91)CSWAP(89,90)CSWAP(92,95)CSWAP(93,94)CSWAP(96,99)CSWAP(97,98)CSWAP(100,103)CSWAP(101,102)
	CSWAP(104,107)CSWAP(105,106)CSWAP(108,111)CSWAP(109,110)CSWAP(112,115)CSWAP(113,114)CSWAP(116,119)CSWAP(117,118)CSWAP(120,123)
	CSWAP(121,122)CSWAP(124,127)CSWAP(125,126)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,131)CSWAP(129,130)CSWAP(132,135)CSWAP(133,134)CSWAP(136,139)CSWAP(137,138)CSWAP(140,143)CSWAP(141,142)CSWAP(144,147)
	CSWAP(145,146)CSWAP(148,151)CSWAP(149,150)CSWAP(152,155)CSWAP(153,154)CSWAP(156,159)CSWAP(157,158)CSWAP(160,163)CSWAP(161,162)
	CSWAP(164,167)CSWAP(165,166)CSWAP(168,171)CSWAP(169,170)CSWAP(172,175)CSWAP(173,174)CSWAP(176,179)CSWAP(177,178)CSWAP(180,183)
	CSWAP(181,182)CSWAP(184,187)CSWAP(185,186)CSWAP(188,191)CSWAP(189,190)CSWAP(192,195)CSWAP(193,194)CSWAP(196,199)CSWAP(197,198)
	CSWAP(200,203)CSWAP(201,202)CSWAP(204,207)CSWAP(205,206)CSWAP(208,211)CSWAP(209,210)CSWAP(212,215)CSWAP(213,214)CSWAP(216,219)
	CSWAP(217,218)CSWAP(220,223)CSWAP(221,222)CSWAP(224,227)CSWAP(225,226)CSWAP(228,231)CSWAP(229,230)CSWAP(232,235)CSWAP(233,234)
	CSWAP(236,239)CSWAP(237,238)CSWAP(240,243)CSWAP(241,242)CSWAP(244,247)CSWAP(245,246)CSWAP(248,251)CSWAP(249,250)CSWAP(252,255)
	CSWAP(253,254)
#endif
}

void triangle8()
{
#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
	CSWAP(0,7)CSWAP(1,6)CSWAP(2,5)CSWAP(3,4)
#endif
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(8,15)CSWAP(9,14)CSWAP(10,13)CSWAP(11,12)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,23)CSWAP(17,22)CSWAP(18,21)CSWAP(19,20)CSWAP(24,31)CSWAP(25,30)CSWAP(26,29)CSWAP(27,28)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,39)CSWAP(33,38)CSWAP(34,37)CSWAP(35,36)CSWAP(40,47)CSWAP(41,46)CSWAP(42,45)CSWAP(43,44)CSWAP(48,55)CSWAP(49,54)CSWAP(50,53)
	CSWAP(51,52)CSWAP(56,63)CSWAP(57,62)CSWAP(58,61)CSWAP(59,60)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,71)CSWAP(65,70)CSWAP(66,69)CSWAP(67,68)CSWAP(72,79)CSWAP(73,78)CSWAP(74,77)CSWAP(75,76)CSWAP(80,87)CSWAP(81,86)
	CSWAP(82,85)CSWAP(83,84)CSWAP(88,95)CSWAP(89,94)CSWAP(90,93)CSWAP(91,92)CSWAP(96,103)CSWAP(97,102)CSWAP(98,101)CSWAP(99,100)
	CSWAP(104,111)CSWAP(105,110)CSWAP(106,109)CSWAP(107,108)CSWAP(112,119)CSWAP(113,118)CSWAP(114,117)CSWAP(115,116)CSWAP(120,127)
	CSWAP(121,126)CSWAP(122,125)CSWAP(123,124)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,135)CSWAP(129,134)CSWAP(130,133)CSWAP(131,132)CSWAP(136,143)CSWAP(137,142)CSWAP(138,141)CSWAP(139,140)CSWAP(144,151)CSWAP(145,150)
	CSWAP(146,149)CSWAP(147,148)CSWAP(152,159)CSWAP(153,158)CSWAP(154,157)CSWAP(155,156)CSWAP(160,167)CSWAP(161,166)CSWAP(162,165)CSWAP(163,164)
	CSWAP(168,175)CSWAP(169,174)CSWAP(170,173)CSWAP(171,172)CSWAP(176,183)CSWAP(177,182)CSWAP(178,181)CSWAP(179,180)CSWAP(184,191)CSWAP(185,190)
	CSWAP(186,189)CSWAP(187,188)CSWAP(192,199)CSWAP(193,198)CSWAP(194,197)CSWAP(195,196)CSWAP(200,207)CSWAP(201,206)CSWAP(202,205)CSWAP(203,204)
	CSWAP(208,215)CSWAP(209,214)CSWAP(210,213)CSWAP(211,212)CSWAP(216,223)CSWAP(217,222)CSWAP(218,221)CSWAP(219,220)CSWAP(224,231)CSWAP(225,230)
	CSWAP(226,229)CSWAP(227,228)CSWAP(232,239)CSWAP(233,238)CSWAP(234,237)CSWAP(235,236)CSWAP(240,247)CSWAP(241,246)CSWAP(242,245)CSWAP(243,244)
	CSWAP(248,255)CSWAP(249,254)CSWAP(250,253)CSWAP(251,252)
#endif
}

void triangle16()
{
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(0,15)CSWAP(1,14)CSWAP(2,13)CSWAP(3,12)CSWAP(4,11)CSWAP(5,10)CSWAP(6,9)CSWAP(7,8)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,31)CSWAP(17,30)CSWAP(18,29)CSWAP(19,28)CSWAP(20,27)CSWAP(21,26)CSWAP(22,25)CSWAP(23,24)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,47)CSWAP(33,46)CSWAP(34,45)CSWAP(35,44)CSWAP(36,43)CSWAP(37,42)CSWAP(38,41)CSWAP(39,40)CSWAP(48,63)CSWAP(49,62)CSWAP(50,61)
	CSWAP(51,60)CSWAP(52,59)CSWAP(53,58)CSWAP(54,57)CSWAP(55,56)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,79)CSWAP(65,78)CSWAP(66,77)CSWAP(67,76)CSWAP(68,75)CSWAP(69,74)CSWAP(70,73)CSWAP(71,72)CSWAP(80,95)CSWAP(81,94)CSWAP(82,93)
	CSWAP(83,92)CSWAP(84,91)CSWAP(85,90)CSWAP(86,89)CSWAP(87,88)CSWAP(96,111)CSWAP(97,110)CSWAP(98,109)CSWAP(99,108)CSWAP(100,107)CSWAP(101,106)
	CSWAP(102,105)CSWAP(103,104)CSWAP(112,127)CSWAP(113,126)CSWAP(114,125)CSWAP(115,124)CSWAP(116,123)CSWAP(117,122)CSWAP(118,121)CSWAP(119,120)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,143)CSWAP(129,142)CSWAP(130,141)CSWAP(131,140)CSWAP(132,139)CSWAP(133,138)CSWAP(134,137)CSWAP(135,136)CSWAP(144,159)CSWAP(145,158)
	CSWAP(146,157)CSWAP(147,156)CSWAP(148,155)CSWAP(149,154)CSWAP(150,153)CSWAP(151,152)CSWAP(160,175)CSWAP(161,174)CSWAP(162,173)CSWAP(163,172)
	CSWAP(164,171)CSWAP(165,170)CSWAP(166,169)CSWAP(167,168)CSWAP(176,191)CSWAP(177,190)CSWAP(178,189)CSWAP(179,188)CSWAP(180,187)CSWAP(181,186)
	CSWAP(182,185)CSWAP(183,184)CSWAP(192,207)CSWAP(193,206)CSWAP(194,205)CSWAP(195,204)CSWAP(196,203)CSWAP(197,202)CSWAP(198,201)CSWAP(199,200)
	CSWAP(208,223)CSWAP(209,222)CSWAP(210,221)CSWAP(211,220)CSWAP(212,219)CSWAP(213,218)CSWAP(214,217)CSWAP(215,216)CSWAP(224,239)CSWAP(225,238)
	CSWAP(226,237)CSWAP(227,236)CSWAP(228,235)CSWAP(229,234)CSWAP(230,233)CSWAP(231,232)CSWAP(240,255)CSWAP(241,254)CSWAP(242,253)CSWAP(243,252)
	CSWAP(244,251)CSWAP(245,250)CSWAP(246,249)CSWAP(247,248)
#endif
}

void triangle32()
{
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(0,31)CSWAP(1,30)CSWAP(2,29)CSWAP(3,28)CSWAP(4,27)CSWAP(5,26)CSWAP(6,25)CSWAP(7,24)CSWAP(8,23)CSWAP(9,22)CSWAP(10,21)CSWAP(11,20)
	CSWAP(12,19)CSWAP(13,18)CSWAP(14,17)CSWAP(15,16)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,63)CSWAP(33,62)CSWAP(34,61)CSWAP(35,60)CSWAP(36,59)CSWAP(37,58)CSWAP(38,57)CSWAP(39,56)CSWAP(40,55)CSWAP(41,54)CSWAP(42,53)CSWAP(43,52)
	CSWAP(44,51)CSWAP(45,50)CSWAP(46,49)CSWAP(47,48)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,95)CSWAP(65,94)CSWAP(66,93)CSWAP(67,92)CSWAP(68,91)CSWAP(69,90)CSWAP(70,89)CSWAP(71,88)CSWAP(72,87)CSWAP(73,86)CSWAP(74,85)CSWAP(75,84)
	CSWAP(76,83)CSWAP(77,82)CSWAP(78,81)CSWAP(79,80)CSWAP(96,127)CSWAP(97,126)CSWAP(98,125)CSWAP(99,124)CSWAP(100,123)CSWAP(101,122)CSWAP(102,121)
	CSWAP(103,120)CSWAP(104,119)CSWAP(105,118)CSWAP(106,117)CSWAP(107,116)CSWAP(108,115)CSWAP(109,114)CSWAP(110,113)CSWAP(111,112)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,159)CSWAP(129,158)CSWAP(130,157)CSWAP(131,156)CSWAP(132,155)CSWAP(133,154)CSWAP(134,153)CSWAP(135,152)CSWAP(136,151)CSWAP(137,150)
	CSWAP(138,149)CSWAP(139,148)CSWAP(140,147)CSWAP(141,146)CSWAP(142,145)CSWAP(143,144)CSWAP(160,191)CSWAP(161,190)CSWAP(162,189)CSWAP(163,188)
	CSWAP(164,187)CSWAP(165,186)CSWAP(166,185)CSWAP(167,184)CSWAP(168,183)CSWAP(169,182)CSWAP(170,181)CSWAP(171,180)CSWAP(172,179)CSWAP(173,178)
	CSWAP(174,177)CSWAP(175,176)CSWAP(192,223)CSWAP(193,222)CSWAP(194,221)CSWAP(195,220)CSWAP(196,219)CSWAP(197,218)CSWAP(198,217)CSWAP(199,216)
	CSWAP(200,215)CSWAP(201,214)CSWAP(202,213)CSWAP(203,212)CSWAP(204,211)CSWAP(205,210)CSWAP(206,209)CSWAP(207,208)CSWAP(224,255)CSWAP(225,254)
	CSWAP(226,253)CSWAP(227,252)CSWAP(228,251)CSWAP(229,250)CSWAP(230,249)CSWAP(231,248)CSWAP(232,247)CSWAP(233,246)CSWAP(234,245)CSWAP(235,244)
	CSWAP(236,243)CSWAP(237,242)CSWAP(238,241)CSWAP(239,240)
#endif
}

void triangle64()
{
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(0,63)CSWAP(1,62)CSWAP(2,61)CSWAP(3,60)CSWAP(4,59)CSWAP(5,58)CSWAP(6,57)CSWAP(7,56)CSWAP(8,55)CSWAP(9,54)CSWAP(10,53)CSWAP(11,52)CSWAP(12,51)
	CSWAP(13,50)CSWAP(14,49)CSWAP(15,48)CSWAP(16,47)CSWAP(17,46)CSWAP(18,45)CSWAP(19,44)CSWAP(20,43)CSWAP(21,42)CSWAP(22,41)CSWAP(23,40)CSWAP(24,39)
	CSWAP(25,38)CSWAP(26,37)CSWAP(27,36)CSWAP(28,35)CSWAP(29,34)CSWAP(30,33)CSWAP(31,32)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,127)CSWAP(65,126)CSWAP(66,125)CSWAP(67,124)CSWAP(68,123)CSWAP(69,122)CSWAP(70,121)CSWAP(71,120)CSWAP(72,119)CSWAP(73,118)CSWAP(74,117)
	CSWAP(75,116)CSWAP(76,115)CSWAP(77,114)CSWAP(78,113)CSWAP(79,112)CSWAP(80,111)CSWAP(81,110)CSWAP(82,109)CSWAP(83,108)CSWAP(84,107)CSWAP(85,106)
	CSWAP(86,105)CSWAP(87,104)CSWAP(88,103)CSWAP(89,102)CSWAP(90,101)CSWAP(91,100)CSWAP(92,99)CSWAP(93,98)CSWAP(94,97)CSWAP(95,96)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,191)CSWAP(129,190)CSWAP(130,189)CSWAP(131,188)CSWAP(132,187)CSWAP(133,186)CSWAP(134,185)CSWAP(135,184)CSWAP(136,183)CSWAP(137,182)
	CSWAP(138,181)CSWAP(139,180)CSWAP(140,179)CSWAP(141,178)CSWAP(142,177)CSWAP(143,176)CSWAP(144,175)CSWAP(145,174)CSWAP(146,173)CSWAP(147,172)
	CSWAP(148,171)CSWAP(149,170)CSWAP(150,169)CSWAP(151,168)CSWAP(152,167)CSWAP(153,166)CSWAP(154,165)CSWAP(155,164)CSWAP(156,163)CSWAP(157,162)
	CSWAP(158,161)CSWAP(159,160)CSWAP(192,255)CSWAP(193,254)CSWAP(194,253)CSWAP(195,252)CSWAP(196,251)CSWAP(197,250)CSWAP(198,249)CSWAP(199,248)
	CSWAP(200,247)CSWAP(201,246)CSWAP(202,245)CSWAP(203,244)CSWAP(204,243)CSWAP(205,242)CSWAP(206,241)CSWAP(207,240)CSWAP(208,239)CSWAP(209,238)
	CSWAP(210,237)CSWAP(211,236)CSWAP(212,235)CSWAP(213,234)CSWAP(214,233)CSWAP(215,232)CSWAP(216,231)CSWAP(217,230)CSWAP(218,229)CSWAP(219,228)
	CSWAP(220,227)CSWAP(221,226)CSWAP(222,225)CSWAP(223,224)
#endif
}

void triangle128()
{
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(0,127)CSWAP(1,126)CSWAP(2,125)CSWAP(3,124)CSWAP(4,123)CSWAP(5,122)CSWAP(6,121)CSWAP(7,120)CSWAP(8,119)CSWAP(9,118)CSWAP(10,117)CSWAP(11,116)
	CSWAP(12,115)CSWAP(13,114)CSWAP(14,113)CSWAP(15,112)CSWAP(16,111)CSWAP(17,110)CSWAP(18,109)CSWAP(19,108)CSWAP(20,107)CSWAP(21,106)CSWAP(22,105)
	CSWAP(23,104)CSWAP(24,103)CSWAP(25,102)CSWAP(26,101)CSWAP(27,100)CSWAP(28,99)CSWAP(29,98)CSWAP(30,97)CSWAP(31,96)CSWAP(32,95)CSWAP(33,94)CSWAP(34,93)
	CSWAP(35,92)CSWAP(36,91)CSWAP(37,90)CSWAP(38,89)CSWAP(39,88)CSWAP(40,87)CSWAP(41,86)CSWAP(42,85)CSWAP(43,84)CSWAP(44,83)CSWAP(45,82)CSWAP(46,81)
	CSWAP(47,80)CSWAP(48,79)CSWAP(49,78)CSWAP(50,77)CSWAP(51,76)CSWAP(52,75)CSWAP(53,74)CSWAP(54,73)CSWAP(55,72)CSWAP(56,71)CSWAP(57,70)CSWAP(58,69)
	CSWAP(59,68)CSWAP(60,67)CSWAP(61,66)CSWAP(62,65)CSWAP(63,64)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,255)CSWAP(129,254)CSWAP(130,253)CSWAP(131,252)CSWAP(132,251)CSWAP(133,250)CSWAP(134,249)CSWAP(135,248)CSWAP(136,247)CSWAP(137,246)
	CSWAP(138,245)CSWAP(139,244)CSWAP(140,243)CSWAP(141,242)CSWAP(142,241)CSWAP(143,240)CSWAP(144,239)CSWAP(145,238)CSWAP(146,237)CSWAP(147,236)
	CSWAP(148,235)CSWAP(149,234)CSWAP(150,233)CSWAP(151,232)CSWAP(152,231)CSWAP(153,230)CSWAP(154,229)CSWAP(155,228)CSWAP(156,227)CSWAP(157,226)
	CSWAP(158,225)CSWAP(159,224)CSWAP(160,223)CSWAP(161,222)CSWAP(162,221)CSWAP(163,220)CSWAP(164,219)CSWAP(165,218)CSWAP(166,217)CSWAP(167,216)
	CSWAP(168,215)CSWAP(169,214)CSWAP(170,213)CSWAP(171,212)CSWAP(172,211)CSWAP(173,210)CSWAP(174,209)CSWAP(175,208)CSWAP(176,207)CSWAP(177,206)
	CSWAP(178,205)CSWAP(179,204)CSWAP(180,203)CSWAP(181,202)CSWAP(182,201)CSWAP(183,200)CSWAP(184,199)CSWAP(185,198)CSWAP(186,197)CSWAP(187,196)
	CSWAP(188,195)CSWAP(189,194)CSWAP(190,193)CSWAP(191,192)
#endif
}

void triangle256()
{
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(0,255)CSWAP(1,254)CSWAP(2,253)CSWAP(3,252)CSWAP(4,251)CSWAP(5,250)CSWAP(6,249)CSWAP(7,248)CSWAP(8,247)CSWAP(9,246)CSWAP(10,245)CSWAP(11,244)
	CSWAP(12,243)CSWAP(13,242)CSWAP(14,241)CSWAP(15,240)CSWAP(16,239)CSWAP(17,238)CSWAP(18,237)CSWAP(19,236)CSWAP(20,235)CSWAP(21,234)CSWAP(22,233)
	CSWAP(23,232)CSWAP(24,231)CSWAP(25,230)CSWAP(26,229)CSWAP(27,228)CSWAP(28,227)CSWAP(29,226)CSWAP(30,225)CSWAP(31,224)CSWAP(32,223)CSWAP(33,222)
	CSWAP(34,221)CSWAP(35,220)CSWAP(36,219)CSWAP(37,218)CSWAP(38,217)CSWAP(39,216)CSWAP(40,215)CSWAP(41,214)CSWAP(42,213)CSWAP(43,212)CSWAP(44,211)
	CSWAP(45,210)CSWAP(46,209)CSWAP(47,208)CSWAP(48,207)CSWAP(49,206)CSWAP(50,205)CSWAP(51,204)CSWAP(52,203)CSWAP(53,202)CSWAP(54,201)CSWAP(55,200)
	CSWAP(56,199)CSWAP(57,198)CSWAP(58,197)CSWAP(59,196)CSWAP(60,195)CSWAP(61,194)CSWAP(62,193)CSWAP(63,192)CSWAP(64,191)CSWAP(65,190)CSWAP(66,189)
	CSWAP(67,188)CSWAP(68,187)CSWAP(69,186)CSWAP(70,185)CSWAP(71,184)CSWAP(72,183)CSWAP(73,182)CSWAP(74,181)CSWAP(75,180)CSWAP(76,179)CSWAP(77,178)
	CSWAP(78,177)CSWAP(79,176)CSWAP(80,175)CSWAP(81,174)CSWAP(82,173)CSWAP(83,172)CSWAP(84,171)CSWAP(85,170)CSWAP(86,169)CSWAP(87,168)CSWAP(88,167)
	CSWAP(89,166)CSWAP(90,165)CSWAP(91,164)CSWAP(92,163)CSWAP(93,162)CSWAP(94,161)CSWAP(95,160)CSWAP(96,159)CSWAP(97,158)CSWAP(98,157)CSWAP(99,156)
	CSWAP(100,155)CSWAP(101,154)CSWAP(102,153)CSWAP(103,152)CSWAP(104,151)CSWAP(105,150)CSWAP(106,149)CSWAP(107,148)CSWAP(108,147)CSWAP(109,146)
	CSWAP(110,145)CSWAP(111,144)CSWAP(112,143)CSWAP(113,142)CSWAP(114,141)CSWAP(115,140)CSWAP(116,139)CSWAP(117,138)CSWAP(118,137)CSWAP(119,136)
	CSWAP(120,135)CSWAP(121,134)CSWAP(122,133)CSWAP(123,132)CSWAP(124,131)CSWAP(125,130)CSWAP(126,129)CSWAP(127,128)
#endif
}

void rhombus4()
{
#if LFB_BLOCK_SIZE > 2 && _MAX_FRAGS > 2
	CSWAP(0,2)CSWAP(1,3)
#endif
#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
	CSWAP(4,6)CSWAP(5,7)
#endif
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(8,10)CSWAP(9,11)CSWAP(12,14)CSWAP(13,15)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,18)CSWAP(17,19)CSWAP(20,22)CSWAP(21,23)CSWAP(24,26)CSWAP(25,27)CSWAP(28,30)CSWAP(29,31)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,34)CSWAP(33,35)CSWAP(36,38)CSWAP(37,39)CSWAP(40,42)CSWAP(41,43)CSWAP(44,46)CSWAP(45,47)CSWAP(48,50)CSWAP(49,51)CSWAP(52,54)CSWAP(53,55)
	CSWAP(56,58)CSWAP(57,59)CSWAP(60,62)CSWAP(61,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,66)CSWAP(65,67)CSWAP(68,70)CSWAP(69,71)CSWAP(72,74)CSWAP(73,75)CSWAP(76,78)CSWAP(77,79)CSWAP(80,82)CSWAP(81,83)CSWAP(84,86)CSWAP(85,87)
	CSWAP(88,90)CSWAP(89,91)CSWAP(92,94)CSWAP(93,95)CSWAP(96,98)CSWAP(97,99)CSWAP(100,102)CSWAP(101,103)CSWAP(104,106)CSWAP(105,107)CSWAP(108,110)
	CSWAP(109,111)CSWAP(112,114)CSWAP(113,115)CSWAP(116,118)CSWAP(117,119)CSWAP(120,122)CSWAP(121,123)CSWAP(124,126)CSWAP(125,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,130)CSWAP(129,131)CSWAP(132,134)CSWAP(133,135)CSWAP(136,138)CSWAP(137,139)CSWAP(140,142)CSWAP(141,143)CSWAP(144,146)CSWAP(145,147)
	CSWAP(148,150)CSWAP(149,151)CSWAP(152,154)CSWAP(153,155)CSWAP(156,158)CSWAP(157,159)CSWAP(160,162)CSWAP(161,163)CSWAP(164,166)CSWAP(165,167)
	CSWAP(168,170)CSWAP(169,171)CSWAP(172,174)CSWAP(173,175)CSWAP(176,178)CSWAP(177,179)CSWAP(180,182)CSWAP(181,183)CSWAP(184,186)CSWAP(185,187)
	CSWAP(188,190)CSWAP(189,191)CSWAP(192,194)CSWAP(193,195)CSWAP(196,198)CSWAP(197,199)CSWAP(200,202)CSWAP(201,203)CSWAP(204,206)CSWAP(205,207)
	CSWAP(208,210)CSWAP(209,211)CSWAP(212,214)CSWAP(213,215)CSWAP(216,218)CSWAP(217,219)CSWAP(220,222)CSWAP(221,223)CSWAP(224,226)CSWAP(225,227)
	CSWAP(228,230)CSWAP(229,231)CSWAP(232,234)CSWAP(233,235)CSWAP(236,238)CSWAP(237,239)CSWAP(240,242)CSWAP(241,243)CSWAP(244,246)CSWAP(245,247)
	CSWAP(248,250)CSWAP(249,251)CSWAP(252,254)CSWAP(253,255)
#endif
}

void rhombus8()
{
#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
	CSWAP(0,4)CSWAP(1,5)CSWAP(2,6)CSWAP(3,7)
#endif
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(8,12)CSWAP(9,13)CSWAP(10,14)CSWAP(11,15)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,20)CSWAP(17,21)CSWAP(18,22)CSWAP(19,23)CSWAP(24,28)CSWAP(25,29)CSWAP(26,30)CSWAP(27,31)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,36)CSWAP(33,37)CSWAP(34,38)CSWAP(35,39)CSWAP(40,44)CSWAP(41,45)CSWAP(42,46)CSWAP(43,47)CSWAP(48,52)CSWAP(49,53)CSWAP(50,54)
	CSWAP(51,55)CSWAP(56,60)CSWAP(57,61)CSWAP(58,62)CSWAP(59,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,68)CSWAP(65,69)CSWAP(66,70)CSWAP(67,71)CSWAP(72,76)CSWAP(73,77)CSWAP(74,78)CSWAP(75,79)CSWAP(80,84)CSWAP(81,85)CSWAP(82,86)
	CSWAP(83,87)CSWAP(88,92)CSWAP(89,93)CSWAP(90,94)CSWAP(91,95)CSWAP(96,100)CSWAP(97,101)CSWAP(98,102)CSWAP(99,103)CSWAP(104,108)CSWAP(105,109)
	CSWAP(106,110)CSWAP(107,111)CSWAP(112,116)CSWAP(113,117)CSWAP(114,118)CSWAP(115,119)CSWAP(120,124)CSWAP(121,125)CSWAP(122,126)CSWAP(123,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,132)CSWAP(129,133)CSWAP(130,134)CSWAP(131,135)CSWAP(136,140)CSWAP(137,141)CSWAP(138,142)CSWAP(139,143)CSWAP(144,148)CSWAP(145,149)
	CSWAP(146,150)CSWAP(147,151)CSWAP(152,156)CSWAP(153,157)CSWAP(154,158)CSWAP(155,159)CSWAP(160,164)CSWAP(161,165)CSWAP(162,166)CSWAP(163,167)
	CSWAP(168,172)CSWAP(169,173)CSWAP(170,174)CSWAP(171,175)CSWAP(176,180)CSWAP(177,181)CSWAP(178,182)CSWAP(179,183)CSWAP(184,188)CSWAP(185,189)
	CSWAP(186,190)CSWAP(187,191)CSWAP(192,196)CSWAP(193,197)CSWAP(194,198)CSWAP(195,199)CSWAP(200,204)CSWAP(201,205)CSWAP(202,206)CSWAP(203,207)
	CSWAP(208,212)CSWAP(209,213)CSWAP(210,214)CSWAP(211,215)CSWAP(216,220)CSWAP(217,221)CSWAP(218,222)CSWAP(219,223)CSWAP(224,228)CSWAP(225,229)
	CSWAP(226,230)CSWAP(227,231)CSWAP(232,236)CSWAP(233,237)CSWAP(234,238)CSWAP(235,239)CSWAP(240,244)CSWAP(241,245)CSWAP(242,246)CSWAP(243,247)
	CSWAP(248,252)CSWAP(249,253)CSWAP(250,254)CSWAP(251,255)
#endif
}

void rhombus16()
{
#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
	CSWAP(0,8)CSWAP(1,9)CSWAP(2,10)CSWAP(3,11)CSWAP(4,12)CSWAP(5,13)CSWAP(6,14)CSWAP(7,15)
#endif
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(16,24)CSWAP(17,25)CSWAP(18,26)CSWAP(19,27)CSWAP(20,28)CSWAP(21,29)CSWAP(22,30)CSWAP(23,31)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,40)CSWAP(33,41)CSWAP(34,42)CSWAP(35,43)CSWAP(36,44)CSWAP(37,45)CSWAP(38,46)CSWAP(39,47)CSWAP(48,56)CSWAP(49,57)CSWAP(50,58)CSWAP(51,59)
	CSWAP(52,60)CSWAP(53,61)CSWAP(54,62)CSWAP(55,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,72)CSWAP(65,73)CSWAP(66,74)CSWAP(67,75)CSWAP(68,76)CSWAP(69,77)CSWAP(70,78)CSWAP(71,79)CSWAP(80,88)CSWAP(81,89)CSWAP(82,90)CSWAP(83,91)
	CSWAP(84,92)CSWAP(85,93)CSWAP(86,94)CSWAP(87,95)CSWAP(96,104)CSWAP(97,105)CSWAP(98,106)CSWAP(99,107)CSWAP(100,108)CSWAP(101,109)CSWAP(102,110)
	CSWAP(103,111)CSWAP(112,120)CSWAP(113,121)CSWAP(114,122)CSWAP(115,123)CSWAP(116,124)CSWAP(117,125)CSWAP(118,126)CSWAP(119,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,136)CSWAP(129,137)CSWAP(130,138)CSWAP(131,139)CSWAP(132,140)CSWAP(133,141)CSWAP(134,142)CSWAP(135,143)CSWAP(144,152)CSWAP(145,153)
	CSWAP(146,154)CSWAP(147,155)CSWAP(148,156)CSWAP(149,157)CSWAP(150,158)CSWAP(151,159)CSWAP(160,168)CSWAP(161,169)CSWAP(162,170)CSWAP(163,171)
	CSWAP(164,172)CSWAP(165,173)CSWAP(166,174)CSWAP(167,175)CSWAP(176,184)CSWAP(177,185)CSWAP(178,186)CSWAP(179,187)CSWAP(180,188)CSWAP(181,189)
	CSWAP(182,190)CSWAP(183,191)CSWAP(192,200)CSWAP(193,201)CSWAP(194,202)CSWAP(195,203)CSWAP(196,204)CSWAP(197,205)CSWAP(198,206)CSWAP(199,207)
	CSWAP(208,216)CSWAP(209,217)CSWAP(210,218)CSWAP(211,219)CSWAP(212,220)CSWAP(213,221)CSWAP(214,222)CSWAP(215,223)CSWAP(224,232)CSWAP(225,233)
	CSWAP(226,234)CSWAP(227,235)CSWAP(228,236)CSWAP(229,237)CSWAP(230,238)CSWAP(231,239)CSWAP(240,248)CSWAP(241,249)CSWAP(242,250)CSWAP(243,251)
	CSWAP(244,252)CSWAP(245,253)CSWAP(246,254)CSWAP(247,255)
#endif
}

void rhombus32()
{
#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
	CSWAP(0,16)CSWAP(1,17)CSWAP(2,18)CSWAP(3,19)CSWAP(4,20)CSWAP(5,21)CSWAP(6,22)CSWAP(7,23)CSWAP(8,24)CSWAP(9,25)CSWAP(10,26)CSWAP(11,27)
	CSWAP(12,28)CSWAP(13,29)CSWAP(14,30)CSWAP(15,31)
#endif
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(32,48)CSWAP(33,49)CSWAP(34,50)CSWAP(35,51)CSWAP(36,52)CSWAP(37,53)CSWAP(38,54)CSWAP(39,55)CSWAP(40,56)CSWAP(41,57)CSWAP(42,58)CSWAP(43,59)
	CSWAP(44,60)CSWAP(45,61)CSWAP(46,62)CSWAP(47,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,80)CSWAP(65,81)CSWAP(66,82)CSWAP(67,83)CSWAP(68,84)CSWAP(69,85)CSWAP(70,86)CSWAP(71,87)CSWAP(72,88)CSWAP(73,89)CSWAP(74,90)CSWAP(75,91)
	CSWAP(76,92)CSWAP(77,93)CSWAP(78,94)CSWAP(79,95)CSWAP(96,112)CSWAP(97,113)CSWAP(98,114)CSWAP(99,115)CSWAP(100,116)CSWAP(101,117)CSWAP(102,118)
	CSWAP(103,119)CSWAP(104,120)CSWAP(105,121)CSWAP(106,122)CSWAP(107,123)CSWAP(108,124)CSWAP(109,125)CSWAP(110,126)CSWAP(111,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,144)CSWAP(129,145)CSWAP(130,146)CSWAP(131,147)CSWAP(132,148)CSWAP(133,149)CSWAP(134,150)CSWAP(135,151)CSWAP(136,152)CSWAP(137,153)
	CSWAP(138,154)CSWAP(139,155)CSWAP(140,156)CSWAP(141,157)CSWAP(142,158)CSWAP(143,159)CSWAP(160,176)CSWAP(161,177)CSWAP(162,178)CSWAP(163,179)
	CSWAP(164,180)CSWAP(165,181)CSWAP(166,182)CSWAP(167,183)CSWAP(168,184)CSWAP(169,185)CSWAP(170,186)CSWAP(171,187)CSWAP(172,188)CSWAP(173,189)
	CSWAP(174,190)CSWAP(175,191)CSWAP(192,208)CSWAP(193,209)CSWAP(194,210)CSWAP(195,211)CSWAP(196,212)CSWAP(197,213)CSWAP(198,214)CSWAP(199,215)
	CSWAP(200,216)CSWAP(201,217)CSWAP(202,218)CSWAP(203,219)CSWAP(204,220)CSWAP(205,221)CSWAP(206,222)CSWAP(207,223)CSWAP(224,240)CSWAP(225,241)
	CSWAP(226,242)CSWAP(227,243)CSWAP(228,244)CSWAP(229,245)CSWAP(230,246)CSWAP(231,247)CSWAP(232,248)CSWAP(233,249)CSWAP(234,250)CSWAP(235,251)
	CSWAP(236,252)CSWAP(237,253)CSWAP(238,254)CSWAP(239,255)
#endif
}

void rhombus64()
{
#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
	CSWAP(0,32)CSWAP(1,33)CSWAP(2,34)CSWAP(3,35)CSWAP(4,36)CSWAP(5,37)CSWAP(6,38)CSWAP(7,39)CSWAP(8,40)CSWAP(9,41)CSWAP(10,42)CSWAP(11,43)
	CSWAP(12,44)CSWAP(13,45)CSWAP(14,46)CSWAP(15,47)CSWAP(16,48)CSWAP(17,49)CSWAP(18,50)CSWAP(19,51)CSWAP(20,52)CSWAP(21,53)CSWAP(22,54)
	CSWAP(23,55)CSWAP(24,56)CSWAP(25,57)CSWAP(26,58)CSWAP(27,59)CSWAP(28,60)CSWAP(29,61)CSWAP(30,62)CSWAP(31,63)
#endif
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(64,96)CSWAP(65,97)CSWAP(66,98)CSWAP(67,99)CSWAP(68,100)CSWAP(69,101)CSWAP(70,102)CSWAP(71,103)CSWAP(72,104)CSWAP(73,105)CSWAP(74,106)
	CSWAP(75,107)CSWAP(76,108)CSWAP(77,109)CSWAP(78,110)CSWAP(79,111)CSWAP(80,112)CSWAP(81,113)CSWAP(82,114)CSWAP(83,115)CSWAP(84,116)CSWAP(85,117)
	CSWAP(86,118)CSWAP(87,119)CSWAP(88,120)CSWAP(89,121)CSWAP(90,122)CSWAP(91,123)CSWAP(92,124)CSWAP(93,125)CSWAP(94,126)CSWAP(95,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,160)CSWAP(129,161)CSWAP(130,162)CSWAP(131,163)CSWAP(132,164)CSWAP(133,165)CSWAP(134,166)CSWAP(135,167)CSWAP(136,168)CSWAP(137,169)
	CSWAP(138,170)CSWAP(139,171)CSWAP(140,172)CSWAP(141,173)CSWAP(142,174)CSWAP(143,175)CSWAP(144,176)CSWAP(145,177)CSWAP(146,178)CSWAP(147,179)
	CSWAP(148,180)CSWAP(149,181)CSWAP(150,182)CSWAP(151,183)CSWAP(152,184)CSWAP(153,185)CSWAP(154,186)CSWAP(155,187)CSWAP(156,188)CSWAP(157,189)
	CSWAP(158,190)CSWAP(159,191)CSWAP(192,224)CSWAP(193,225)CSWAP(194,226)CSWAP(195,227)CSWAP(196,228)CSWAP(197,229)CSWAP(198,230)CSWAP(199,231)
	CSWAP(200,232)CSWAP(201,233)CSWAP(202,234)CSWAP(203,235)CSWAP(204,236)CSWAP(205,237)CSWAP(206,238)CSWAP(207,239)CSWAP(208,240)CSWAP(209,241)
	CSWAP(210,242)CSWAP(211,243)CSWAP(212,244)CSWAP(213,245)CSWAP(214,246)CSWAP(215,247)CSWAP(216,248)CSWAP(217,249)CSWAP(218,250)CSWAP(219,251)
	CSWAP(220,252)CSWAP(221,253)CSWAP(222,254)CSWAP(223,255)
#endif
}

void rhombus128()
{
#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
	CSWAP(0,64)CSWAP(1,65)CSWAP(2,66)CSWAP(3,67)CSWAP(4,68)CSWAP(5,69)CSWAP(6,70)CSWAP(7,71)CSWAP(8,72)CSWAP(9,73)CSWAP(10,74)CSWAP(11,75)CSWAP(12,76)
	CSWAP(13,77)CSWAP(14,78)CSWAP(15,79)CSWAP(16,80)CSWAP(17,81)CSWAP(18,82)CSWAP(19,83)CSWAP(20,84)CSWAP(21,85)CSWAP(22,86)CSWAP(23,87)CSWAP(24,88)
	CSWAP(25,89)CSWAP(26,90)CSWAP(27,91)CSWAP(28,92)CSWAP(29,93)CSWAP(30,94)CSWAP(31,95)CSWAP(32,96)CSWAP(33,97)CSWAP(34,98)CSWAP(35,99)CSWAP(36,100)
	CSWAP(37,101)CSWAP(38,102)CSWAP(39,103)CSWAP(40,104)CSWAP(41,105)CSWAP(42,106)CSWAP(43,107)CSWAP(44,108)CSWAP(45,109)CSWAP(46,110)CSWAP(47,111)
	CSWAP(48,112)CSWAP(49,113)CSWAP(50,114)CSWAP(51,115)CSWAP(52,116)CSWAP(53,117)CSWAP(54,118)CSWAP(55,119)CSWAP(56,120)CSWAP(57,121)CSWAP(58,122)
	CSWAP(59,123)CSWAP(60,124)CSWAP(61,125)CSWAP(62,126)CSWAP(63,127)
#endif
#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
	CSWAP(128,192)CSWAP(129,193)CSWAP(130,194)CSWAP(131,195)CSWAP(132,196)CSWAP(133,197)CSWAP(134,198)CSWAP(135,199)CSWAP(136,200)CSWAP(137,201)
	CSWAP(138,202)CSWAP(139,203)CSWAP(140,204)CSWAP(141,205)CSWAP(142,206)CSWAP(143,207)CSWAP(144,208)CSWAP(145,209)CSWAP(146,210)CSWAP(147,211)
	CSWAP(148,212)CSWAP(149,213)CSWAP(150,214)CSWAP(151,215)CSWAP(152,216)CSWAP(153,217)CSWAP(154,218)CSWAP(155,219)CSWAP(156,220)CSWAP(157,221)
	CSWAP(158,222)CSWAP(159,223)CSWAP(160,224)CSWAP(161,225)CSWAP(162,226)CSWAP(163,227)CSWAP(164,228)CSWAP(165,229)CSWAP(166,230)CSWAP(167,231)
	CSWAP(168,232)CSWAP(169,233)CSWAP(170,234)CSWAP(171,235)CSWAP(172,236)CSWAP(173,237)CSWAP(174,238)CSWAP(175,239)CSWAP(176,240)CSWAP(177,241)
	CSWAP(178,242)CSWAP(179,243)CSWAP(180,244)CSWAP(181,245)CSWAP(182,246)CSWAP(183,247)CSWAP(184,248)CSWAP(185,249)CSWAP(186,250)CSWAP(187,251)
	CSWAP(188,252)CSWAP(189,253)CSWAP(190,254)CSWAP(191,255)
#endif
}


int load(int fragIndex)
{
	int fragCount = 0;

#if USE_ID
	LFB_FRAG_TYPE f;
	#define LOAD_FRAG(i) if (LFB_ITER_CHECK(LFB_NAME)) { fragCount = i + 1; f = LFB_GET_FRAG(LFB_NAME); fragDepths[i] = LFB_FRAG_ID_GET(f.y, i); LFB_ITER_INC(LFB_NAME); } else { fragDepths[i] = LFB_FRAG_ID_GET(16777215, i); }
#else
	#define LOAD_FRAG(i) if (LFB_ITER_CHECK(LFB_NAME)) { fragCount = i + 1; frags[i] = LFB_GET_FRAG(LFB_NAME); LFB_ITER_INC(LFB_NAME); } else { frags[i] = LFB_FRAG_TYPE(0, 16777215); }
#endif

	LFB_ITER_BEGIN(LFB_NAME, fragIndex);

	LOAD_FRAG(0);LOAD_FRAG(1);LOAD_FRAG(2);LOAD_FRAG(3);LOAD_FRAG(4);LOAD_FRAG(5);LOAD_FRAG(6);LOAD_FRAG(7);
	#if _MAX_FRAGS > 8 && LFB_BLOCK_SIZE > 8
		LOAD_FRAG(8);LOAD_FRAG(9);LOAD_FRAG(10);LOAD_FRAG(11);LOAD_FRAG(12);LOAD_FRAG(13);LOAD_FRAG(14);LOAD_FRAG(15);
	#endif
	#if _MAX_FRAGS > 16 && LFB_BLOCK_SIZE > 16
		LOAD_FRAG(16);LOAD_FRAG(17);LOAD_FRAG(18);LOAD_FRAG(19);LOAD_FRAG(20);LOAD_FRAG(21);LOAD_FRAG(22);LOAD_FRAG(23);
		LOAD_FRAG(24);LOAD_FRAG(25);LOAD_FRAG(26);LOAD_FRAG(27);LOAD_FRAG(28);LOAD_FRAG(29);LOAD_FRAG(30);LOAD_FRAG(31);
	#endif
	#if _MAX_FRAGS > 32 && LFB_BLOCK_SIZE > 32
		LOAD_FRAG(32);LOAD_FRAG(33);LOAD_FRAG(34);LOAD_FRAG(35);LOAD_FRAG(36);LOAD_FRAG(37);LOAD_FRAG(38);LOAD_FRAG(39);
		LOAD_FRAG(40);LOAD_FRAG(41);LOAD_FRAG(42);LOAD_FRAG(43);LOAD_FRAG(44);LOAD_FRAG(45);LOAD_FRAG(46);LOAD_FRAG(47);
		LOAD_FRAG(48);LOAD_FRAG(49);LOAD_FRAG(50);LOAD_FRAG(51);LOAD_FRAG(52);LOAD_FRAG(53);LOAD_FRAG(54);LOAD_FRAG(55);
		LOAD_FRAG(56);LOAD_FRAG(57);LOAD_FRAG(58);LOAD_FRAG(59);LOAD_FRAG(60);LOAD_FRAG(61);LOAD_FRAG(62);LOAD_FRAG(63);
	#endif
	#if _MAX_FRAGS > 64 && LFB_BLOCK_SIZE > 64
		LOAD_FRAG(64);LOAD_FRAG(65);LOAD_FRAG(66);LOAD_FRAG(67);LOAD_FRAG(68);LOAD_FRAG(69);LOAD_FRAG(70);LOAD_FRAG(71);
		LOAD_FRAG(72);LOAD_FRAG(73);LOAD_FRAG(74);LOAD_FRAG(75);LOAD_FRAG(76);LOAD_FRAG(77);LOAD_FRAG(78);LOAD_FRAG(79);
		LOAD_FRAG(80);LOAD_FRAG(81);LOAD_FRAG(82);LOAD_FRAG(83);LOAD_FRAG(84);LOAD_FRAG(85);LOAD_FRAG(86);LOAD_FRAG(87);
		LOAD_FRAG(88);LOAD_FRAG(89);LOAD_FRAG(90);LOAD_FRAG(91);LOAD_FRAG(92);LOAD_FRAG(93);LOAD_FRAG(94);LOAD_FRAG(95);
		LOAD_FRAG(96);LOAD_FRAG(97);LOAD_FRAG(98);LOAD_FRAG(99);LOAD_FRAG(100);LOAD_FRAG(101);LOAD_FRAG(102);LOAD_FRAG(103);
		LOAD_FRAG(104);LOAD_FRAG(105);LOAD_FRAG(106);LOAD_FRAG(107);LOAD_FRAG(108);LOAD_FRAG(109);LOAD_FRAG(110);LOAD_FRAG(111);
		LOAD_FRAG(112);LOAD_FRAG(113);LOAD_FRAG(114);LOAD_FRAG(115);LOAD_FRAG(116);LOAD_FRAG(117);LOAD_FRAG(118);LOAD_FRAG(119);
		LOAD_FRAG(120);LOAD_FRAG(121);LOAD_FRAG(122);LOAD_FRAG(123);LOAD_FRAG(124);LOAD_FRAG(125);LOAD_FRAG(126);LOAD_FRAG(127);
	#endif
	#if _MAX_FRAGS > 128 && LFB_BLOCK_SIZE > 128
		LOAD_FRAG(128);LOAD_FRAG(129);LOAD_FRAG(130);LOAD_FRAG(131);LOAD_FRAG(132);LOAD_FRAG(133);LOAD_FRAG(134);LOAD_FRAG(135);
		LOAD_FRAG(136);LOAD_FRAG(137);LOAD_FRAG(138);LOAD_FRAG(139);LOAD_FRAG(140);LOAD_FRAG(141);LOAD_FRAG(142);LOAD_FRAG(143);
		LOAD_FRAG(144);LOAD_FRAG(145);LOAD_FRAG(146);LOAD_FRAG(147);LOAD_FRAG(148);LOAD_FRAG(149);LOAD_FRAG(150);LOAD_FRAG(151);
		LOAD_FRAG(152);LOAD_FRAG(153);LOAD_FRAG(154);LOAD_FRAG(155);LOAD_FRAG(156);LOAD_FRAG(157);LOAD_FRAG(158);LOAD_FRAG(159);
		LOAD_FRAG(160);LOAD_FRAG(161);LOAD_FRAG(162);LOAD_FRAG(163);LOAD_FRAG(164);LOAD_FRAG(165);LOAD_FRAG(166);LOAD_FRAG(167);
		LOAD_FRAG(168);LOAD_FRAG(169);LOAD_FRAG(170);LOAD_FRAG(171);LOAD_FRAG(172);LOAD_FRAG(173);LOAD_FRAG(174);LOAD_FRAG(175);
		LOAD_FRAG(176);LOAD_FRAG(177);LOAD_FRAG(178);LOAD_FRAG(179);LOAD_FRAG(180);LOAD_FRAG(181);LOAD_FRAG(182);LOAD_FRAG(183);
		LOAD_FRAG(184);LOAD_FRAG(185);LOAD_FRAG(186);LOAD_FRAG(187);LOAD_FRAG(188);LOAD_FRAG(189);LOAD_FRAG(190);LOAD_FRAG(191);
		LOAD_FRAG(192);LOAD_FRAG(193);LOAD_FRAG(194);LOAD_FRAG(195);LOAD_FRAG(196);LOAD_FRAG(197);LOAD_FRAG(198);LOAD_FRAG(199);
		LOAD_FRAG(200);LOAD_FRAG(201);LOAD_FRAG(202);LOAD_FRAG(203);LOAD_FRAG(204);LOAD_FRAG(205);LOAD_FRAG(206);LOAD_FRAG(207);
		LOAD_FRAG(208);LOAD_FRAG(209);LOAD_FRAG(210);LOAD_FRAG(211);LOAD_FRAG(212);LOAD_FRAG(213);LOAD_FRAG(214);LOAD_FRAG(215);
		LOAD_FRAG(216);LOAD_FRAG(217);LOAD_FRAG(218);LOAD_FRAG(219);LOAD_FRAG(220);LOAD_FRAG(221);LOAD_FRAG(222);LOAD_FRAG(223);
		LOAD_FRAG(224);LOAD_FRAG(225);LOAD_FRAG(226);LOAD_FRAG(227);LOAD_FRAG(228);LOAD_FRAG(229);LOAD_FRAG(230);LOAD_FRAG(231);
		LOAD_FRAG(232);LOAD_FRAG(233);LOAD_FRAG(234);LOAD_FRAG(235);LOAD_FRAG(236);LOAD_FRAG(237);LOAD_FRAG(238);LOAD_FRAG(239);
		LOAD_FRAG(240);LOAD_FRAG(241);LOAD_FRAG(242);LOAD_FRAG(243);LOAD_FRAG(244);LOAD_FRAG(245);LOAD_FRAG(246);LOAD_FRAG(247);
		LOAD_FRAG(248);LOAD_FRAG(249);LOAD_FRAG(250);LOAD_FRAG(251);LOAD_FRAG(252);LOAD_FRAG(253);LOAD_FRAG(254);LOAD_FRAG(255);
	#endif

	#undef LOAD_FRAG

	return fragCount;
}

void composite(int fragIndex, int fragCount)
{
	// TODO: What if we're writing data back to global memory?
	float a = 1.0;
	float dA = a / float(fragCount);
#if USE_ID
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
	#define BLEND(i) if (fragCount > i) {uint id = LFB_FRAG_ID(fragDepths[i]); vec4 col = GET_COLOR(LFB_GET_DATA_AT(LFB_NAME, id).x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
#else
	#if GLOBAL_WRITE
		//#define BLEND(i) if (fragCount > i) {vec4 col = GET_COLOR(frags[i].x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
		#define BLEND(i) if (fragCount > i) {LFB_PUT_FRAG(LFB_NAME, frags[i]); LFB_ITER_INC(LFB_NAME);}
	#else
		#define BLEND(i) if (fragCount > i) {vec4 col = GET_COLOR(frags[i].x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
	#endif
	//#define BLEND(i) if (fragCount > i) {vec4 col = GET_COLOR(frags[i].x); float d = LFB_FRAG_DEPTH(frags[i]); fragColor.rgb = mix(fragColor.rgb, col.rgb, pow(4.0, d / 30.0) - 1.0); }
#endif

#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
#endif

	#if _MAX_FRAGS > 128 && LFB_BLOCK_SIZE > 128
		BLEND(255);BLEND(254);BLEND(253);BLEND(252);BLEND(251);BLEND(250);BLEND(249);BLEND(248);BLEND(247);BLEND(246);BLEND(245);
		BLEND(244);BLEND(243);BLEND(242);BLEND(241);BLEND(240);BLEND(239);BLEND(238);BLEND(237);BLEND(236);BLEND(235);BLEND(234);
		BLEND(233);BLEND(232);BLEND(231);BLEND(230);BLEND(229);BLEND(228);BLEND(227);BLEND(226);BLEND(225);BLEND(224);BLEND(223);
		BLEND(222);BLEND(221);BLEND(220);BLEND(219);BLEND(218);BLEND(217);BLEND(216);BLEND(215);BLEND(214);BLEND(213);BLEND(212);
		BLEND(211);BLEND(210);BLEND(209);BLEND(208);BLEND(207);BLEND(206);BLEND(205);BLEND(204);BLEND(203);BLEND(202);BLEND(201);
		BLEND(200);BLEND(199);BLEND(198);BLEND(197);BLEND(196);BLEND(195);BLEND(194);BLEND(193);BLEND(192);BLEND(191);BLEND(190);
		BLEND(189);BLEND(188);BLEND(187);BLEND(186);BLEND(185);BLEND(184);BLEND(183);BLEND(182);BLEND(181);BLEND(180);BLEND(179);
		BLEND(178);BLEND(177);BLEND(176);BLEND(175);BLEND(174);BLEND(173);BLEND(172);BLEND(171);BLEND(170);BLEND(169);BLEND(168);
		BLEND(167);BLEND(166);BLEND(165);BLEND(164);BLEND(163);BLEND(162);BLEND(161);BLEND(160);BLEND(159);BLEND(158);BLEND(157);
		BLEND(156);BLEND(155);BLEND(154);BLEND(153);BLEND(152);BLEND(151);BLEND(150);BLEND(149);BLEND(148);BLEND(147);BLEND(146);
		BLEND(145);BLEND(144);BLEND(143);BLEND(142);BLEND(141);BLEND(140);BLEND(139);BLEND(138);BLEND(137);BLEND(136);BLEND(135);
		BLEND(134);BLEND(133);BLEND(132);BLEND(131);BLEND(130);BLEND(129);BLEND(128);
	#endif
	#if _MAX_FRAGS > 64 && LFB_BLOCK_SIZE > 64
		BLEND(127);BLEND(126);BLEND(125);BLEND(124);BLEND(123);BLEND(122);BLEND(121);BLEND(120);BLEND(119);BLEND(118);BLEND(117);
		BLEND(116);BLEND(115);BLEND(114);BLEND(113);BLEND(112);BLEND(111);BLEND(110);BLEND(109);BLEND(108);BLEND(107);BLEND(106);
		BLEND(105);BLEND(104);BLEND(103);BLEND(102);BLEND(101);BLEND(100);BLEND(99);BLEND(98);BLEND(97);BLEND(96);BLEND(95);
		BLEND(94);BLEND(93);BLEND(92);BLEND(91);BLEND(90);BLEND(89);BLEND(88);BLEND(87);BLEND(86);BLEND(85);BLEND(84);BLEND(83);
		BLEND(82);BLEND(81);BLEND(80);BLEND(79);BLEND(78);BLEND(77);BLEND(76);BLEND(75);BLEND(74);BLEND(73);BLEND(72);BLEND(71);
		BLEND(70);BLEND(69);BLEND(68);BLEND(67);BLEND(66);BLEND(65);BLEND(64);
	#endif
	#if _MAX_FRAGS > 32 && LFB_BLOCK_SIZE > 32
		BLEND(63);BLEND(62);BLEND(61);BLEND(60);BLEND(59);BLEND(58);BLEND(57);BLEND(56);BLEND(55);BLEND(54);BLEND(53);BLEND(52);
		BLEND(51);BLEND(50);BLEND(49);BLEND(48);BLEND(47);BLEND(46);BLEND(45);BLEND(44);BLEND(43);BLEND(42);BLEND(41);BLEND(40);
		BLEND(39);BLEND(38);BLEND(37);BLEND(36);BLEND(35);BLEND(34);BLEND(33);BLEND(32);
	#endif
	#if _MAX_FRAGS > 16 && LFB_BLOCK_SIZE > 16
		BLEND(31);BLEND(30);BLEND(29);BLEND(28);BLEND(27);BLEND(26);BLEND(25);BLEND(24);BLEND(23);BLEND(22);BLEND(21);BLEND(20);
		BLEND(19);BLEND(18);BLEND(17);BLEND(16);
	#endif
	#if _MAX_FRAGS > 8 && LFB_BLOCK_SIZE > 8
		BLEND(15);BLEND(14);BLEND(13);BLEND(12);BLEND(11);BLEND(10);BLEND(9);BLEND(8);
	#endif
	BLEND(7);BLEND(6);BLEND(5);BLEND(4);BLEND(3);BLEND(2);BLEND(1);BLEND(0);
	#undef BLEND
}


int sortRegisters(int fragIndex)
{
	int fragCount = load(fragIndex);

#if ACTUALLY_SORT
	#if LFB_BLOCK_SIZE > 0 && _MAX_FRAGS > 0
		line();
		triangle4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 4 && _MAX_FRAGS > 4
		triangle8();
		rhombus4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 8 && _MAX_FRAGS > 8
		triangle16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 16 && _MAX_FRAGS > 16
		triangle32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 32 && _MAX_FRAGS > 32
		triangle64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 64 && _MAX_FRAGS > 64
		triangle128();
		rhombus64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if LFB_BLOCK_SIZE > 128 && _MAX_FRAGS > 128
		triangle256();
		rhombus128();
		rhombus64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
#endif

	composite(fragIndex, fragCount);

	return fragCount;
}


// END GENERATED

// TODO: Register bitonic stuff for rbs, like what you've got above.
// Splits into blocks of size MAX_REGISTERS and sorts those using registers, then merges sorted blocks.
#elif SORT_RBS


//#define MAX_REGISTERS LFB_BLOCK_SIZE
#define MAX_REGISTERS 64

#if USE_REGISTER_BLOCKS
	#define NEXT_SIZE 2
#else
	#define NEXT_SIZE 1
#endif

#if _MAX_FRAGS > MAX_REGISTERS
	#define MERGE_SIZE (_MAX_FRAGS / MAX_REGISTERS)
#else
	#define MERGE_SIZE 1
#endif

// TODO: If using indices, registers should store uint, not uvec2.
#if MAX_REGISTERS > MERGE_SIZE
	#if MAX_REGISTERS > MERGE_SIZE * NEXT_SIZE
		LFB_FRAG_TYPE registers[MAX_REGISTERS];
	#else
		LFB_FRAG_TYPE registers[MERGE_SIZE * NEXT_SIZE];
	#endif
	int next[MERGE_SIZE];
	int nextCurr[MERGE_SIZE];
#else
	LFB_FRAG_TYPE registers[MERGE_SIZE * NEXT_SIZE];
	int next[MERGE_SIZE];
	int nextCurr[MERGE_SIZE];
#endif


LFB_FRAG_TYPE tmp;

#define SWAP_FRAGS(a, b) {tmp = a; a = b; b = tmp;}
#define CSWAP(i, j) if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(registers[j])) {SWAP_FRAGS(registers[i], registers[j]);}

void line()
{
#if MAX_REGISTERS > 0
	CSWAP(0,1)CSWAP(2,3)
#endif
#if MAX_REGISTERS > 4
	CSWAP(4,5)CSWAP(6,7)
#endif
#if MAX_REGISTERS > 8
	CSWAP(8,9)CSWAP(10,11)CSWAP(12,13)CSWAP(14,15)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,17)CSWAP(18,19)CSWAP(20,21)CSWAP(22,23)CSWAP(24,25)CSWAP(26,27)CSWAP(28,29)CSWAP(30,31)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,33)CSWAP(34,35)CSWAP(36,37)CSWAP(38,39)CSWAP(40,41)CSWAP(42,43)CSWAP(44,45)CSWAP(46,47)CSWAP(48,49)CSWAP(50,51)
	CSWAP(52,53)CSWAP(54,55)CSWAP(56,57)CSWAP(58,59)CSWAP(60,61)CSWAP(62,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,65)CSWAP(66,67)CSWAP(68,69)CSWAP(70,71)CSWAP(72,73)CSWAP(74,75)CSWAP(76,77)CSWAP(78,79)CSWAP(80,81)CSWAP(82,83)
	CSWAP(84,85)CSWAP(86,87)CSWAP(88,89)CSWAP(90,91)CSWAP(92,93)CSWAP(94,95)CSWAP(96,97)CSWAP(98,99)CSWAP(100,101)CSWAP(102,103)
	CSWAP(104,105)CSWAP(106,107)CSWAP(108,109)CSWAP(110,111)CSWAP(112,113)CSWAP(114,115)CSWAP(116,117)CSWAP(118,119)CSWAP(120,121)
	CSWAP(122,123)CSWAP(124,125)CSWAP(126,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,129)CSWAP(130,131)CSWAP(132,133)CSWAP(134,135)CSWAP(136,137)CSWAP(138,139)CSWAP(140,141)CSWAP(142,143)CSWAP(144,145)
	CSWAP(146,147)CSWAP(148,149)CSWAP(150,151)CSWAP(152,153)CSWAP(154,155)CSWAP(156,157)CSWAP(158,159)CSWAP(160,161)CSWAP(162,163)
	CSWAP(164,165)CSWAP(166,167)CSWAP(168,169)CSWAP(170,171)CSWAP(172,173)CSWAP(174,175)CSWAP(176,177)CSWAP(178,179)CSWAP(180,181)
	CSWAP(182,183)CSWAP(184,185)CSWAP(186,187)CSWAP(188,189)CSWAP(190,191)CSWAP(192,193)CSWAP(194,195)CSWAP(196,197)CSWAP(198,199)
	CSWAP(200,201)CSWAP(202,203)CSWAP(204,205)CSWAP(206,207)CSWAP(208,209)CSWAP(210,211)CSWAP(212,213)CSWAP(214,215)CSWAP(216,217)
	CSWAP(218,219)CSWAP(220,221)CSWAP(222,223)CSWAP(224,225)CSWAP(226,227)CSWAP(228,229)CSWAP(230,231)CSWAP(232,233)CSWAP(234,235)
	CSWAP(236,237)CSWAP(238,239)CSWAP(240,241)CSWAP(242,243)CSWAP(244,245)CSWAP(246,247)CSWAP(248,249)CSWAP(250,251)CSWAP(252,253)
	CSWAP(254,255)
#endif
}

void triangle4()
{
#if MAX_REGISTERS > 2
	CSWAP(0,3)CSWAP(1,2)
#endif
#if MAX_REGISTERS > 4
	CSWAP(4,7)CSWAP(5,6)
#endif
#if MAX_REGISTERS > 8
	CSWAP(8,11)CSWAP(9,10)CSWAP(12,15)CSWAP(13,14)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,19)CSWAP(17,18)CSWAP(20,23)CSWAP(21,22)CSWAP(24,27)CSWAP(25,26)CSWAP(28,31)CSWAP(29,30)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,35)CSWAP(33,34)CSWAP(36,39)CSWAP(37,38)CSWAP(40,43)CSWAP(41,42)CSWAP(44,47)CSWAP(45,46)CSWAP(48,51)CSWAP(49,50)
	CSWAP(52,55)CSWAP(53,54)CSWAP(56,59)CSWAP(57,58)CSWAP(60,63)CSWAP(61,62)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,67)CSWAP(65,66)CSWAP(68,71)CSWAP(69,70)CSWAP(72,75)CSWAP(73,74)CSWAP(76,79)CSWAP(77,78)CSWAP(80,83)CSWAP(81,82)
	CSWAP(84,87)CSWAP(85,86)CSWAP(88,91)CSWAP(89,90)CSWAP(92,95)CSWAP(93,94)CSWAP(96,99)CSWAP(97,98)CSWAP(100,103)CSWAP(101,102)
	CSWAP(104,107)CSWAP(105,106)CSWAP(108,111)CSWAP(109,110)CSWAP(112,115)CSWAP(113,114)CSWAP(116,119)CSWAP(117,118)CSWAP(120,123)
	CSWAP(121,122)CSWAP(124,127)CSWAP(125,126)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,131)CSWAP(129,130)CSWAP(132,135)CSWAP(133,134)CSWAP(136,139)CSWAP(137,138)CSWAP(140,143)CSWAP(141,142)CSWAP(144,147)
	CSWAP(145,146)CSWAP(148,151)CSWAP(149,150)CSWAP(152,155)CSWAP(153,154)CSWAP(156,159)CSWAP(157,158)CSWAP(160,163)CSWAP(161,162)
	CSWAP(164,167)CSWAP(165,166)CSWAP(168,171)CSWAP(169,170)CSWAP(172,175)CSWAP(173,174)CSWAP(176,179)CSWAP(177,178)CSWAP(180,183)
	CSWAP(181,182)CSWAP(184,187)CSWAP(185,186)CSWAP(188,191)CSWAP(189,190)CSWAP(192,195)CSWAP(193,194)CSWAP(196,199)CSWAP(197,198)
	CSWAP(200,203)CSWAP(201,202)CSWAP(204,207)CSWAP(205,206)CSWAP(208,211)CSWAP(209,210)CSWAP(212,215)CSWAP(213,214)CSWAP(216,219)
	CSWAP(217,218)CSWAP(220,223)CSWAP(221,222)CSWAP(224,227)CSWAP(225,226)CSWAP(228,231)CSWAP(229,230)CSWAP(232,235)CSWAP(233,234)
	CSWAP(236,239)CSWAP(237,238)CSWAP(240,243)CSWAP(241,242)CSWAP(244,247)CSWAP(245,246)CSWAP(248,251)CSWAP(249,250)CSWAP(252,255)
	CSWAP(253,254)
#endif
}

void triangle8()
{
#if MAX_REGISTERS > 4
	CSWAP(0,7)CSWAP(1,6)CSWAP(2,5)CSWAP(3,4)
#endif
#if MAX_REGISTERS > 8
	CSWAP(8,15)CSWAP(9,14)CSWAP(10,13)CSWAP(11,12)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,23)CSWAP(17,22)CSWAP(18,21)CSWAP(19,20)CSWAP(24,31)CSWAP(25,30)CSWAP(26,29)CSWAP(27,28)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,39)CSWAP(33,38)CSWAP(34,37)CSWAP(35,36)CSWAP(40,47)CSWAP(41,46)CSWAP(42,45)CSWAP(43,44)CSWAP(48,55)CSWAP(49,54)CSWAP(50,53)
	CSWAP(51,52)CSWAP(56,63)CSWAP(57,62)CSWAP(58,61)CSWAP(59,60)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,71)CSWAP(65,70)CSWAP(66,69)CSWAP(67,68)CSWAP(72,79)CSWAP(73,78)CSWAP(74,77)CSWAP(75,76)CSWAP(80,87)CSWAP(81,86)
	CSWAP(82,85)CSWAP(83,84)CSWAP(88,95)CSWAP(89,94)CSWAP(90,93)CSWAP(91,92)CSWAP(96,103)CSWAP(97,102)CSWAP(98,101)CSWAP(99,100)
	CSWAP(104,111)CSWAP(105,110)CSWAP(106,109)CSWAP(107,108)CSWAP(112,119)CSWAP(113,118)CSWAP(114,117)CSWAP(115,116)CSWAP(120,127)
	CSWAP(121,126)CSWAP(122,125)CSWAP(123,124)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,135)CSWAP(129,134)CSWAP(130,133)CSWAP(131,132)CSWAP(136,143)CSWAP(137,142)CSWAP(138,141)CSWAP(139,140)CSWAP(144,151)CSWAP(145,150)
	CSWAP(146,149)CSWAP(147,148)CSWAP(152,159)CSWAP(153,158)CSWAP(154,157)CSWAP(155,156)CSWAP(160,167)CSWAP(161,166)CSWAP(162,165)CSWAP(163,164)
	CSWAP(168,175)CSWAP(169,174)CSWAP(170,173)CSWAP(171,172)CSWAP(176,183)CSWAP(177,182)CSWAP(178,181)CSWAP(179,180)CSWAP(184,191)CSWAP(185,190)
	CSWAP(186,189)CSWAP(187,188)CSWAP(192,199)CSWAP(193,198)CSWAP(194,197)CSWAP(195,196)CSWAP(200,207)CSWAP(201,206)CSWAP(202,205)CSWAP(203,204)
	CSWAP(208,215)CSWAP(209,214)CSWAP(210,213)CSWAP(211,212)CSWAP(216,223)CSWAP(217,222)CSWAP(218,221)CSWAP(219,220)CSWAP(224,231)CSWAP(225,230)
	CSWAP(226,229)CSWAP(227,228)CSWAP(232,239)CSWAP(233,238)CSWAP(234,237)CSWAP(235,236)CSWAP(240,247)CSWAP(241,246)CSWAP(242,245)CSWAP(243,244)
	CSWAP(248,255)CSWAP(249,254)CSWAP(250,253)CSWAP(251,252)
#endif
}

void triangle16()
{
#if MAX_REGISTERS > 8
	CSWAP(0,15)CSWAP(1,14)CSWAP(2,13)CSWAP(3,12)CSWAP(4,11)CSWAP(5,10)CSWAP(6,9)CSWAP(7,8)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,31)CSWAP(17,30)CSWAP(18,29)CSWAP(19,28)CSWAP(20,27)CSWAP(21,26)CSWAP(22,25)CSWAP(23,24)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,47)CSWAP(33,46)CSWAP(34,45)CSWAP(35,44)CSWAP(36,43)CSWAP(37,42)CSWAP(38,41)CSWAP(39,40)CSWAP(48,63)CSWAP(49,62)CSWAP(50,61)
	CSWAP(51,60)CSWAP(52,59)CSWAP(53,58)CSWAP(54,57)CSWAP(55,56)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,79)CSWAP(65,78)CSWAP(66,77)CSWAP(67,76)CSWAP(68,75)CSWAP(69,74)CSWAP(70,73)CSWAP(71,72)CSWAP(80,95)CSWAP(81,94)CSWAP(82,93)
	CSWAP(83,92)CSWAP(84,91)CSWAP(85,90)CSWAP(86,89)CSWAP(87,88)CSWAP(96,111)CSWAP(97,110)CSWAP(98,109)CSWAP(99,108)CSWAP(100,107)CSWAP(101,106)
	CSWAP(102,105)CSWAP(103,104)CSWAP(112,127)CSWAP(113,126)CSWAP(114,125)CSWAP(115,124)CSWAP(116,123)CSWAP(117,122)CSWAP(118,121)CSWAP(119,120)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,143)CSWAP(129,142)CSWAP(130,141)CSWAP(131,140)CSWAP(132,139)CSWAP(133,138)CSWAP(134,137)CSWAP(135,136)CSWAP(144,159)CSWAP(145,158)
	CSWAP(146,157)CSWAP(147,156)CSWAP(148,155)CSWAP(149,154)CSWAP(150,153)CSWAP(151,152)CSWAP(160,175)CSWAP(161,174)CSWAP(162,173)CSWAP(163,172)
	CSWAP(164,171)CSWAP(165,170)CSWAP(166,169)CSWAP(167,168)CSWAP(176,191)CSWAP(177,190)CSWAP(178,189)CSWAP(179,188)CSWAP(180,187)CSWAP(181,186)
	CSWAP(182,185)CSWAP(183,184)CSWAP(192,207)CSWAP(193,206)CSWAP(194,205)CSWAP(195,204)CSWAP(196,203)CSWAP(197,202)CSWAP(198,201)CSWAP(199,200)
	CSWAP(208,223)CSWAP(209,222)CSWAP(210,221)CSWAP(211,220)CSWAP(212,219)CSWAP(213,218)CSWAP(214,217)CSWAP(215,216)CSWAP(224,239)CSWAP(225,238)
	CSWAP(226,237)CSWAP(227,236)CSWAP(228,235)CSWAP(229,234)CSWAP(230,233)CSWAP(231,232)CSWAP(240,255)CSWAP(241,254)CSWAP(242,253)CSWAP(243,252)
	CSWAP(244,251)CSWAP(245,250)CSWAP(246,249)CSWAP(247,248)
#endif
}

void triangle32()
{
#if MAX_REGISTERS > 16
	CSWAP(0,31)CSWAP(1,30)CSWAP(2,29)CSWAP(3,28)CSWAP(4,27)CSWAP(5,26)CSWAP(6,25)CSWAP(7,24)CSWAP(8,23)CSWAP(9,22)CSWAP(10,21)CSWAP(11,20)
	CSWAP(12,19)CSWAP(13,18)CSWAP(14,17)CSWAP(15,16)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,63)CSWAP(33,62)CSWAP(34,61)CSWAP(35,60)CSWAP(36,59)CSWAP(37,58)CSWAP(38,57)CSWAP(39,56)CSWAP(40,55)CSWAP(41,54)CSWAP(42,53)CSWAP(43,52)
	CSWAP(44,51)CSWAP(45,50)CSWAP(46,49)CSWAP(47,48)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,95)CSWAP(65,94)CSWAP(66,93)CSWAP(67,92)CSWAP(68,91)CSWAP(69,90)CSWAP(70,89)CSWAP(71,88)CSWAP(72,87)CSWAP(73,86)CSWAP(74,85)CSWAP(75,84)
	CSWAP(76,83)CSWAP(77,82)CSWAP(78,81)CSWAP(79,80)CSWAP(96,127)CSWAP(97,126)CSWAP(98,125)CSWAP(99,124)CSWAP(100,123)CSWAP(101,122)CSWAP(102,121)
	CSWAP(103,120)CSWAP(104,119)CSWAP(105,118)CSWAP(106,117)CSWAP(107,116)CSWAP(108,115)CSWAP(109,114)CSWAP(110,113)CSWAP(111,112)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,159)CSWAP(129,158)CSWAP(130,157)CSWAP(131,156)CSWAP(132,155)CSWAP(133,154)CSWAP(134,153)CSWAP(135,152)CSWAP(136,151)CSWAP(137,150)
	CSWAP(138,149)CSWAP(139,148)CSWAP(140,147)CSWAP(141,146)CSWAP(142,145)CSWAP(143,144)CSWAP(160,191)CSWAP(161,190)CSWAP(162,189)CSWAP(163,188)
	CSWAP(164,187)CSWAP(165,186)CSWAP(166,185)CSWAP(167,184)CSWAP(168,183)CSWAP(169,182)CSWAP(170,181)CSWAP(171,180)CSWAP(172,179)CSWAP(173,178)
	CSWAP(174,177)CSWAP(175,176)CSWAP(192,223)CSWAP(193,222)CSWAP(194,221)CSWAP(195,220)CSWAP(196,219)CSWAP(197,218)CSWAP(198,217)CSWAP(199,216)
	CSWAP(200,215)CSWAP(201,214)CSWAP(202,213)CSWAP(203,212)CSWAP(204,211)CSWAP(205,210)CSWAP(206,209)CSWAP(207,208)CSWAP(224,255)CSWAP(225,254)
	CSWAP(226,253)CSWAP(227,252)CSWAP(228,251)CSWAP(229,250)CSWAP(230,249)CSWAP(231,248)CSWAP(232,247)CSWAP(233,246)CSWAP(234,245)CSWAP(235,244)
	CSWAP(236,243)CSWAP(237,242)CSWAP(238,241)CSWAP(239,240)
#endif
}

void triangle64()
{
#if MAX_REGISTERS > 32
	CSWAP(0,63)CSWAP(1,62)CSWAP(2,61)CSWAP(3,60)CSWAP(4,59)CSWAP(5,58)CSWAP(6,57)CSWAP(7,56)CSWAP(8,55)CSWAP(9,54)CSWAP(10,53)CSWAP(11,52)CSWAP(12,51)
	CSWAP(13,50)CSWAP(14,49)CSWAP(15,48)CSWAP(16,47)CSWAP(17,46)CSWAP(18,45)CSWAP(19,44)CSWAP(20,43)CSWAP(21,42)CSWAP(22,41)CSWAP(23,40)CSWAP(24,39)
	CSWAP(25,38)CSWAP(26,37)CSWAP(27,36)CSWAP(28,35)CSWAP(29,34)CSWAP(30,33)CSWAP(31,32)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,127)CSWAP(65,126)CSWAP(66,125)CSWAP(67,124)CSWAP(68,123)CSWAP(69,122)CSWAP(70,121)CSWAP(71,120)CSWAP(72,119)CSWAP(73,118)CSWAP(74,117)
	CSWAP(75,116)CSWAP(76,115)CSWAP(77,114)CSWAP(78,113)CSWAP(79,112)CSWAP(80,111)CSWAP(81,110)CSWAP(82,109)CSWAP(83,108)CSWAP(84,107)CSWAP(85,106)
	CSWAP(86,105)CSWAP(87,104)CSWAP(88,103)CSWAP(89,102)CSWAP(90,101)CSWAP(91,100)CSWAP(92,99)CSWAP(93,98)CSWAP(94,97)CSWAP(95,96)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,191)CSWAP(129,190)CSWAP(130,189)CSWAP(131,188)CSWAP(132,187)CSWAP(133,186)CSWAP(134,185)CSWAP(135,184)CSWAP(136,183)CSWAP(137,182)
	CSWAP(138,181)CSWAP(139,180)CSWAP(140,179)CSWAP(141,178)CSWAP(142,177)CSWAP(143,176)CSWAP(144,175)CSWAP(145,174)CSWAP(146,173)CSWAP(147,172)
	CSWAP(148,171)CSWAP(149,170)CSWAP(150,169)CSWAP(151,168)CSWAP(152,167)CSWAP(153,166)CSWAP(154,165)CSWAP(155,164)CSWAP(156,163)CSWAP(157,162)
	CSWAP(158,161)CSWAP(159,160)CSWAP(192,255)CSWAP(193,254)CSWAP(194,253)CSWAP(195,252)CSWAP(196,251)CSWAP(197,250)CSWAP(198,249)CSWAP(199,248)
	CSWAP(200,247)CSWAP(201,246)CSWAP(202,245)CSWAP(203,244)CSWAP(204,243)CSWAP(205,242)CSWAP(206,241)CSWAP(207,240)CSWAP(208,239)CSWAP(209,238)
	CSWAP(210,237)CSWAP(211,236)CSWAP(212,235)CSWAP(213,234)CSWAP(214,233)CSWAP(215,232)CSWAP(216,231)CSWAP(217,230)CSWAP(218,229)CSWAP(219,228)
	CSWAP(220,227)CSWAP(221,226)CSWAP(222,225)CSWAP(223,224)
#endif
}

void triangle128()
{
#if MAX_REGISTERS > 64
	CSWAP(0,127)CSWAP(1,126)CSWAP(2,125)CSWAP(3,124)CSWAP(4,123)CSWAP(5,122)CSWAP(6,121)CSWAP(7,120)CSWAP(8,119)CSWAP(9,118)CSWAP(10,117)CSWAP(11,116)
	CSWAP(12,115)CSWAP(13,114)CSWAP(14,113)CSWAP(15,112)CSWAP(16,111)CSWAP(17,110)CSWAP(18,109)CSWAP(19,108)CSWAP(20,107)CSWAP(21,106)CSWAP(22,105)
	CSWAP(23,104)CSWAP(24,103)CSWAP(25,102)CSWAP(26,101)CSWAP(27,100)CSWAP(28,99)CSWAP(29,98)CSWAP(30,97)CSWAP(31,96)CSWAP(32,95)CSWAP(33,94)CSWAP(34,93)
	CSWAP(35,92)CSWAP(36,91)CSWAP(37,90)CSWAP(38,89)CSWAP(39,88)CSWAP(40,87)CSWAP(41,86)CSWAP(42,85)CSWAP(43,84)CSWAP(44,83)CSWAP(45,82)CSWAP(46,81)
	CSWAP(47,80)CSWAP(48,79)CSWAP(49,78)CSWAP(50,77)CSWAP(51,76)CSWAP(52,75)CSWAP(53,74)CSWAP(54,73)CSWAP(55,72)CSWAP(56,71)CSWAP(57,70)CSWAP(58,69)
	CSWAP(59,68)CSWAP(60,67)CSWAP(61,66)CSWAP(62,65)CSWAP(63,64)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,255)CSWAP(129,254)CSWAP(130,253)CSWAP(131,252)CSWAP(132,251)CSWAP(133,250)CSWAP(134,249)CSWAP(135,248)CSWAP(136,247)CSWAP(137,246)
	CSWAP(138,245)CSWAP(139,244)CSWAP(140,243)CSWAP(141,242)CSWAP(142,241)CSWAP(143,240)CSWAP(144,239)CSWAP(145,238)CSWAP(146,237)CSWAP(147,236)
	CSWAP(148,235)CSWAP(149,234)CSWAP(150,233)CSWAP(151,232)CSWAP(152,231)CSWAP(153,230)CSWAP(154,229)CSWAP(155,228)CSWAP(156,227)CSWAP(157,226)
	CSWAP(158,225)CSWAP(159,224)CSWAP(160,223)CSWAP(161,222)CSWAP(162,221)CSWAP(163,220)CSWAP(164,219)CSWAP(165,218)CSWAP(166,217)CSWAP(167,216)
	CSWAP(168,215)CSWAP(169,214)CSWAP(170,213)CSWAP(171,212)CSWAP(172,211)CSWAP(173,210)CSWAP(174,209)CSWAP(175,208)CSWAP(176,207)CSWAP(177,206)
	CSWAP(178,205)CSWAP(179,204)CSWAP(180,203)CSWAP(181,202)CSWAP(182,201)CSWAP(183,200)CSWAP(184,199)CSWAP(185,198)CSWAP(186,197)CSWAP(187,196)
	CSWAP(188,195)CSWAP(189,194)CSWAP(190,193)CSWAP(191,192)
#endif
}

void triangle256()
{
#if MAX_REGISTERS > 128
	CSWAP(0,255)CSWAP(1,254)CSWAP(2,253)CSWAP(3,252)CSWAP(4,251)CSWAP(5,250)CSWAP(6,249)CSWAP(7,248)CSWAP(8,247)CSWAP(9,246)CSWAP(10,245)CSWAP(11,244)
	CSWAP(12,243)CSWAP(13,242)CSWAP(14,241)CSWAP(15,240)CSWAP(16,239)CSWAP(17,238)CSWAP(18,237)CSWAP(19,236)CSWAP(20,235)CSWAP(21,234)CSWAP(22,233)
	CSWAP(23,232)CSWAP(24,231)CSWAP(25,230)CSWAP(26,229)CSWAP(27,228)CSWAP(28,227)CSWAP(29,226)CSWAP(30,225)CSWAP(31,224)CSWAP(32,223)CSWAP(33,222)
	CSWAP(34,221)CSWAP(35,220)CSWAP(36,219)CSWAP(37,218)CSWAP(38,217)CSWAP(39,216)CSWAP(40,215)CSWAP(41,214)CSWAP(42,213)CSWAP(43,212)CSWAP(44,211)
	CSWAP(45,210)CSWAP(46,209)CSWAP(47,208)CSWAP(48,207)CSWAP(49,206)CSWAP(50,205)CSWAP(51,204)CSWAP(52,203)CSWAP(53,202)CSWAP(54,201)CSWAP(55,200)
	CSWAP(56,199)CSWAP(57,198)CSWAP(58,197)CSWAP(59,196)CSWAP(60,195)CSWAP(61,194)CSWAP(62,193)CSWAP(63,192)CSWAP(64,191)CSWAP(65,190)CSWAP(66,189)
	CSWAP(67,188)CSWAP(68,187)CSWAP(69,186)CSWAP(70,185)CSWAP(71,184)CSWAP(72,183)CSWAP(73,182)CSWAP(74,181)CSWAP(75,180)CSWAP(76,179)CSWAP(77,178)
	CSWAP(78,177)CSWAP(79,176)CSWAP(80,175)CSWAP(81,174)CSWAP(82,173)CSWAP(83,172)CSWAP(84,171)CSWAP(85,170)CSWAP(86,169)CSWAP(87,168)CSWAP(88,167)
	CSWAP(89,166)CSWAP(90,165)CSWAP(91,164)CSWAP(92,163)CSWAP(93,162)CSWAP(94,161)CSWAP(95,160)CSWAP(96,159)CSWAP(97,158)CSWAP(98,157)CSWAP(99,156)
	CSWAP(100,155)CSWAP(101,154)CSWAP(102,153)CSWAP(103,152)CSWAP(104,151)CSWAP(105,150)CSWAP(106,149)CSWAP(107,148)CSWAP(108,147)CSWAP(109,146)
	CSWAP(110,145)CSWAP(111,144)CSWAP(112,143)CSWAP(113,142)CSWAP(114,141)CSWAP(115,140)CSWAP(116,139)CSWAP(117,138)CSWAP(118,137)CSWAP(119,136)
	CSWAP(120,135)CSWAP(121,134)CSWAP(122,133)CSWAP(123,132)CSWAP(124,131)CSWAP(125,130)CSWAP(126,129)CSWAP(127,128)
#endif
}

void rhombus4()
{
#if MAX_REGISTERS > 2
	CSWAP(0,2)CSWAP(1,3)
#endif
#if MAX_REGISTERS > 4
	CSWAP(4,6)CSWAP(5,7)
#endif
#if MAX_REGISTERS > 8
	CSWAP(8,10)CSWAP(9,11)CSWAP(12,14)CSWAP(13,15)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,18)CSWAP(17,19)CSWAP(20,22)CSWAP(21,23)CSWAP(24,26)CSWAP(25,27)CSWAP(28,30)CSWAP(29,31)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,34)CSWAP(33,35)CSWAP(36,38)CSWAP(37,39)CSWAP(40,42)CSWAP(41,43)CSWAP(44,46)CSWAP(45,47)CSWAP(48,50)CSWAP(49,51)CSWAP(52,54)CSWAP(53,55)
	CSWAP(56,58)CSWAP(57,59)CSWAP(60,62)CSWAP(61,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,66)CSWAP(65,67)CSWAP(68,70)CSWAP(69,71)CSWAP(72,74)CSWAP(73,75)CSWAP(76,78)CSWAP(77,79)CSWAP(80,82)CSWAP(81,83)CSWAP(84,86)CSWAP(85,87)
	CSWAP(88,90)CSWAP(89,91)CSWAP(92,94)CSWAP(93,95)CSWAP(96,98)CSWAP(97,99)CSWAP(100,102)CSWAP(101,103)CSWAP(104,106)CSWAP(105,107)CSWAP(108,110)
	CSWAP(109,111)CSWAP(112,114)CSWAP(113,115)CSWAP(116,118)CSWAP(117,119)CSWAP(120,122)CSWAP(121,123)CSWAP(124,126)CSWAP(125,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,130)CSWAP(129,131)CSWAP(132,134)CSWAP(133,135)CSWAP(136,138)CSWAP(137,139)CSWAP(140,142)CSWAP(141,143)CSWAP(144,146)CSWAP(145,147)
	CSWAP(148,150)CSWAP(149,151)CSWAP(152,154)CSWAP(153,155)CSWAP(156,158)CSWAP(157,159)CSWAP(160,162)CSWAP(161,163)CSWAP(164,166)CSWAP(165,167)
	CSWAP(168,170)CSWAP(169,171)CSWAP(172,174)CSWAP(173,175)CSWAP(176,178)CSWAP(177,179)CSWAP(180,182)CSWAP(181,183)CSWAP(184,186)CSWAP(185,187)
	CSWAP(188,190)CSWAP(189,191)CSWAP(192,194)CSWAP(193,195)CSWAP(196,198)CSWAP(197,199)CSWAP(200,202)CSWAP(201,203)CSWAP(204,206)CSWAP(205,207)
	CSWAP(208,210)CSWAP(209,211)CSWAP(212,214)CSWAP(213,215)CSWAP(216,218)CSWAP(217,219)CSWAP(220,222)CSWAP(221,223)CSWAP(224,226)CSWAP(225,227)
	CSWAP(228,230)CSWAP(229,231)CSWAP(232,234)CSWAP(233,235)CSWAP(236,238)CSWAP(237,239)CSWAP(240,242)CSWAP(241,243)CSWAP(244,246)CSWAP(245,247)
	CSWAP(248,250)CSWAP(249,251)CSWAP(252,254)CSWAP(253,255)
#endif
}

void rhombus8()
{
#if MAX_REGISTERS > 4
	CSWAP(0,4)CSWAP(1,5)CSWAP(2,6)CSWAP(3,7)
#endif
#if MAX_REGISTERS > 8
	CSWAP(8,12)CSWAP(9,13)CSWAP(10,14)CSWAP(11,15)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,20)CSWAP(17,21)CSWAP(18,22)CSWAP(19,23)CSWAP(24,28)CSWAP(25,29)CSWAP(26,30)CSWAP(27,31)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,36)CSWAP(33,37)CSWAP(34,38)CSWAP(35,39)CSWAP(40,44)CSWAP(41,45)CSWAP(42,46)CSWAP(43,47)CSWAP(48,52)CSWAP(49,53)CSWAP(50,54)
	CSWAP(51,55)CSWAP(56,60)CSWAP(57,61)CSWAP(58,62)CSWAP(59,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,68)CSWAP(65,69)CSWAP(66,70)CSWAP(67,71)CSWAP(72,76)CSWAP(73,77)CSWAP(74,78)CSWAP(75,79)CSWAP(80,84)CSWAP(81,85)CSWAP(82,86)
	CSWAP(83,87)CSWAP(88,92)CSWAP(89,93)CSWAP(90,94)CSWAP(91,95)CSWAP(96,100)CSWAP(97,101)CSWAP(98,102)CSWAP(99,103)CSWAP(104,108)CSWAP(105,109)
	CSWAP(106,110)CSWAP(107,111)CSWAP(112,116)CSWAP(113,117)CSWAP(114,118)CSWAP(115,119)CSWAP(120,124)CSWAP(121,125)CSWAP(122,126)CSWAP(123,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,132)CSWAP(129,133)CSWAP(130,134)CSWAP(131,135)CSWAP(136,140)CSWAP(137,141)CSWAP(138,142)CSWAP(139,143)CSWAP(144,148)CSWAP(145,149)
	CSWAP(146,150)CSWAP(147,151)CSWAP(152,156)CSWAP(153,157)CSWAP(154,158)CSWAP(155,159)CSWAP(160,164)CSWAP(161,165)CSWAP(162,166)CSWAP(163,167)
	CSWAP(168,172)CSWAP(169,173)CSWAP(170,174)CSWAP(171,175)CSWAP(176,180)CSWAP(177,181)CSWAP(178,182)CSWAP(179,183)CSWAP(184,188)CSWAP(185,189)
	CSWAP(186,190)CSWAP(187,191)CSWAP(192,196)CSWAP(193,197)CSWAP(194,198)CSWAP(195,199)CSWAP(200,204)CSWAP(201,205)CSWAP(202,206)CSWAP(203,207)
	CSWAP(208,212)CSWAP(209,213)CSWAP(210,214)CSWAP(211,215)CSWAP(216,220)CSWAP(217,221)CSWAP(218,222)CSWAP(219,223)CSWAP(224,228)CSWAP(225,229)
	CSWAP(226,230)CSWAP(227,231)CSWAP(232,236)CSWAP(233,237)CSWAP(234,238)CSWAP(235,239)CSWAP(240,244)CSWAP(241,245)CSWAP(242,246)CSWAP(243,247)
	CSWAP(248,252)CSWAP(249,253)CSWAP(250,254)CSWAP(251,255)
#endif
}

void rhombus16()
{
#if MAX_REGISTERS > 8
	CSWAP(0,8)CSWAP(1,9)CSWAP(2,10)CSWAP(3,11)CSWAP(4,12)CSWAP(5,13)CSWAP(6,14)CSWAP(7,15)
#endif
#if MAX_REGISTERS > 16
	CSWAP(16,24)CSWAP(17,25)CSWAP(18,26)CSWAP(19,27)CSWAP(20,28)CSWAP(21,29)CSWAP(22,30)CSWAP(23,31)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,40)CSWAP(33,41)CSWAP(34,42)CSWAP(35,43)CSWAP(36,44)CSWAP(37,45)CSWAP(38,46)CSWAP(39,47)CSWAP(48,56)CSWAP(49,57)CSWAP(50,58)CSWAP(51,59)
	CSWAP(52,60)CSWAP(53,61)CSWAP(54,62)CSWAP(55,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,72)CSWAP(65,73)CSWAP(66,74)CSWAP(67,75)CSWAP(68,76)CSWAP(69,77)CSWAP(70,78)CSWAP(71,79)CSWAP(80,88)CSWAP(81,89)CSWAP(82,90)CSWAP(83,91)
	CSWAP(84,92)CSWAP(85,93)CSWAP(86,94)CSWAP(87,95)CSWAP(96,104)CSWAP(97,105)CSWAP(98,106)CSWAP(99,107)CSWAP(100,108)CSWAP(101,109)CSWAP(102,110)
	CSWAP(103,111)CSWAP(112,120)CSWAP(113,121)CSWAP(114,122)CSWAP(115,123)CSWAP(116,124)CSWAP(117,125)CSWAP(118,126)CSWAP(119,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,136)CSWAP(129,137)CSWAP(130,138)CSWAP(131,139)CSWAP(132,140)CSWAP(133,141)CSWAP(134,142)CSWAP(135,143)CSWAP(144,152)CSWAP(145,153)
	CSWAP(146,154)CSWAP(147,155)CSWAP(148,156)CSWAP(149,157)CSWAP(150,158)CSWAP(151,159)CSWAP(160,168)CSWAP(161,169)CSWAP(162,170)CSWAP(163,171)
	CSWAP(164,172)CSWAP(165,173)CSWAP(166,174)CSWAP(167,175)CSWAP(176,184)CSWAP(177,185)CSWAP(178,186)CSWAP(179,187)CSWAP(180,188)CSWAP(181,189)
	CSWAP(182,190)CSWAP(183,191)CSWAP(192,200)CSWAP(193,201)CSWAP(194,202)CSWAP(195,203)CSWAP(196,204)CSWAP(197,205)CSWAP(198,206)CSWAP(199,207)
	CSWAP(208,216)CSWAP(209,217)CSWAP(210,218)CSWAP(211,219)CSWAP(212,220)CSWAP(213,221)CSWAP(214,222)CSWAP(215,223)CSWAP(224,232)CSWAP(225,233)
	CSWAP(226,234)CSWAP(227,235)CSWAP(228,236)CSWAP(229,237)CSWAP(230,238)CSWAP(231,239)CSWAP(240,248)CSWAP(241,249)CSWAP(242,250)CSWAP(243,251)
	CSWAP(244,252)CSWAP(245,253)CSWAP(246,254)CSWAP(247,255)
#endif
}

void rhombus32()
{
#if MAX_REGISTERS > 16
	CSWAP(0,16)CSWAP(1,17)CSWAP(2,18)CSWAP(3,19)CSWAP(4,20)CSWAP(5,21)CSWAP(6,22)CSWAP(7,23)CSWAP(8,24)CSWAP(9,25)CSWAP(10,26)CSWAP(11,27)
	CSWAP(12,28)CSWAP(13,29)CSWAP(14,30)CSWAP(15,31)
#endif
#if MAX_REGISTERS > 32
	CSWAP(32,48)CSWAP(33,49)CSWAP(34,50)CSWAP(35,51)CSWAP(36,52)CSWAP(37,53)CSWAP(38,54)CSWAP(39,55)CSWAP(40,56)CSWAP(41,57)CSWAP(42,58)CSWAP(43,59)
	CSWAP(44,60)CSWAP(45,61)CSWAP(46,62)CSWAP(47,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,80)CSWAP(65,81)CSWAP(66,82)CSWAP(67,83)CSWAP(68,84)CSWAP(69,85)CSWAP(70,86)CSWAP(71,87)CSWAP(72,88)CSWAP(73,89)CSWAP(74,90)CSWAP(75,91)
	CSWAP(76,92)CSWAP(77,93)CSWAP(78,94)CSWAP(79,95)CSWAP(96,112)CSWAP(97,113)CSWAP(98,114)CSWAP(99,115)CSWAP(100,116)CSWAP(101,117)CSWAP(102,118)
	CSWAP(103,119)CSWAP(104,120)CSWAP(105,121)CSWAP(106,122)CSWAP(107,123)CSWAP(108,124)CSWAP(109,125)CSWAP(110,126)CSWAP(111,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,144)CSWAP(129,145)CSWAP(130,146)CSWAP(131,147)CSWAP(132,148)CSWAP(133,149)CSWAP(134,150)CSWAP(135,151)CSWAP(136,152)CSWAP(137,153)
	CSWAP(138,154)CSWAP(139,155)CSWAP(140,156)CSWAP(141,157)CSWAP(142,158)CSWAP(143,159)CSWAP(160,176)CSWAP(161,177)CSWAP(162,178)CSWAP(163,179)
	CSWAP(164,180)CSWAP(165,181)CSWAP(166,182)CSWAP(167,183)CSWAP(168,184)CSWAP(169,185)CSWAP(170,186)CSWAP(171,187)CSWAP(172,188)CSWAP(173,189)
	CSWAP(174,190)CSWAP(175,191)CSWAP(192,208)CSWAP(193,209)CSWAP(194,210)CSWAP(195,211)CSWAP(196,212)CSWAP(197,213)CSWAP(198,214)CSWAP(199,215)
	CSWAP(200,216)CSWAP(201,217)CSWAP(202,218)CSWAP(203,219)CSWAP(204,220)CSWAP(205,221)CSWAP(206,222)CSWAP(207,223)CSWAP(224,240)CSWAP(225,241)
	CSWAP(226,242)CSWAP(227,243)CSWAP(228,244)CSWAP(229,245)CSWAP(230,246)CSWAP(231,247)CSWAP(232,248)CSWAP(233,249)CSWAP(234,250)CSWAP(235,251)
	CSWAP(236,252)CSWAP(237,253)CSWAP(238,254)CSWAP(239,255)
#endif
}

void rhombus64()
{
#if MAX_REGISTERS > 32
	CSWAP(0,32)CSWAP(1,33)CSWAP(2,34)CSWAP(3,35)CSWAP(4,36)CSWAP(5,37)CSWAP(6,38)CSWAP(7,39)CSWAP(8,40)CSWAP(9,41)CSWAP(10,42)CSWAP(11,43)
	CSWAP(12,44)CSWAP(13,45)CSWAP(14,46)CSWAP(15,47)CSWAP(16,48)CSWAP(17,49)CSWAP(18,50)CSWAP(19,51)CSWAP(20,52)CSWAP(21,53)CSWAP(22,54)
	CSWAP(23,55)CSWAP(24,56)CSWAP(25,57)CSWAP(26,58)CSWAP(27,59)CSWAP(28,60)CSWAP(29,61)CSWAP(30,62)CSWAP(31,63)
#endif
#if MAX_REGISTERS > 64
	CSWAP(64,96)CSWAP(65,97)CSWAP(66,98)CSWAP(67,99)CSWAP(68,100)CSWAP(69,101)CSWAP(70,102)CSWAP(71,103)CSWAP(72,104)CSWAP(73,105)CSWAP(74,106)
	CSWAP(75,107)CSWAP(76,108)CSWAP(77,109)CSWAP(78,110)CSWAP(79,111)CSWAP(80,112)CSWAP(81,113)CSWAP(82,114)CSWAP(83,115)CSWAP(84,116)CSWAP(85,117)
	CSWAP(86,118)CSWAP(87,119)CSWAP(88,120)CSWAP(89,121)CSWAP(90,122)CSWAP(91,123)CSWAP(92,124)CSWAP(93,125)CSWAP(94,126)CSWAP(95,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,160)CSWAP(129,161)CSWAP(130,162)CSWAP(131,163)CSWAP(132,164)CSWAP(133,165)CSWAP(134,166)CSWAP(135,167)CSWAP(136,168)CSWAP(137,169)
	CSWAP(138,170)CSWAP(139,171)CSWAP(140,172)CSWAP(141,173)CSWAP(142,174)CSWAP(143,175)CSWAP(144,176)CSWAP(145,177)CSWAP(146,178)CSWAP(147,179)
	CSWAP(148,180)CSWAP(149,181)CSWAP(150,182)CSWAP(151,183)CSWAP(152,184)CSWAP(153,185)CSWAP(154,186)CSWAP(155,187)CSWAP(156,188)CSWAP(157,189)
	CSWAP(158,190)CSWAP(159,191)CSWAP(192,224)CSWAP(193,225)CSWAP(194,226)CSWAP(195,227)CSWAP(196,228)CSWAP(197,229)CSWAP(198,230)CSWAP(199,231)
	CSWAP(200,232)CSWAP(201,233)CSWAP(202,234)CSWAP(203,235)CSWAP(204,236)CSWAP(205,237)CSWAP(206,238)CSWAP(207,239)CSWAP(208,240)CSWAP(209,241)
	CSWAP(210,242)CSWAP(211,243)CSWAP(212,244)CSWAP(213,245)CSWAP(214,246)CSWAP(215,247)CSWAP(216,248)CSWAP(217,249)CSWAP(218,250)CSWAP(219,251)
	CSWAP(220,252)CSWAP(221,253)CSWAP(222,254)CSWAP(223,255)
#endif
}

void rhombus128()
{
#if MAX_REGISTERS > 64
	CSWAP(0,64)CSWAP(1,65)CSWAP(2,66)CSWAP(3,67)CSWAP(4,68)CSWAP(5,69)CSWAP(6,70)CSWAP(7,71)CSWAP(8,72)CSWAP(9,73)CSWAP(10,74)CSWAP(11,75)CSWAP(12,76)
	CSWAP(13,77)CSWAP(14,78)CSWAP(15,79)CSWAP(16,80)CSWAP(17,81)CSWAP(18,82)CSWAP(19,83)CSWAP(20,84)CSWAP(21,85)CSWAP(22,86)CSWAP(23,87)CSWAP(24,88)
	CSWAP(25,89)CSWAP(26,90)CSWAP(27,91)CSWAP(28,92)CSWAP(29,93)CSWAP(30,94)CSWAP(31,95)CSWAP(32,96)CSWAP(33,97)CSWAP(34,98)CSWAP(35,99)CSWAP(36,100)
	CSWAP(37,101)CSWAP(38,102)CSWAP(39,103)CSWAP(40,104)CSWAP(41,105)CSWAP(42,106)CSWAP(43,107)CSWAP(44,108)CSWAP(45,109)CSWAP(46,110)CSWAP(47,111)
	CSWAP(48,112)CSWAP(49,113)CSWAP(50,114)CSWAP(51,115)CSWAP(52,116)CSWAP(53,117)CSWAP(54,118)CSWAP(55,119)CSWAP(56,120)CSWAP(57,121)CSWAP(58,122)
	CSWAP(59,123)CSWAP(60,124)CSWAP(61,125)CSWAP(62,126)CSWAP(63,127)
#endif
#if MAX_REGISTERS > 128
	CSWAP(128,192)CSWAP(129,193)CSWAP(130,194)CSWAP(131,195)CSWAP(132,196)CSWAP(133,197)CSWAP(134,198)CSWAP(135,199)CSWAP(136,200)CSWAP(137,201)
	CSWAP(138,202)CSWAP(139,203)CSWAP(140,204)CSWAP(141,205)CSWAP(142,206)CSWAP(143,207)CSWAP(144,208)CSWAP(145,209)CSWAP(146,210)CSWAP(147,211)
	CSWAP(148,212)CSWAP(149,213)CSWAP(150,214)CSWAP(151,215)CSWAP(152,216)CSWAP(153,217)CSWAP(154,218)CSWAP(155,219)CSWAP(156,220)CSWAP(157,221)
	CSWAP(158,222)CSWAP(159,223)CSWAP(160,224)CSWAP(161,225)CSWAP(162,226)CSWAP(163,227)CSWAP(164,228)CSWAP(165,229)CSWAP(166,230)CSWAP(167,231)
	CSWAP(168,232)CSWAP(169,233)CSWAP(170,234)CSWAP(171,235)CSWAP(172,236)CSWAP(173,237)CSWAP(174,238)CSWAP(175,239)CSWAP(176,240)CSWAP(177,241)
	CSWAP(178,242)CSWAP(179,243)CSWAP(180,244)CSWAP(181,245)CSWAP(182,246)CSWAP(183,247)CSWAP(184,248)CSWAP(185,249)CSWAP(186,250)CSWAP(187,251)
	CSWAP(188,252)CSWAP(189,253)CSWAP(190,254)CSWAP(191,255)
#endif
}


void loadRegisters(int offset, int count)
{
#if USE_ID
	#define LOAD_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { registers[i] = frags[offset + i]; } else { registers[i] = uvec2(0, LFB_FRAG_ID_GET(16777215, i)); }
#else
	#define LOAD_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { registers[i] = frags[offset + i]; } else { registers[i] = LFB_FRAG_TYPE(0, 16777215); }
#endif

	LOAD_FRAG(0);LOAD_FRAG(1);LOAD_FRAG(2);LOAD_FRAG(3);LOAD_FRAG(4);LOAD_FRAG(5);LOAD_FRAG(6);LOAD_FRAG(7);
	#if MAX_REGISTERS > 8
		LOAD_FRAG(8);LOAD_FRAG(9);LOAD_FRAG(10);LOAD_FRAG(11);LOAD_FRAG(12);LOAD_FRAG(13);LOAD_FRAG(14);LOAD_FRAG(15);
	#endif
	#if MAX_REGISTERS > 16
		LOAD_FRAG(16);LOAD_FRAG(17);LOAD_FRAG(18);LOAD_FRAG(19);LOAD_FRAG(20);LOAD_FRAG(21);LOAD_FRAG(22);LOAD_FRAG(23);
		LOAD_FRAG(24);LOAD_FRAG(25);LOAD_FRAG(26);LOAD_FRAG(27);LOAD_FRAG(28);LOAD_FRAG(29);LOAD_FRAG(30);LOAD_FRAG(31);
	#endif
	#if MAX_REGISTERS > 32
		LOAD_FRAG(32);LOAD_FRAG(33);LOAD_FRAG(34);LOAD_FRAG(35);LOAD_FRAG(36);LOAD_FRAG(37);LOAD_FRAG(38);LOAD_FRAG(39);
		LOAD_FRAG(40);LOAD_FRAG(41);LOAD_FRAG(42);LOAD_FRAG(43);LOAD_FRAG(44);LOAD_FRAG(45);LOAD_FRAG(46);LOAD_FRAG(47);
		LOAD_FRAG(48);LOAD_FRAG(49);LOAD_FRAG(50);LOAD_FRAG(51);LOAD_FRAG(52);LOAD_FRAG(53);LOAD_FRAG(54);LOAD_FRAG(55);
		LOAD_FRAG(56);LOAD_FRAG(57);LOAD_FRAG(58);LOAD_FRAG(59);LOAD_FRAG(60);LOAD_FRAG(61);LOAD_FRAG(62);LOAD_FRAG(63);
	#endif
	#if MAX_REGISTERS > 64
		LOAD_FRAG(64);LOAD_FRAG(65);LOAD_FRAG(66);LOAD_FRAG(67);LOAD_FRAG(68);LOAD_FRAG(69);LOAD_FRAG(70);LOAD_FRAG(71);
		LOAD_FRAG(72);LOAD_FRAG(73);LOAD_FRAG(74);LOAD_FRAG(75);LOAD_FRAG(76);LOAD_FRAG(77);LOAD_FRAG(78);LOAD_FRAG(79);
		LOAD_FRAG(80);LOAD_FRAG(81);LOAD_FRAG(82);LOAD_FRAG(83);LOAD_FRAG(84);LOAD_FRAG(85);LOAD_FRAG(86);LOAD_FRAG(87);
		LOAD_FRAG(88);LOAD_FRAG(89);LOAD_FRAG(90);LOAD_FRAG(91);LOAD_FRAG(92);LOAD_FRAG(93);LOAD_FRAG(94);LOAD_FRAG(95);
		LOAD_FRAG(96);LOAD_FRAG(97);LOAD_FRAG(98);LOAD_FRAG(99);LOAD_FRAG(100);LOAD_FRAG(101);LOAD_FRAG(102);LOAD_FRAG(103);
		LOAD_FRAG(104);LOAD_FRAG(105);LOAD_FRAG(106);LOAD_FRAG(107);LOAD_FRAG(108);LOAD_FRAG(109);LOAD_FRAG(110);LOAD_FRAG(111);
		LOAD_FRAG(112);LOAD_FRAG(113);LOAD_FRAG(114);LOAD_FRAG(115);LOAD_FRAG(116);LOAD_FRAG(117);LOAD_FRAG(118);LOAD_FRAG(119);
		LOAD_FRAG(120);LOAD_FRAG(121);LOAD_FRAG(122);LOAD_FRAG(123);LOAD_FRAG(124);LOAD_FRAG(125);LOAD_FRAG(126);LOAD_FRAG(127);
	#endif
	#if MAX_REGISTERS > 128
		LOAD_FRAG(128);LOAD_FRAG(129);LOAD_FRAG(130);LOAD_FRAG(131);LOAD_FRAG(132);LOAD_FRAG(133);LOAD_FRAG(134);LOAD_FRAG(135);
		LOAD_FRAG(136);LOAD_FRAG(137);LOAD_FRAG(138);LOAD_FRAG(139);LOAD_FRAG(140);LOAD_FRAG(141);LOAD_FRAG(142);LOAD_FRAG(143);
		LOAD_FRAG(144);LOAD_FRAG(145);LOAD_FRAG(146);LOAD_FRAG(147);LOAD_FRAG(148);LOAD_FRAG(149);LOAD_FRAG(150);LOAD_FRAG(151);
		LOAD_FRAG(152);LOAD_FRAG(153);LOAD_FRAG(154);LOAD_FRAG(155);LOAD_FRAG(156);LOAD_FRAG(157);LOAD_FRAG(158);LOAD_FRAG(159);
		LOAD_FRAG(160);LOAD_FRAG(161);LOAD_FRAG(162);LOAD_FRAG(163);LOAD_FRAG(164);LOAD_FRAG(165);LOAD_FRAG(166);LOAD_FRAG(167);
		LOAD_FRAG(168);LOAD_FRAG(169);LOAD_FRAG(170);LOAD_FRAG(171);LOAD_FRAG(172);LOAD_FRAG(173);LOAD_FRAG(174);LOAD_FRAG(175);
		LOAD_FRAG(176);LOAD_FRAG(177);LOAD_FRAG(178);LOAD_FRAG(179);LOAD_FRAG(180);LOAD_FRAG(181);LOAD_FRAG(182);LOAD_FRAG(183);
		LOAD_FRAG(184);LOAD_FRAG(185);LOAD_FRAG(186);LOAD_FRAG(187);LOAD_FRAG(188);LOAD_FRAG(189);LOAD_FRAG(190);LOAD_FRAG(191);
		LOAD_FRAG(192);LOAD_FRAG(193);LOAD_FRAG(194);LOAD_FRAG(195);LOAD_FRAG(196);LOAD_FRAG(197);LOAD_FRAG(198);LOAD_FRAG(199);
		LOAD_FRAG(200);LOAD_FRAG(201);LOAD_FRAG(202);LOAD_FRAG(203);LOAD_FRAG(204);LOAD_FRAG(205);LOAD_FRAG(206);LOAD_FRAG(207);
		LOAD_FRAG(208);LOAD_FRAG(209);LOAD_FRAG(210);LOAD_FRAG(211);LOAD_FRAG(212);LOAD_FRAG(213);LOAD_FRAG(214);LOAD_FRAG(215);
		LOAD_FRAG(216);LOAD_FRAG(217);LOAD_FRAG(218);LOAD_FRAG(219);LOAD_FRAG(220);LOAD_FRAG(221);LOAD_FRAG(222);LOAD_FRAG(223);
		LOAD_FRAG(224);LOAD_FRAG(225);LOAD_FRAG(226);LOAD_FRAG(227);LOAD_FRAG(228);LOAD_FRAG(229);LOAD_FRAG(230);LOAD_FRAG(231);
		LOAD_FRAG(232);LOAD_FRAG(233);LOAD_FRAG(234);LOAD_FRAG(235);LOAD_FRAG(236);LOAD_FRAG(237);LOAD_FRAG(238);LOAD_FRAG(239);
		LOAD_FRAG(240);LOAD_FRAG(241);LOAD_FRAG(242);LOAD_FRAG(243);LOAD_FRAG(244);LOAD_FRAG(245);LOAD_FRAG(246);LOAD_FRAG(247);
		LOAD_FRAG(248);LOAD_FRAG(249);LOAD_FRAG(250);LOAD_FRAG(251);LOAD_FRAG(252);LOAD_FRAG(253);LOAD_FRAG(254);LOAD_FRAG(255);
	#endif

	#undef LOAD_FRAG
}

void putRegisters(int offset, int count)
{
	// Copy back to local array.
	#define PUT_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { frags[offset + i] = registers[i]; }

	PUT_FRAG(0)PUT_FRAG(1)PUT_FRAG(2)PUT_FRAG(3)PUT_FRAG(4)PUT_FRAG(5)PUT_FRAG(6)PUT_FRAG(7)
	#if MAX_REGISTERS > 8
		PUT_FRAG(8)PUT_FRAG(9)PUT_FRAG(10)PUT_FRAG(11)PUT_FRAG(12)PUT_FRAG(13)PUT_FRAG(14)PUT_FRAG(15)
	#endif
	#if MAX_REGISTERS > 16
		PUT_FRAG(16)PUT_FRAG(17)PUT_FRAG(18)PUT_FRAG(19)PUT_FRAG(20)PUT_FRAG(21)PUT_FRAG(22)PUT_FRAG(23)PUT_FRAG(24)PUT_FRAG(25)
		PUT_FRAG(26)PUT_FRAG(27)PUT_FRAG(28)PUT_FRAG(29)PUT_FRAG(30)PUT_FRAG(31)
	#endif
	#if MAX_REGISTERS > 32
		PUT_FRAG(32)PUT_FRAG(33)PUT_FRAG(34)PUT_FRAG(35)PUT_FRAG(36)PUT_FRAG(37)PUT_FRAG(38)PUT_FRAG(39)PUT_FRAG(40)PUT_FRAG(41)
		PUT_FRAG(42)PUT_FRAG(43)PUT_FRAG(44)PUT_FRAG(45)PUT_FRAG(46)PUT_FRAG(47)PUT_FRAG(48)PUT_FRAG(49)PUT_FRAG(50)PUT_FRAG(51)
		PUT_FRAG(52)PUT_FRAG(53)PUT_FRAG(54)PUT_FRAG(55)PUT_FRAG(56)PUT_FRAG(57)PUT_FRAG(58)PUT_FRAG(59)PUT_FRAG(60)PUT_FRAG(61)
		PUT_FRAG(62)PUT_FRAG(63)
	#endif
	#if MAX_REGISTERS > 64
		PUT_FRAG(64)PUT_FRAG(65)PUT_FRAG(66)PUT_FRAG(67)PUT_FRAG(68)PUT_FRAG(69)PUT_FRAG(70)PUT_FRAG(71)PUT_FRAG(72)PUT_FRAG(73)
		PUT_FRAG(74)PUT_FRAG(75)PUT_FRAG(76)PUT_FRAG(77)PUT_FRAG(78)PUT_FRAG(79)PUT_FRAG(80)PUT_FRAG(81)PUT_FRAG(82)PUT_FRAG(83)
		PUT_FRAG(84)PUT_FRAG(85)PUT_FRAG(86)PUT_FRAG(87)PUT_FRAG(88)PUT_FRAG(89)PUT_FRAG(90)PUT_FRAG(91)PUT_FRAG(92)PUT_FRAG(93)
		PUT_FRAG(94)PUT_FRAG(95)PUT_FRAG(96)PUT_FRAG(97)PUT_FRAG(98)PUT_FRAG(99)PUT_FRAG(100)PUT_FRAG(101)PUT_FRAG(102)PUT_FRAG(103)
		PUT_FRAG(104)PUT_FRAG(105)PUT_FRAG(106)PUT_FRAG(107)PUT_FRAG(108)PUT_FRAG(109)PUT_FRAG(110)PUT_FRAG(111)PUT_FRAG(112)
		PUT_FRAG(113)PUT_FRAG(114)PUT_FRAG(115)PUT_FRAG(116)PUT_FRAG(117)PUT_FRAG(118)PUT_FRAG(119)PUT_FRAG(120)PUT_FRAG(121)
		PUT_FRAG(122)PUT_FRAG(123)PUT_FRAG(124)PUT_FRAG(125)PUT_FRAG(126)PUT_FRAG(127)
	#endif
	#if MAX_REGISTERS > 128
		PUT_FRAG(128)PUT_FRAG(129)PUT_FRAG(130)PUT_FRAG(131)PUT_FRAG(132)PUT_FRAG(133)PUT_FRAG(134)PUT_FRAG(135)PUT_FRAG(136)PUT_FRAG(137)
		PUT_FRAG(138)PUT_FRAG(139)PUT_FRAG(140)PUT_FRAG(141)PUT_FRAG(142)PUT_FRAG(143)PUT_FRAG(144)PUT_FRAG(145)PUT_FRAG(146)PUT_FRAG(147)
		PUT_FRAG(148)PUT_FRAG(149)PUT_FRAG(150)PUT_FRAG(151)PUT_FRAG(152)PUT_FRAG(153)PUT_FRAG(154)PUT_FRAG(155)PUT_FRAG(156)PUT_FRAG(157)
		PUT_FRAG(158)PUT_FRAG(159)PUT_FRAG(160)PUT_FRAG(161)PUT_FRAG(162)PUT_FRAG(163)PUT_FRAG(164)PUT_FRAG(165)PUT_FRAG(166)PUT_FRAG(167)
		PUT_FRAG(168)PUT_FRAG(169)PUT_FRAG(170)PUT_FRAG(171)PUT_FRAG(172)PUT_FRAG(173)PUT_FRAG(174)PUT_FRAG(175)PUT_FRAG(176)PUT_FRAG(177)
		PUT_FRAG(178)PUT_FRAG(179)PUT_FRAG(180)PUT_FRAG(181)PUT_FRAG(182)PUT_FRAG(183)PUT_FRAG(184)PUT_FRAG(185)PUT_FRAG(186)PUT_FRAG(187)
		PUT_FRAG(188)PUT_FRAG(189)PUT_FRAG(190)PUT_FRAG(191)PUT_FRAG(192)PUT_FRAG(193)PUT_FRAG(194)PUT_FRAG(195)PUT_FRAG(196)PUT_FRAG(197)
		PUT_FRAG(198)PUT_FRAG(199)PUT_FRAG(200)PUT_FRAG(201)PUT_FRAG(202)PUT_FRAG(203)PUT_FRAG(204)PUT_FRAG(205)PUT_FRAG(206)PUT_FRAG(207)
		PUT_FRAG(208)PUT_FRAG(209)PUT_FRAG(210)PUT_FRAG(211)PUT_FRAG(212)PUT_FRAG(213)PUT_FRAG(214)PUT_FRAG(215)PUT_FRAG(216)PUT_FRAG(217)
		PUT_FRAG(218)PUT_FRAG(219)PUT_FRAG(220)PUT_FRAG(221)PUT_FRAG(222)PUT_FRAG(223)PUT_FRAG(224)PUT_FRAG(225)PUT_FRAG(226)PUT_FRAG(227)
		PUT_FRAG(228)PUT_FRAG(229)PUT_FRAG(230)PUT_FRAG(231)PUT_FRAG(232)PUT_FRAG(233)PUT_FRAG(234)PUT_FRAG(235)PUT_FRAG(236)PUT_FRAG(237)
		PUT_FRAG(238)PUT_FRAG(239)PUT_FRAG(240)PUT_FRAG(241)PUT_FRAG(242)PUT_FRAG(243)PUT_FRAG(244)PUT_FRAG(245)PUT_FRAG(246)PUT_FRAG(247)
		PUT_FRAG(248)PUT_FRAG(249)PUT_FRAG(250)PUT_FRAG(251)PUT_FRAG(252)PUT_FRAG(253)PUT_FRAG(254)PUT_FRAG(255)
	#endif

	#undef PUT_FRAG
}

void registerSortRange(int offset, int count)
{
	// Load from local memory.
	loadRegisters(offset, count);

#if IS_SORT_NETWORK_FREE

	// Here's where the actual sort happens.
	#if MAX_REGISTERS > 0
		line();
		triangle4();
		line();
	#endif
	#if MAX_REGISTERS > 4
		triangle8();
		rhombus4();
		line();
	#endif
	#if MAX_REGISTERS > 8
		triangle16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if MAX_REGISTERS > 16
		triangle32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if MAX_REGISTERS > 32
		triangle64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if MAX_REGISTERS > 64
		triangle128();
		rhombus64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif
	#if MAX_REGISTERS > 128
		triangle256();
		rhombus128();
		rhombus64();
		rhombus32();
		rhombus16();
		rhombus8();
		rhombus4();
		line();
	#endif

#endif

	putRegisters(offset, count);
}



void loadMergeRegisters(int fragCount, int mergeCount)
{
#if USE_REGISTER_BLOCKS
	// Initialise the current nexts to 0.
	#define SET_NEXT(i) nextCurr[i] = 0;
	SET_NEXT(0)
	#if MERGE_SIZE > 1
		SET_NEXT(1)
	#endif
	#if MERGE_SIZE > 2
		SET_NEXT(2)SET_NEXT(3)
	#endif
	#if MERGE_SIZE > 4
		SET_NEXT(4)SET_NEXT(5)SET_NEXT(6)SET_NEXT(7)
	#endif
	#if MERGE_SIZE > 8
		SET_NEXT(8)SET_NEXT(9)SET_NEXT(10)SET_NEXT(11)SET_NEXT(12)SET_NEXT(13)SET_NEXT(14)SET_NEXT(15)
	#endif
	#if MERGE_SIZE > 16
		SET_NEXT(16)SET_NEXT(17)SET_NEXT(18)SET_NEXT(19)SET_NEXT(20)SET_NEXT(21)SET_NEXT(22)SET_NEXT(23)SET_NEXT(24)SET_NEXT(25)SET_NEXT(26)SET_NEXT(27)SET_NEXT(28)SET_NEXT(29)SET_NEXT(30)SET_NEXT(31)
	#endif
	#if MERGE_SIZE > 32
		SET_NEXT(32)SET_NEXT(33)SET_NEXT(34)SET_NEXT(35)SET_NEXT(36)SET_NEXT(37)SET_NEXT(38)SET_NEXT(39)SET_NEXT(40)SET_NEXT(41)SET_NEXT(42)SET_NEXT(43)SET_NEXT(44)SET_NEXT(45)SET_NEXT(46)SET_NEXT(47)SET_NEXT(48)SET_NEXT(49)SET_NEXT(50)SET_NEXT(51)SET_NEXT(52)SET_NEXT(53)SET_NEXT(54)SET_NEXT(55)SET_NEXT(56)SET_NEXT(57)SET_NEXT(58)SET_NEXT(59)SET_NEXT(60)SET_NEXT(61)SET_NEXT(62)SET_NEXT(63)
	#endif
	#if MERGE_SIZE > 64
		SET_NEXT(64)SET_NEXT(65)SET_NEXT(66)SET_NEXT(67)SET_NEXT(68)SET_NEXT(69)SET_NEXT(70)SET_NEXT(71)SET_NEXT(72)SET_NEXT(73)SET_NEXT(74)SET_NEXT(75)SET_NEXT(76)SET_NEXT(77)SET_NEXT(78)SET_NEXT(79)SET_NEXT(80)SET_NEXT(81)SET_NEXT(82)SET_NEXT(83)SET_NEXT(84)SET_NEXT(85)SET_NEXT(86)SET_NEXT(87)SET_NEXT(88)SET_NEXT(89)SET_NEXT(90)SET_NEXT(91)SET_NEXT(92)SET_NEXT(93)SET_NEXT(94)SET_NEXT(95)SET_NEXT(96)SET_NEXT(97)SET_NEXT(98)SET_NEXT(99)SET_NEXT(100)SET_NEXT(101)SET_NEXT(102)SET_NEXT(103)SET_NEXT(104)SET_NEXT(105)SET_NEXT(106)SET_NEXT(107)SET_NEXT(108)SET_NEXT(109)SET_NEXT(110)SET_NEXT(111)SET_NEXT(112)SET_NEXT(113)SET_NEXT(114)SET_NEXT(115)SET_NEXT(116)SET_NEXT(117)SET_NEXT(118)SET_NEXT(119)SET_NEXT(120)SET_NEXT(121)SET_NEXT(122)SET_NEXT(123)SET_NEXT(124)SET_NEXT(125)SET_NEXT(126)SET_NEXT(127)
	#endif
	#undef SET_NEXT
#endif

#if USE_REGISTER_BLOCKS
	#define LOAD_NEXT(i, j) registers[i * NEXT_SIZE + j] = frags[next[i] - j]
	#if NEXT_SIZE == 2
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1); } else { next[i] = 0; }
	#elif NEXT_SIZE == 4
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1);LOAD_NEXT(i,2);LOAD_NEXT(i,3); } else { next[i] = 0; }
	#elif NEXT_SIZE == 8
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1);LOAD_NEXT(i,2);LOAD_NEXT(i,3);LOAD_NEXT(i,4);LOAD_NEXT(i,5);LOAD_NEXT(i,6);LOAD_NEXT(i,7); } else { next[i] = 0; }
	#endif
#else
	#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; registers[i] = frags[next[i]]; } else { next[i] = 0; }
#endif

	LOAD_FRAG(0)
	#if MERGE_SIZE > 1
		LOAD_FRAG(1)
	#endif
	#if MERGE_SIZE > 2
		LOAD_FRAG(2)LOAD_FRAG(3)
	#endif
	#if MERGE_SIZE > 4
		LOAD_FRAG(4)LOAD_FRAG(5)LOAD_FRAG(6)LOAD_FRAG(7)
	#endif
	#if MERGE_SIZE > 8
		LOAD_FRAG(8)LOAD_FRAG(9)LOAD_FRAG(10)LOAD_FRAG(11)LOAD_FRAG(12)LOAD_FRAG(13)LOAD_FRAG(14)LOAD_FRAG(15)
	#endif
	#if MERGE_SIZE > 16
		LOAD_FRAG(16)LOAD_FRAG(17)LOAD_FRAG(18)LOAD_FRAG(19)LOAD_FRAG(20)LOAD_FRAG(21)LOAD_FRAG(22)LOAD_FRAG(23)LOAD_FRAG(24)LOAD_FRAG(25)LOAD_FRAG(26)LOAD_FRAG(27)LOAD_FRAG(28)LOAD_FRAG(29)LOAD_FRAG(30)LOAD_FRAG(31)
	#endif
	#if MERGE_SIZE > 32
		LOAD_FRAG(32)LOAD_FRAG(33)LOAD_FRAG(34)LOAD_FRAG(35)LOAD_FRAG(36)LOAD_FRAG(37)LOAD_FRAG(38)LOAD_FRAG(39)LOAD_FRAG(40)LOAD_FRAG(41)LOAD_FRAG(42)LOAD_FRAG(43)LOAD_FRAG(44)LOAD_FRAG(45)LOAD_FRAG(46)LOAD_FRAG(47)LOAD_FRAG(48)LOAD_FRAG(49)LOAD_FRAG(50)LOAD_FRAG(51)LOAD_FRAG(52)LOAD_FRAG(53)LOAD_FRAG(54)LOAD_FRAG(55)LOAD_FRAG(56)LOAD_FRAG(57)LOAD_FRAG(58)LOAD_FRAG(59)LOAD_FRAG(60)LOAD_FRAG(61)LOAD_FRAG(62)LOAD_FRAG(63)
	#endif
	#if MERGE_SIZE > 64
		LOAD_FRAG(64)LOAD_FRAG(65)LOAD_FRAG(66)LOAD_FRAG(67)LOAD_FRAG(68)LOAD_FRAG(69)LOAD_FRAG(70)LOAD_FRAG(71)LOAD_FRAG(72)LOAD_FRAG(73)LOAD_FRAG(74)LOAD_FRAG(75)LOAD_FRAG(76)LOAD_FRAG(77)LOAD_FRAG(78)LOAD_FRAG(79)LOAD_FRAG(80)LOAD_FRAG(81)LOAD_FRAG(82)LOAD_FRAG(83)LOAD_FRAG(84)LOAD_FRAG(85)LOAD_FRAG(86)LOAD_FRAG(87)LOAD_FRAG(88)LOAD_FRAG(89)LOAD_FRAG(90)LOAD_FRAG(91)LOAD_FRAG(92)LOAD_FRAG(93)LOAD_FRAG(94)LOAD_FRAG(95)LOAD_FRAG(96)LOAD_FRAG(97)LOAD_FRAG(98)LOAD_FRAG(99)LOAD_FRAG(100)LOAD_FRAG(101)LOAD_FRAG(102)LOAD_FRAG(103)LOAD_FRAG(104)LOAD_FRAG(105)LOAD_FRAG(106)LOAD_FRAG(107)LOAD_FRAG(108)LOAD_FRAG(109)LOAD_FRAG(110)LOAD_FRAG(111)LOAD_FRAG(112)LOAD_FRAG(113)LOAD_FRAG(114)LOAD_FRAG(115)LOAD_FRAG(116)LOAD_FRAG(117)LOAD_FRAG(118)LOAD_FRAG(119)LOAD_FRAG(120)LOAD_FRAG(121)LOAD_FRAG(122)LOAD_FRAG(123)LOAD_FRAG(124)LOAD_FRAG(125)LOAD_FRAG(126)LOAD_FRAG(127)
	#endif

	#undef LOAD_FRAG
	#undef LOAD_NEXT
}


int sortRbs(int fragIndex)
{
	int fragCount = 0;

	// Occupancy even with large size lists seems to have little impact on performance, although not 100% sure.

	// Load into local array.
	// FIXME: This is about half the time, slower for linked lists than linearised.
	for (LFB_ITER_BEGIN(LFB_NAME, fragIndex); LFB_ITER_CHECK(LFB_NAME); LFB_ITER_INC(LFB_NAME))
	{
		if (fragCount >= _MAX_FRAGS)
			break;
		else
		{
			frags[fragCount++] = LFB_GET_FRAG(LFB_NAME);
		}
	}

	// Sort blocks in registers.
	int mergeCount = 0;
	for (int i = 0; i < fragCount; i += MAX_REGISTERS)
	{
		registerSortRange(i, min(fragCount - i, MAX_REGISTERS));
		++mergeCount;
	}

	loadMergeRegisters(fragCount, mergeCount);

#if ACTUALLY_SORT

	float a = 1;
	float dA = a / float(fragCount);

	// Merge blocks.
#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
#endif
	for (int x = 0; x < fragCount; x++)
	{
		int n = 0;
		LFB_FRAG_TYPE f;
		LFB_FRAG_DEPTH(f) = 0;

	#if IS_SORT_NETWORK_FREE

		// Not sure if it's best to use mergeCount or MERGE_SIZE.
	#if USE_REGISTER_BLOCKS
		#define CHECK_NEXT(i, j) if (nextCurr[i] == j) { if (LFB_FRAG_DEPTH(registers[i * NEXT_SIZE + j]) > LFB_FRAG_DEPTH(f)) { f = registers[i * NEXT_SIZE + j]; n = i; } }
		#if NEXT_SIZE == 2
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1) }
		#elif NEXT_SIZE == 4
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1)CHECK_NEXT(i,2)CHECK_NEXT(i,3) }
		#elif NEXT_SIZE == 8
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1)CHECK_NEXT(i,2)CHECK_NEXT(i,3)CHECK_NEXT(i,4)CHECK_NEXT(i,5)CHECK_NEXT(i,6)CHECK_NEXT(i,7) }
		#endif
	#else
		#define CHECK_FRAG(i) if (i < MERGE_SIZE && next[i] >= i * MAX_REGISTERS) { if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(f)) { f = registers[i]; n = i; } }
	#endif

		CHECK_FRAG(0)
		#if MERGE_SIZE > 1
			CHECK_FRAG(1)
		#endif
		#if MERGE_SIZE > 2
			CHECK_FRAG(2)CHECK_FRAG(3)
		#endif
		#if MERGE_SIZE > 4
			CHECK_FRAG(4)CHECK_FRAG(5)CHECK_FRAG(6)CHECK_FRAG(7)
		#endif
		#if MERGE_SIZE > 8
			CHECK_FRAG(8)CHECK_FRAG(9)CHECK_FRAG(10)CHECK_FRAG(11)CHECK_FRAG(12)CHECK_FRAG(13)CHECK_FRAG(14)CHECK_FRAG(15)
		#endif
		#if MERGE_SIZE > 16
			CHECK_FRAG(16)CHECK_FRAG(17)CHECK_FRAG(18)CHECK_FRAG(19)CHECK_FRAG(20)CHECK_FRAG(21)CHECK_FRAG(22)CHECK_FRAG(23)CHECK_FRAG(24)
			CHECK_FRAG(25)CHECK_FRAG(26)CHECK_FRAG(27)CHECK_FRAG(28)CHECK_FRAG(29)CHECK_FRAG(30)CHECK_FRAG(31)
		#endif
		#if MERGE_SIZE > 32
			CHECK_FRAG(32)CHECK_FRAG(33)CHECK_FRAG(34)CHECK_FRAG(35)CHECK_FRAG(36)CHECK_FRAG(37)CHECK_FRAG(38)CHECK_FRAG(39)CHECK_FRAG(40)
			CHECK_FRAG(41)CHECK_FRAG(42)CHECK_FRAG(43)CHECK_FRAG(44)CHECK_FRAG(45)CHECK_FRAG(46)CHECK_FRAG(47)CHECK_FRAG(48)CHECK_FRAG(49)
			CHECK_FRAG(50)CHECK_FRAG(51)CHECK_FRAG(52)CHECK_FRAG(53)CHECK_FRAG(54)CHECK_FRAG(55)CHECK_FRAG(56)CHECK_FRAG(57)CHECK_FRAG(58)
			CHECK_FRAG(59)CHECK_FRAG(60)CHECK_FRAG(61)CHECK_FRAG(62)CHECK_FRAG(63)
		#endif
		#if MERGE_SIZE > 64
			CHECK_FRAG(64)CHECK_FRAG(65)CHECK_FRAG(66)CHECK_FRAG(67)CHECK_FRAG(68)CHECK_FRAG(69)CHECK_FRAG(70)CHECK_FRAG(71)CHECK_FRAG(72)
			CHECK_FRAG(73)CHECK_FRAG(74)CHECK_FRAG(75)CHECK_FRAG(76)CHECK_FRAG(77)CHECK_FRAG(78)CHECK_FRAG(79)CHECK_FRAG(80)CHECK_FRAG(81)
			CHECK_FRAG(82)CHECK_FRAG(83)CHECK_FRAG(84)CHECK_FRAG(85)CHECK_FRAG(86)CHECK_FRAG(87)CHECK_FRAG(88)CHECK_FRAG(89)CHECK_FRAG(90)
			CHECK_FRAG(91)CHECK_FRAG(92)CHECK_FRAG(93)CHECK_FRAG(94)CHECK_FRAG(95)CHECK_FRAG(96)CHECK_FRAG(97)CHECK_FRAG(98)CHECK_FRAG(99)
			CHECK_FRAG(100)CHECK_FRAG(101)CHECK_FRAG(102)CHECK_FRAG(103)CHECK_FRAG(104)CHECK_FRAG(105)CHECK_FRAG(106)CHECK_FRAG(107)CHECK_FRAG(108)
			CHECK_FRAG(109)CHECK_FRAG(110)CHECK_FRAG(111)CHECK_FRAG(112)CHECK_FRAG(113)CHECK_FRAG(114)CHECK_FRAG(115)CHECK_FRAG(116)CHECK_FRAG(117)
			CHECK_FRAG(118)CHECK_FRAG(119)CHECK_FRAG(120)CHECK_FRAG(121)CHECK_FRAG(122)CHECK_FRAG(123)CHECK_FRAG(124)CHECK_FRAG(125)CHECK_FRAG(126)
			CHECK_FRAG(127)
		#endif
		#if MERGE_SIZE > 128
			CHECK_FRAG(128)CHECK_FRAG(129)CHECK_FRAG(130)CHECK_FRAG(131)CHECK_FRAG(132)CHECK_FRAG(133)CHECK_FRAG(134)CHECK_FRAG(135)CHECK_FRAG(136)
			CHECK_FRAG(137)CHECK_FRAG(138)CHECK_FRAG(139)CHECK_FRAG(140)CHECK_FRAG(141)CHECK_FRAG(142)CHECK_FRAG(143)CHECK_FRAG(144)CHECK_FRAG(145)
			CHECK_FRAG(146)CHECK_FRAG(147)CHECK_FRAG(148)CHECK_FRAG(149)CHECK_FRAG(150)CHECK_FRAG(151)CHECK_FRAG(152)CHECK_FRAG(153)CHECK_FRAG(154)
			CHECK_FRAG(155)CHECK_FRAG(156)CHECK_FRAG(157)CHECK_FRAG(158)CHECK_FRAG(159)CHECK_FRAG(160)CHECK_FRAG(161)CHECK_FRAG(162)CHECK_FRAG(163)
			CHECK_FRAG(164)CHECK_FRAG(165)CHECK_FRAG(166)CHECK_FRAG(167)CHECK_FRAG(168)CHECK_FRAG(169)CHECK_FRAG(170)CHECK_FRAG(171)CHECK_FRAG(172)
			CHECK_FRAG(173)CHECK_FRAG(174)CHECK_FRAG(175)CHECK_FRAG(176)CHECK_FRAG(177)CHECK_FRAG(178)CHECK_FRAG(179)CHECK_FRAG(180)CHECK_FRAG(181)
			CHECK_FRAG(182)CHECK_FRAG(183)CHECK_FRAG(184)CHECK_FRAG(185)CHECK_FRAG(186)CHECK_FRAG(187)CHECK_FRAG(188)CHECK_FRAG(189)CHECK_FRAG(190)
			CHECK_FRAG(191)CHECK_FRAG(192)CHECK_FRAG(193)CHECK_FRAG(194)CHECK_FRAG(195)CHECK_FRAG(196)CHECK_FRAG(197)CHECK_FRAG(198)CHECK_FRAG(199)
			CHECK_FRAG(200)CHECK_FRAG(201)CHECK_FRAG(202)CHECK_FRAG(203)CHECK_FRAG(204)CHECK_FRAG(205)CHECK_FRAG(206)CHECK_FRAG(207)CHECK_FRAG(208)
			CHECK_FRAG(209)CHECK_FRAG(210)CHECK_FRAG(211)CHECK_FRAG(212)CHECK_FRAG(213)CHECK_FRAG(214)CHECK_FRAG(215)CHECK_FRAG(216)CHECK_FRAG(217)
			CHECK_FRAG(218)CHECK_FRAG(219)CHECK_FRAG(220)CHECK_FRAG(221)CHECK_FRAG(222)CHECK_FRAG(223)CHECK_FRAG(224)CHECK_FRAG(225)CHECK_FRAG(226)
			CHECK_FRAG(227)CHECK_FRAG(228)CHECK_FRAG(229)CHECK_FRAG(230)CHECK_FRAG(231)CHECK_FRAG(232)CHECK_FRAG(233)CHECK_FRAG(234)CHECK_FRAG(235)
			CHECK_FRAG(236)CHECK_FRAG(237)CHECK_FRAG(238)CHECK_FRAG(239)CHECK_FRAG(240)CHECK_FRAG(241)CHECK_FRAG(242)CHECK_FRAG(243)CHECK_FRAG(244)
			CHECK_FRAG(245)CHECK_FRAG(246)CHECK_FRAG(247)CHECK_FRAG(248)CHECK_FRAG(249)CHECK_FRAG(250)CHECK_FRAG(251)CHECK_FRAG(252)CHECK_FRAG(253)
			CHECK_FRAG(254)CHECK_FRAG(255)
		#endif

		#undef CHECK_FRAG
		#undef CHECK_NEXT

	#endif

		// Not sure if it's best to use mergeCount or MERGE_SIZE.
	#if USE_REGISTER_BLOCKS
		#define NEXT_REG(i, j) registers[i * NEXT_SIZE + j] = frags[next[i] - j]
		#if NEXT_SIZE == 2
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1); } }
		#elif NEXT_SIZE == 4
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1);NEXT_REG(i,2);NEXT_REG(i,3); } }
		#elif NEXT_SIZE == 8
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1);NEXT_REG(i,2);NEXT_REG(i,3);NEXT_REG(i,4);NEXT_REG(i,5);NEXT_REG(i,6);NEXT_REG(i,7); } }
		#endif
	#else
		#define PUT_FRAG(i) if (i == n) { if (i < MERGE_SIZE && --next[i] >= i * MAX_REGISTERS) { registers[i] = frags[next[i]]; } }
	#endif

		//if (0 == n) { if (--next[0] >= 0 * MAX_REGISTERS) { registers[0] = frags[next[0]]; } }
		PUT_FRAG(0)
		#if MERGE_SIZE > 1
			PUT_FRAG(1)
		#endif
		#if MERGE_SIZE > 2
			PUT_FRAG(2)PUT_FRAG(3)
		#endif
		#if MERGE_SIZE > 4
			PUT_FRAG(4)PUT_FRAG(5)PUT_FRAG(6)PUT_FRAG(7)
		#endif
		#if MERGE_SIZE > 8
			PUT_FRAG(8)PUT_FRAG(9)PUT_FRAG(10)PUT_FRAG(11)PUT_FRAG(12)PUT_FRAG(13)PUT_FRAG(14)PUT_FRAG(15)
		#endif
		#if MERGE_SIZE > 16
			PUT_FRAG(16)PUT_FRAG(17)PUT_FRAG(18)PUT_FRAG(19)PUT_FRAG(20)PUT_FRAG(21)PUT_FRAG(22)PUT_FRAG(23)PUT_FRAG(24)
			PUT_FRAG(25)PUT_FRAG(26)PUT_FRAG(27)PUT_FRAG(28)PUT_FRAG(29)PUT_FRAG(30)PUT_FRAG(31)
		#endif
		#if MERGE_SIZE > 32
			PUT_FRAG(32)PUT_FRAG(33)PUT_FRAG(34)PUT_FRAG(35)PUT_FRAG(36)PUT_FRAG(37)PUT_FRAG(38)PUT_FRAG(39)PUT_FRAG(40)
			PUT_FRAG(41)PUT_FRAG(42)PUT_FRAG(43)PUT_FRAG(44)PUT_FRAG(45)PUT_FRAG(46)PUT_FRAG(47)PUT_FRAG(48)PUT_FRAG(49)
			PUT_FRAG(50)PUT_FRAG(51)PUT_FRAG(52)PUT_FRAG(53)PUT_FRAG(54)PUT_FRAG(55)PUT_FRAG(56)PUT_FRAG(57)PUT_FRAG(58)
			PUT_FRAG(59)PUT_FRAG(60)PUT_FRAG(61)PUT_FRAG(62)PUT_FRAG(63)
		#endif
		#if MERGE_SIZE > 64
			PUT_FRAG(64)PUT_FRAG(65)PUT_FRAG(66)PUT_FRAG(67)PUT_FRAG(68)PUT_FRAG(69)PUT_FRAG(70)PUT_FRAG(71)PUT_FRAG(72)
			PUT_FRAG(73)PUT_FRAG(74)PUT_FRAG(75)PUT_FRAG(76)PUT_FRAG(77)PUT_FRAG(78)PUT_FRAG(79)PUT_FRAG(80)PUT_FRAG(81)
			PUT_FRAG(82)PUT_FRAG(83)PUT_FRAG(84)PUT_FRAG(85)PUT_FRAG(86)PUT_FRAG(87)PUT_FRAG(88)PUT_FRAG(89)PUT_FRAG(90)
			PUT_FRAG(91)PUT_FRAG(92)PUT_FRAG(93)PUT_FRAG(94)PUT_FRAG(95)PUT_FRAG(96)PUT_FRAG(97)PUT_FRAG(98)PUT_FRAG(99)
			PUT_FRAG(100)PUT_FRAG(101)PUT_FRAG(102)PUT_FRAG(103)PUT_FRAG(104)PUT_FRAG(105)PUT_FRAG(106)PUT_FRAG(107)PUT_FRAG(108)
			PUT_FRAG(109)PUT_FRAG(110)PUT_FRAG(111)PUT_FRAG(112)PUT_FRAG(113)PUT_FRAG(114)PUT_FRAG(115)PUT_FRAG(116)PUT_FRAG(117)
			PUT_FRAG(118)PUT_FRAG(119)PUT_FRAG(120)PUT_FRAG(121)PUT_FRAG(122)PUT_FRAG(123)PUT_FRAG(124)PUT_FRAG(125)PUT_FRAG(126)
			PUT_FRAG(127)
		#endif
		#if MERGE_SIZE > 128
			PUT_FRAG(128)PUT_FRAG(129)PUT_FRAG(130)PUT_FRAG(131)PUT_FRAG(132)PUT_FRAG(133)PUT_FRAG(134)PUT_FRAG(135)PUT_FRAG(136)
			PUT_FRAG(137)PUT_FRAG(138)PUT_FRAG(139)PUT_FRAG(140)PUT_FRAG(141)PUT_FRAG(142)PUT_FRAG(143)PUT_FRAG(144)PUT_FRAG(145)
			PUT_FRAG(146)PUT_FRAG(147)PUT_FRAG(148)PUT_FRAG(149)PUT_FRAG(150)PUT_FRAG(151)PUT_FRAG(152)PUT_FRAG(153)PUT_FRAG(154)
			PUT_FRAG(155)PUT_FRAG(156)PUT_FRAG(157)PUT_FRAG(158)PUT_FRAG(159)PUT_FRAG(160)PUT_FRAG(161)PUT_FRAG(162)PUT_FRAG(163)
			PUT_FRAG(164)PUT_FRAG(165)PUT_FRAG(166)PUT_FRAG(167)PUT_FRAG(168)PUT_FRAG(169)PUT_FRAG(170)PUT_FRAG(171)PUT_FRAG(172)
			PUT_FRAG(173)PUT_FRAG(174)PUT_FRAG(175)PUT_FRAG(176)PUT_FRAG(177)PUT_FRAG(178)PUT_FRAG(179)PUT_FRAG(180)PUT_FRAG(181)
			PUT_FRAG(182)PUT_FRAG(183)PUT_FRAG(184)PUT_FRAG(185)PUT_FRAG(186)PUT_FRAG(187)PUT_FRAG(188)PUT_FRAG(189)PUT_FRAG(190)
			PUT_FRAG(191)PUT_FRAG(192)PUT_FRAG(193)PUT_FRAG(194)PUT_FRAG(195)PUT_FRAG(196)PUT_FRAG(197)PUT_FRAG(198)PUT_FRAG(199)
			PUT_FRAG(200)PUT_FRAG(201)PUT_FRAG(202)PUT_FRAG(203)PUT_FRAG(204)PUT_FRAG(205)PUT_FRAG(206)PUT_FRAG(207)PUT_FRAG(208)
			PUT_FRAG(209)PUT_FRAG(210)PUT_FRAG(211)PUT_FRAG(212)PUT_FRAG(213)PUT_FRAG(214)PUT_FRAG(215)PUT_FRAG(216)PUT_FRAG(217)
			PUT_FRAG(218)PUT_FRAG(219)PUT_FRAG(220)PUT_FRAG(221)PUT_FRAG(222)PUT_FRAG(223)PUT_FRAG(224)PUT_FRAG(225)PUT_FRAG(226)
			PUT_FRAG(227)PUT_FRAG(228)PUT_FRAG(229)PUT_FRAG(230)PUT_FRAG(231)PUT_FRAG(232)PUT_FRAG(233)PUT_FRAG(234)PUT_FRAG(235)
			PUT_FRAG(236)PUT_FRAG(237)PUT_FRAG(238)PUT_FRAG(239)PUT_FRAG(240)PUT_FRAG(241)PUT_FRAG(242)PUT_FRAG(243)PUT_FRAG(244)
			PUT_FRAG(245)PUT_FRAG(246)PUT_FRAG(247)PUT_FRAG(248)PUT_FRAG(249)PUT_FRAG(250)PUT_FRAG(251)PUT_FRAG(252)PUT_FRAG(253)
			PUT_FRAG(254)PUT_FRAG(255)
		#endif

		#undef PUT_FRAG
		#undef NEXT_REG

		// Write this data back into global memory, so it can be read back later for lighting...
	#if GLOBAL_WRITE
		LFB_PUT_FRAG(LFB_NAME, f);
		LFB_ITER_INC(LFB_NAME);
	#else
		vec4 col = GET_COLOR(f.x);
		fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);
		float d = LFB_FRAG_DEPTH(f);
		//fragColor.rgb = mix(fragColor.rgb, col.rgb, pow(4.0, d / 30.0) - 1.0); a -= dA;
	#endif
	}
#endif

	return fragCount;
}


#endif



int sort(int pixel)
{
#if SORT_RBS && _MAX_FRAGS > LFB_BLOCK_SIZE // Only need this if _MAX_FRAGS is > LFB_BLOCK_SIZE, otherwise sorting in registers is just as good.
	return sortRbs(pixel);
#elif SORT_REGISTERS && _MAX_FRAGS <= LFB_BLOCK_SIZE // Can only sort in registers if _MAX_FRAGS is <= LFB_BLOCK_SIZE.
	return sortRegisters(pixel);
#else
	return 0;
#endif
}

#endif

