#ifndef SORT_GLSL
#define SORT_GLSL

// Will attempt RBS first if that's 1, then registers if that's 1, then insert.
#define SORT_RBS 1
#define SORT_REGISTERS 1

// Seems to be faster than the manually unrolled insertion sort.
#define SORT_BITONIC_SEPARATE 1

// Set to 1 to actually sort the data.
#define IS_SORT_NETWORK_FREE 1

// If set, will read registers in blocks during merging.
#define USE_REGISTER_BLOCKS 0

#define COMPOSITE_LOCAL 1
#define GLOBAL_WRITE !COMPOSITE_LOCAL
//#define GLOBAL_WRITE 0

// To use different deep images, call replace(LFB_NAME, ...).


#if !USE_ID
	#define LFB_FRAG_DEPTH(frag) frag.y
#else
	#define LFB_FRAG_DEPTH(depth) (depth & 0xFFFFFFU)
	#define LFB_FRAG_ID(depth) (depth >> 24U)
	#define LFB_FRAG_ID_GET(depth, id) ((id << 24U) | depth)
#endif





#if SORT_REGISTERS && LFB_BLOCK_SIZE >= _MAX_FRAGS

#if USE_ID
	uint tmp;
#else
	LFB_FRAG_TYPE tmp;
#endif

#define SWAP_FRAGS(a, b) {tmp = a; a = b; b = tmp;}

#if USE_ID
	#define CSWAP(i, j) if (LFB_FRAG_DEPTH(fragDepths[i]) > LFB_FRAG_DEPTH(fragDepths[j])) {SWAP_FRAGS(fragDepths[i], fragDepths[j]);}
#else
	#define CSWAP(i, j) if (LFB_FRAG_DEPTH(frags[i]) > LFB_FRAG_DEPTH(frags[j])) {SWAP_FRAGS(frags[i], frags[j]);}
#endif

int load(int fragIndex)
{
	int fragCount = 0;

#if USE_ID
	LFB_FRAG_TYPE f;
	#define LOAD_FRAG(i) if (LFB_ITER_CHECK(LFB_NAME)) { fragCount = i + 1; f = LFB_GET_FRAG(LFB_NAME); fragDepths[i] = LFB_FRAG_ID_GET(f.y, i); LFB_ITER_INC(LFB_NAME); } else { fragDepths[i] = LFB_FRAG_ID_GET(16777215, i); }
#else
	#define LOAD_FRAG(i) if (LFB_ITER_CHECK(LFB_NAME)) { fragCount = i + 1; frags[i] = LFB_GET_FRAG(LFB_NAME); LFB_ITER_INC(LFB_NAME); } else { frags[i] = LFB_FRAG_TYPE(0, 16777215); }
#endif

	LFB_ITER_BEGIN(LFB_NAME, fragIndex);

	LOAD_FRAG(0);LOAD_FRAG(1);LOAD_FRAG(2);LOAD_FRAG(3);LOAD_FRAG(4);LOAD_FRAG(5);LOAD_FRAG(6);LOAD_FRAG(7);
	#if _MAX_FRAGS > 8 && LFB_BLOCK_SIZE > 8
		LOAD_FRAG(8);LOAD_FRAG(9);LOAD_FRAG(10);LOAD_FRAG(11);LOAD_FRAG(12);LOAD_FRAG(13);LOAD_FRAG(14);LOAD_FRAG(15);
	#endif
	#if _MAX_FRAGS > 16 && LFB_BLOCK_SIZE > 16
		LOAD_FRAG(16);LOAD_FRAG(17);LOAD_FRAG(18);LOAD_FRAG(19);LOAD_FRAG(20);LOAD_FRAG(21);LOAD_FRAG(22);LOAD_FRAG(23);
		LOAD_FRAG(24);LOAD_FRAG(25);LOAD_FRAG(26);LOAD_FRAG(27);LOAD_FRAG(28);LOAD_FRAG(29);LOAD_FRAG(30);LOAD_FRAG(31);
	#endif
	#if _MAX_FRAGS > 32 && LFB_BLOCK_SIZE > 32
		LOAD_FRAG(32);LOAD_FRAG(33);LOAD_FRAG(34);LOAD_FRAG(35);LOAD_FRAG(36);LOAD_FRAG(37);LOAD_FRAG(38);LOAD_FRAG(39);
		LOAD_FRAG(40);LOAD_FRAG(41);LOAD_FRAG(42);LOAD_FRAG(43);LOAD_FRAG(44);LOAD_FRAG(45);LOAD_FRAG(46);LOAD_FRAG(47);
		LOAD_FRAG(48);LOAD_FRAG(49);LOAD_FRAG(50);LOAD_FRAG(51);LOAD_FRAG(52);LOAD_FRAG(53);LOAD_FRAG(54);LOAD_FRAG(55);
		LOAD_FRAG(56);LOAD_FRAG(57);LOAD_FRAG(58);LOAD_FRAG(59);LOAD_FRAG(60);LOAD_FRAG(61);LOAD_FRAG(62);LOAD_FRAG(63);
	#endif
	#if _MAX_FRAGS > 64 && LFB_BLOCK_SIZE > 64
		LOAD_FRAG(64);LOAD_FRAG(65);LOAD_FRAG(66);LOAD_FRAG(67);LOAD_FRAG(68);LOAD_FRAG(69);LOAD_FRAG(70);LOAD_FRAG(71);
		LOAD_FRAG(72);LOAD_FRAG(73);LOAD_FRAG(74);LOAD_FRAG(75);LOAD_FRAG(76);LOAD_FRAG(77);LOAD_FRAG(78);LOAD_FRAG(79);
		LOAD_FRAG(80);LOAD_FRAG(81);LOAD_FRAG(82);LOAD_FRAG(83);LOAD_FRAG(84);LOAD_FRAG(85);LOAD_FRAG(86);LOAD_FRAG(87);
		LOAD_FRAG(88);LOAD_FRAG(89);LOAD_FRAG(90);LOAD_FRAG(91);LOAD_FRAG(92);LOAD_FRAG(93);LOAD_FRAG(94);LOAD_FRAG(95);
		LOAD_FRAG(96);LOAD_FRAG(97);LOAD_FRAG(98);LOAD_FRAG(99);LOAD_FRAG(100);LOAD_FRAG(101);LOAD_FRAG(102);LOAD_FRAG(103);
		LOAD_FRAG(104);LOAD_FRAG(105);LOAD_FRAG(106);LOAD_FRAG(107);LOAD_FRAG(108);LOAD_FRAG(109);LOAD_FRAG(110);LOAD_FRAG(111);
		LOAD_FRAG(112);LOAD_FRAG(113);LOAD_FRAG(114);LOAD_FRAG(115);LOAD_FRAG(116);LOAD_FRAG(117);LOAD_FRAG(118);LOAD_FRAG(119);
		LOAD_FRAG(120);LOAD_FRAG(121);LOAD_FRAG(122);LOAD_FRAG(123);LOAD_FRAG(124);LOAD_FRAG(125);LOAD_FRAG(126);LOAD_FRAG(127);
	#endif
	#if _MAX_FRAGS > 128 && LFB_BLOCK_SIZE > 128
		LOAD_FRAG(128);LOAD_FRAG(129);LOAD_FRAG(130);LOAD_FRAG(131);LOAD_FRAG(132);LOAD_FRAG(133);LOAD_FRAG(134);LOAD_FRAG(135);
		LOAD_FRAG(136);LOAD_FRAG(137);LOAD_FRAG(138);LOAD_FRAG(139);LOAD_FRAG(140);LOAD_FRAG(141);LOAD_FRAG(142);LOAD_FRAG(143);
		LOAD_FRAG(144);LOAD_FRAG(145);LOAD_FRAG(146);LOAD_FRAG(147);LOAD_FRAG(148);LOAD_FRAG(149);LOAD_FRAG(150);LOAD_FRAG(151);
		LOAD_FRAG(152);LOAD_FRAG(153);LOAD_FRAG(154);LOAD_FRAG(155);LOAD_FRAG(156);LOAD_FRAG(157);LOAD_FRAG(158);LOAD_FRAG(159);
		LOAD_FRAG(160);LOAD_FRAG(161);LOAD_FRAG(162);LOAD_FRAG(163);LOAD_FRAG(164);LOAD_FRAG(165);LOAD_FRAG(166);LOAD_FRAG(167);
		LOAD_FRAG(168);LOAD_FRAG(169);LOAD_FRAG(170);LOAD_FRAG(171);LOAD_FRAG(172);LOAD_FRAG(173);LOAD_FRAG(174);LOAD_FRAG(175);
		LOAD_FRAG(176);LOAD_FRAG(177);LOAD_FRAG(178);LOAD_FRAG(179);LOAD_FRAG(180);LOAD_FRAG(181);LOAD_FRAG(182);LOAD_FRAG(183);
		LOAD_FRAG(184);LOAD_FRAG(185);LOAD_FRAG(186);LOAD_FRAG(187);LOAD_FRAG(188);LOAD_FRAG(189);LOAD_FRAG(190);LOAD_FRAG(191);
		LOAD_FRAG(192);LOAD_FRAG(193);LOAD_FRAG(194);LOAD_FRAG(195);LOAD_FRAG(196);LOAD_FRAG(197);LOAD_FRAG(198);LOAD_FRAG(199);
		LOAD_FRAG(200);LOAD_FRAG(201);LOAD_FRAG(202);LOAD_FRAG(203);LOAD_FRAG(204);LOAD_FRAG(205);LOAD_FRAG(206);LOAD_FRAG(207);
		LOAD_FRAG(208);LOAD_FRAG(209);LOAD_FRAG(210);LOAD_FRAG(211);LOAD_FRAG(212);LOAD_FRAG(213);LOAD_FRAG(214);LOAD_FRAG(215);
		LOAD_FRAG(216);LOAD_FRAG(217);LOAD_FRAG(218);LOAD_FRAG(219);LOAD_FRAG(220);LOAD_FRAG(221);LOAD_FRAG(222);LOAD_FRAG(223);
		LOAD_FRAG(224);LOAD_FRAG(225);LOAD_FRAG(226);LOAD_FRAG(227);LOAD_FRAG(228);LOAD_FRAG(229);LOAD_FRAG(230);LOAD_FRAG(231);
		LOAD_FRAG(232);LOAD_FRAG(233);LOAD_FRAG(234);LOAD_FRAG(235);LOAD_FRAG(236);LOAD_FRAG(237);LOAD_FRAG(238);LOAD_FRAG(239);
		LOAD_FRAG(240);LOAD_FRAG(241);LOAD_FRAG(242);LOAD_FRAG(243);LOAD_FRAG(244);LOAD_FRAG(245);LOAD_FRAG(246);LOAD_FRAG(247);
		LOAD_FRAG(248);LOAD_FRAG(249);LOAD_FRAG(250);LOAD_FRAG(251);LOAD_FRAG(252);LOAD_FRAG(253);LOAD_FRAG(254);LOAD_FRAG(255);
	#endif

	#undef LOAD_FRAG

	return fragCount;
}

void composite(int fragIndex, int fragCount)
{
#if USE_ID
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
	#define BLEND(i) if (fragCount > i) {uint id = LFB_FRAG_ID(fragDepths[i]); vec4 col = GET_COLOR(LFB_GET_DATA_AT(LFB_NAME, id).x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
#else
	#if GLOBAL_WRITE
		//#define BLEND(i) if (fragCount > i) {vec4 col = GET_COLOR(frags[i].x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
		#define BLEND(i) if (fragCount > i) {LFB_PUT_FRAG(LFB_NAME, frags[i]); LFB_ITER_INC(LFB_NAME);}
	#else
		#define BLEND(i) if (fragCount > i) {vec4 col = GET_COLOR(frags[i].x); fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);}
	#endif
#endif

#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
#endif

	#if _MAX_FRAGS > 128 && LFB_BLOCK_SIZE > 128
		BLEND(255);BLEND(254);BLEND(253);BLEND(252);BLEND(251);BLEND(250);BLEND(249);BLEND(248);BLEND(247);BLEND(246);BLEND(245);
		BLEND(244);BLEND(243);BLEND(242);BLEND(241);BLEND(240);BLEND(239);BLEND(238);BLEND(237);BLEND(236);BLEND(235);BLEND(234);
		BLEND(233);BLEND(232);BLEND(231);BLEND(230);BLEND(229);BLEND(228);BLEND(227);BLEND(226);BLEND(225);BLEND(224);BLEND(223);
		BLEND(222);BLEND(221);BLEND(220);BLEND(219);BLEND(218);BLEND(217);BLEND(216);BLEND(215);BLEND(214);BLEND(213);BLEND(212);
		BLEND(211);BLEND(210);BLEND(209);BLEND(208);BLEND(207);BLEND(206);BLEND(205);BLEND(204);BLEND(203);BLEND(202);BLEND(201);
		BLEND(200);BLEND(199);BLEND(198);BLEND(197);BLEND(196);BLEND(195);BLEND(194);BLEND(193);BLEND(192);BLEND(191);BLEND(190);
		BLEND(189);BLEND(188);BLEND(187);BLEND(186);BLEND(185);BLEND(184);BLEND(183);BLEND(182);BLEND(181);BLEND(180);BLEND(179);
		BLEND(178);BLEND(177);BLEND(176);BLEND(175);BLEND(174);BLEND(173);BLEND(172);BLEND(171);BLEND(170);BLEND(169);BLEND(168);
		BLEND(167);BLEND(166);BLEND(165);BLEND(164);BLEND(163);BLEND(162);BLEND(161);BLEND(160);BLEND(159);BLEND(158);BLEND(157);
		BLEND(156);BLEND(155);BLEND(154);BLEND(153);BLEND(152);BLEND(151);BLEND(150);BLEND(149);BLEND(148);BLEND(147);BLEND(146);
		BLEND(145);BLEND(144);BLEND(143);BLEND(142);BLEND(141);BLEND(140);BLEND(139);BLEND(138);BLEND(137);BLEND(136);BLEND(135);
		BLEND(134);BLEND(133);BLEND(132);BLEND(131);BLEND(130);BLEND(129);BLEND(128);
	#endif
	#if _MAX_FRAGS > 64 && LFB_BLOCK_SIZE > 64
		BLEND(127);BLEND(126);BLEND(125);BLEND(124);BLEND(123);BLEND(122);BLEND(121);BLEND(120);BLEND(119);BLEND(118);BLEND(117);
		BLEND(116);BLEND(115);BLEND(114);BLEND(113);BLEND(112);BLEND(111);BLEND(110);BLEND(109);BLEND(108);BLEND(107);BLEND(106);
		BLEND(105);BLEND(104);BLEND(103);BLEND(102);BLEND(101);BLEND(100);BLEND(99);BLEND(98);BLEND(97);BLEND(96);BLEND(95);
		BLEND(94);BLEND(93);BLEND(92);BLEND(91);BLEND(90);BLEND(89);BLEND(88);BLEND(87);BLEND(86);BLEND(85);BLEND(84);BLEND(83);
		BLEND(82);BLEND(81);BLEND(80);BLEND(79);BLEND(78);BLEND(77);BLEND(76);BLEND(75);BLEND(74);BLEND(73);BLEND(72);BLEND(71);
		BLEND(70);BLEND(69);BLEND(68);BLEND(67);BLEND(66);BLEND(65);BLEND(64);
	#endif
	#if _MAX_FRAGS > 32 && LFB_BLOCK_SIZE > 32
		BLEND(63);BLEND(62);BLEND(61);BLEND(60);BLEND(59);BLEND(58);BLEND(57);BLEND(56);BLEND(55);BLEND(54);BLEND(53);BLEND(52);
		BLEND(51);BLEND(50);BLEND(49);BLEND(48);BLEND(47);BLEND(46);BLEND(45);BLEND(44);BLEND(43);BLEND(42);BLEND(41);BLEND(40);
		BLEND(39);BLEND(38);BLEND(37);BLEND(36);BLEND(35);BLEND(34);BLEND(33);BLEND(32);
	#endif
	#if _MAX_FRAGS > 16 && LFB_BLOCK_SIZE > 16
		BLEND(31);BLEND(30);BLEND(29);BLEND(28);BLEND(27);BLEND(26);BLEND(25);BLEND(24);BLEND(23);BLEND(22);BLEND(21);BLEND(20);
		BLEND(19);BLEND(18);BLEND(17);BLEND(16);
	#endif
	#if _MAX_FRAGS > 8 && LFB_BLOCK_SIZE > 8
		BLEND(15);BLEND(14);BLEND(13);BLEND(12);BLEND(11);BLEND(10);BLEND(9);BLEND(8);
	#endif
	BLEND(7);BLEND(6);BLEND(5);BLEND(4);BLEND(3);BLEND(2);BLEND(1);BLEND(0);
	#undef BLEND
}


#if _MAX_FRAGS == 8 && LFB_BLOCK_SIZE >= 8

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);
	}

#elif _MAX_FRAGS == 16 && LFB_BLOCK_SIZE >= 16

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);
	}

#elif _MAX_FRAGS == 32 && LFB_BLOCK_SIZE >= 32

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);
	}

#elif _MAX_FRAGS == 64 && LFB_BLOCK_SIZE >= 64

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);CSWAP(31,32);CSWAP(33,34);
		CSWAP(35,36);CSWAP(37,38);CSWAP(39,40);CSWAP(41,42);CSWAP(43,44);CSWAP(45,46);CSWAP(47,48);CSWAP(49,50);
		CSWAP(51,52);CSWAP(53,54);CSWAP(55,56);CSWAP(57,58);CSWAP(59,60);CSWAP(61,62);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);CSWAP(32,33);
		CSWAP(34,35);CSWAP(36,37);CSWAP(38,39);CSWAP(40,41);CSWAP(42,43);CSWAP(44,45);CSWAP(46,47);CSWAP(48,49);
		CSWAP(50,51);CSWAP(52,53);CSWAP(54,55);CSWAP(56,57);CSWAP(58,59);CSWAP(60,61);CSWAP(62,63);
	}

#elif _MAX_FRAGS == 128 && LFB_BLOCK_SIZE >= 128

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);CSWAP(31,32);CSWAP(33,34);
		CSWAP(35,36);CSWAP(37,38);CSWAP(39,40);CSWAP(41,42);CSWAP(43,44);CSWAP(45,46);CSWAP(47,48);CSWAP(49,50);
		CSWAP(51,52);CSWAP(53,54);CSWAP(55,56);CSWAP(57,58);CSWAP(59,60);CSWAP(61,62);CSWAP(63,64);CSWAP(65,66);
		CSWAP(67,68);CSWAP(69,70);CSWAP(71,72);CSWAP(73,74);CSWAP(75,76);CSWAP(77,78);CSWAP(79,80);CSWAP(81,82);
		CSWAP(83,84);CSWAP(85,86);CSWAP(87,88);CSWAP(89,90);CSWAP(91,92);CSWAP(93,94);CSWAP(95,96);CSWAP(97,98);
		CSWAP(99,100);CSWAP(101,102);CSWAP(103,104);CSWAP(105,106);CSWAP(107,108);CSWAP(109,110);CSWAP(111,112);
		CSWAP(113,114);CSWAP(115,116);CSWAP(117,118);CSWAP(119,120);CSWAP(121,122);CSWAP(123,124);CSWAP(125,126);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);CSWAP(32,33);
		CSWAP(34,35);CSWAP(36,37);CSWAP(38,39);CSWAP(40,41);CSWAP(42,43);CSWAP(44,45);CSWAP(46,47);CSWAP(48,49);
		CSWAP(50,51);CSWAP(52,53);CSWAP(54,55);CSWAP(56,57);CSWAP(58,59);CSWAP(60,61);CSWAP(62,63);CSWAP(64,65);
		CSWAP(66,67);CSWAP(68,69);CSWAP(70,71);CSWAP(72,73);CSWAP(74,75);CSWAP(76,77);CSWAP(78,79);CSWAP(80,81);
		CSWAP(82,83);CSWAP(84,85);CSWAP(86,87);CSWAP(88,89);CSWAP(90,91);CSWAP(92,93);CSWAP(94,95);CSWAP(96,97);
		CSWAP(98,99);CSWAP(100,101);CSWAP(102,103);CSWAP(104,105);CSWAP(106,107);CSWAP(108,109);CSWAP(110,111);
		CSWAP(112,113);CSWAP(114,115);CSWAP(116,117);CSWAP(118,119);CSWAP(120,121);CSWAP(122,123);CSWAP(124,125);
		CSWAP(126,127);
	}

#endif



int sortRegisters(int fragIndex)
{
	int fragCount = load(fragIndex);

	for (int i = 0; i < fragCount / 2 + 1; i++)
	{
		oddSort(fragCount);
		evenSort(fragCount);
	}

	composite(fragIndex, fragCount);

	return fragCount;
}



// TODO: Register bitonic stuff for rbs, like what you've got above.
// Splits into blocks of size MAX_REGISTERS and sorts those using registers, then merges sorted blocks.
#elif SORT_RBS


#define MAX_REGISTERS LFB_BLOCK_SIZE
//#define MAX_REGISTERS 64

#if USE_REGISTER_BLOCKS
	#define NEXT_SIZE 2
#else
	#define NEXT_SIZE 1
#endif

#if _MAX_FRAGS > MAX_REGISTERS
	#define MERGE_SIZE (_MAX_FRAGS / MAX_REGISTERS)
#else
	#define MERGE_SIZE 1
#endif

// TODO: If using indices, registers should store uint, not uvec2.
#if MAX_REGISTERS > MERGE_SIZE
	#if MAX_REGISTERS > MERGE_SIZE * NEXT_SIZE
		LFB_FRAG_TYPE registers[MAX_REGISTERS];
	#else
		LFB_FRAG_TYPE registers[MERGE_SIZE * NEXT_SIZE];
	#endif
	int next[MERGE_SIZE];
	int nextCurr[MERGE_SIZE];
#else
	LFB_FRAG_TYPE registers[MERGE_SIZE * NEXT_SIZE];
	int next[MERGE_SIZE];
	int nextCurr[MERGE_SIZE];
#endif


LFB_FRAG_TYPE tmp;

#define SWAP_FRAGS(a, b) {tmp = a; a = b; b = tmp;}
#define CSWAP(i, j) if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(registers[j])) {SWAP_FRAGS(registers[i], registers[j]);}



#if _MAX_FRAGS >= 8 && LFB_BLOCK_SIZE == 8

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);
	}

#elif _MAX_FRAGS >= 16 && LFB_BLOCK_SIZE == 16

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);
	}

#elif _MAX_FRAGS >= 32 && LFB_BLOCK_SIZE == 32

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);
	}

#elif _MAX_FRAGS >= 64 && LFB_BLOCK_SIZE == 64

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);CSWAP(31,32);CSWAP(33,34);
		CSWAP(35,36);CSWAP(37,38);CSWAP(39,40);CSWAP(41,42);CSWAP(43,44);CSWAP(45,46);CSWAP(47,48);CSWAP(49,50);
		CSWAP(51,52);CSWAP(53,54);CSWAP(55,56);CSWAP(57,58);CSWAP(59,60);CSWAP(61,62);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);CSWAP(32,33);
		CSWAP(34,35);CSWAP(36,37);CSWAP(38,39);CSWAP(40,41);CSWAP(42,43);CSWAP(44,45);CSWAP(46,47);CSWAP(48,49);
		CSWAP(50,51);CSWAP(52,53);CSWAP(54,55);CSWAP(56,57);CSWAP(58,59);CSWAP(60,61);CSWAP(62,63);
	}

#elif _MAX_FRAGS >= 128 && LFB_BLOCK_SIZE == 128

	void oddSort(int fragCount)
	{
		CSWAP(1,2);CSWAP(3,4);CSWAP(5,6);CSWAP(7,8);CSWAP(9,10);CSWAP(11,12);CSWAP(13,14);CSWAP(15,16);CSWAP(17,18);
		CSWAP(19,20);CSWAP(21,22);CSWAP(23,24);CSWAP(25,26);CSWAP(27,28);CSWAP(29,30);CSWAP(31,32);CSWAP(33,34);
		CSWAP(35,36);CSWAP(37,38);CSWAP(39,40);CSWAP(41,42);CSWAP(43,44);CSWAP(45,46);CSWAP(47,48);CSWAP(49,50);
		CSWAP(51,52);CSWAP(53,54);CSWAP(55,56);CSWAP(57,58);CSWAP(59,60);CSWAP(61,62);CSWAP(63,64);CSWAP(65,66);
		CSWAP(67,68);CSWAP(69,70);CSWAP(71,72);CSWAP(73,74);CSWAP(75,76);CSWAP(77,78);CSWAP(79,80);CSWAP(81,82);
		CSWAP(83,84);CSWAP(85,86);CSWAP(87,88);CSWAP(89,90);CSWAP(91,92);CSWAP(93,94);CSWAP(95,96);CSWAP(97,98);
		CSWAP(99,100);CSWAP(101,102);CSWAP(103,104);CSWAP(105,106);CSWAP(107,108);CSWAP(109,110);CSWAP(111,112);
		CSWAP(113,114);CSWAP(115,116);CSWAP(117,118);CSWAP(119,120);CSWAP(121,122);CSWAP(123,124);CSWAP(125,126);
	}

	void evenSort(int fragCount)
	{
		CSWAP(0,1);CSWAP(2,3);CSWAP(4,5);CSWAP(6,7);CSWAP(8,9);CSWAP(10,11);CSWAP(12,13);CSWAP(14,15);CSWAP(16,17);
		CSWAP(18,19);CSWAP(20,21);CSWAP(22,23);CSWAP(24,25);CSWAP(26,27);CSWAP(28,29);CSWAP(30,31);CSWAP(32,33);
		CSWAP(34,35);CSWAP(36,37);CSWAP(38,39);CSWAP(40,41);CSWAP(42,43);CSWAP(44,45);CSWAP(46,47);CSWAP(48,49);
		CSWAP(50,51);CSWAP(52,53);CSWAP(54,55);CSWAP(56,57);CSWAP(58,59);CSWAP(60,61);CSWAP(62,63);CSWAP(64,65);
		CSWAP(66,67);CSWAP(68,69);CSWAP(70,71);CSWAP(72,73);CSWAP(74,75);CSWAP(76,77);CSWAP(78,79);CSWAP(80,81);
		CSWAP(82,83);CSWAP(84,85);CSWAP(86,87);CSWAP(88,89);CSWAP(90,91);CSWAP(92,93);CSWAP(94,95);CSWAP(96,97);
		CSWAP(98,99);CSWAP(100,101);CSWAP(102,103);CSWAP(104,105);CSWAP(106,107);CSWAP(108,109);CSWAP(110,111);
		CSWAP(112,113);CSWAP(114,115);CSWAP(116,117);CSWAP(118,119);CSWAP(120,121);CSWAP(122,123);CSWAP(124,125);
		CSWAP(126,127);
	}

#endif


void loadRegisters(int offset, int count)
{
#if USE_ID
	#define LOAD_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { registers[i] = frags[offset + i]; } else { registers[i] = uvec2(0, LFB_FRAG_ID_GET(16777215, i)); }
#else
	#define LOAD_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { registers[i] = frags[offset + i]; } else { registers[i] = LFB_FRAG_TYPE(0, 16777215); }
#endif

	LOAD_FRAG(0);LOAD_FRAG(1);LOAD_FRAG(2);LOAD_FRAG(3);LOAD_FRAG(4);LOAD_FRAG(5);LOAD_FRAG(6);LOAD_FRAG(7);
	#if MAX_REGISTERS > 8
		LOAD_FRAG(8);LOAD_FRAG(9);LOAD_FRAG(10);LOAD_FRAG(11);LOAD_FRAG(12);LOAD_FRAG(13);LOAD_FRAG(14);LOAD_FRAG(15);
	#endif
	#if MAX_REGISTERS > 16
		LOAD_FRAG(16);LOAD_FRAG(17);LOAD_FRAG(18);LOAD_FRAG(19);LOAD_FRAG(20);LOAD_FRAG(21);LOAD_FRAG(22);LOAD_FRAG(23);
		LOAD_FRAG(24);LOAD_FRAG(25);LOAD_FRAG(26);LOAD_FRAG(27);LOAD_FRAG(28);LOAD_FRAG(29);LOAD_FRAG(30);LOAD_FRAG(31);
	#endif
	#if MAX_REGISTERS > 32
		LOAD_FRAG(32);LOAD_FRAG(33);LOAD_FRAG(34);LOAD_FRAG(35);LOAD_FRAG(36);LOAD_FRAG(37);LOAD_FRAG(38);LOAD_FRAG(39);
		LOAD_FRAG(40);LOAD_FRAG(41);LOAD_FRAG(42);LOAD_FRAG(43);LOAD_FRAG(44);LOAD_FRAG(45);LOAD_FRAG(46);LOAD_FRAG(47);
		LOAD_FRAG(48);LOAD_FRAG(49);LOAD_FRAG(50);LOAD_FRAG(51);LOAD_FRAG(52);LOAD_FRAG(53);LOAD_FRAG(54);LOAD_FRAG(55);
		LOAD_FRAG(56);LOAD_FRAG(57);LOAD_FRAG(58);LOAD_FRAG(59);LOAD_FRAG(60);LOAD_FRAG(61);LOAD_FRAG(62);LOAD_FRAG(63);
	#endif
	#if MAX_REGISTERS > 64
		LOAD_FRAG(64);LOAD_FRAG(65);LOAD_FRAG(66);LOAD_FRAG(67);LOAD_FRAG(68);LOAD_FRAG(69);LOAD_FRAG(70);LOAD_FRAG(71);
		LOAD_FRAG(72);LOAD_FRAG(73);LOAD_FRAG(74);LOAD_FRAG(75);LOAD_FRAG(76);LOAD_FRAG(77);LOAD_FRAG(78);LOAD_FRAG(79);
		LOAD_FRAG(80);LOAD_FRAG(81);LOAD_FRAG(82);LOAD_FRAG(83);LOAD_FRAG(84);LOAD_FRAG(85);LOAD_FRAG(86);LOAD_FRAG(87);
		LOAD_FRAG(88);LOAD_FRAG(89);LOAD_FRAG(90);LOAD_FRAG(91);LOAD_FRAG(92);LOAD_FRAG(93);LOAD_FRAG(94);LOAD_FRAG(95);
		LOAD_FRAG(96);LOAD_FRAG(97);LOAD_FRAG(98);LOAD_FRAG(99);LOAD_FRAG(100);LOAD_FRAG(101);LOAD_FRAG(102);LOAD_FRAG(103);
		LOAD_FRAG(104);LOAD_FRAG(105);LOAD_FRAG(106);LOAD_FRAG(107);LOAD_FRAG(108);LOAD_FRAG(109);LOAD_FRAG(110);LOAD_FRAG(111);
		LOAD_FRAG(112);LOAD_FRAG(113);LOAD_FRAG(114);LOAD_FRAG(115);LOAD_FRAG(116);LOAD_FRAG(117);LOAD_FRAG(118);LOAD_FRAG(119);
		LOAD_FRAG(120);LOAD_FRAG(121);LOAD_FRAG(122);LOAD_FRAG(123);LOAD_FRAG(124);LOAD_FRAG(125);LOAD_FRAG(126);LOAD_FRAG(127);
	#endif
	#if MAX_REGISTERS > 128
		LOAD_FRAG(128);LOAD_FRAG(129);LOAD_FRAG(130);LOAD_FRAG(131);LOAD_FRAG(132);LOAD_FRAG(133);LOAD_FRAG(134);LOAD_FRAG(135);
		LOAD_FRAG(136);LOAD_FRAG(137);LOAD_FRAG(138);LOAD_FRAG(139);LOAD_FRAG(140);LOAD_FRAG(141);LOAD_FRAG(142);LOAD_FRAG(143);
		LOAD_FRAG(144);LOAD_FRAG(145);LOAD_FRAG(146);LOAD_FRAG(147);LOAD_FRAG(148);LOAD_FRAG(149);LOAD_FRAG(150);LOAD_FRAG(151);
		LOAD_FRAG(152);LOAD_FRAG(153);LOAD_FRAG(154);LOAD_FRAG(155);LOAD_FRAG(156);LOAD_FRAG(157);LOAD_FRAG(158);LOAD_FRAG(159);
		LOAD_FRAG(160);LOAD_FRAG(161);LOAD_FRAG(162);LOAD_FRAG(163);LOAD_FRAG(164);LOAD_FRAG(165);LOAD_FRAG(166);LOAD_FRAG(167);
		LOAD_FRAG(168);LOAD_FRAG(169);LOAD_FRAG(170);LOAD_FRAG(171);LOAD_FRAG(172);LOAD_FRAG(173);LOAD_FRAG(174);LOAD_FRAG(175);
		LOAD_FRAG(176);LOAD_FRAG(177);LOAD_FRAG(178);LOAD_FRAG(179);LOAD_FRAG(180);LOAD_FRAG(181);LOAD_FRAG(182);LOAD_FRAG(183);
		LOAD_FRAG(184);LOAD_FRAG(185);LOAD_FRAG(186);LOAD_FRAG(187);LOAD_FRAG(188);LOAD_FRAG(189);LOAD_FRAG(190);LOAD_FRAG(191);
		LOAD_FRAG(192);LOAD_FRAG(193);LOAD_FRAG(194);LOAD_FRAG(195);LOAD_FRAG(196);LOAD_FRAG(197);LOAD_FRAG(198);LOAD_FRAG(199);
		LOAD_FRAG(200);LOAD_FRAG(201);LOAD_FRAG(202);LOAD_FRAG(203);LOAD_FRAG(204);LOAD_FRAG(205);LOAD_FRAG(206);LOAD_FRAG(207);
		LOAD_FRAG(208);LOAD_FRAG(209);LOAD_FRAG(210);LOAD_FRAG(211);LOAD_FRAG(212);LOAD_FRAG(213);LOAD_FRAG(214);LOAD_FRAG(215);
		LOAD_FRAG(216);LOAD_FRAG(217);LOAD_FRAG(218);LOAD_FRAG(219);LOAD_FRAG(220);LOAD_FRAG(221);LOAD_FRAG(222);LOAD_FRAG(223);
		LOAD_FRAG(224);LOAD_FRAG(225);LOAD_FRAG(226);LOAD_FRAG(227);LOAD_FRAG(228);LOAD_FRAG(229);LOAD_FRAG(230);LOAD_FRAG(231);
		LOAD_FRAG(232);LOAD_FRAG(233);LOAD_FRAG(234);LOAD_FRAG(235);LOAD_FRAG(236);LOAD_FRAG(237);LOAD_FRAG(238);LOAD_FRAG(239);
		LOAD_FRAG(240);LOAD_FRAG(241);LOAD_FRAG(242);LOAD_FRAG(243);LOAD_FRAG(244);LOAD_FRAG(245);LOAD_FRAG(246);LOAD_FRAG(247);
		LOAD_FRAG(248);LOAD_FRAG(249);LOAD_FRAG(250);LOAD_FRAG(251);LOAD_FRAG(252);LOAD_FRAG(253);LOAD_FRAG(254);LOAD_FRAG(255);
	#endif

	#undef LOAD_FRAG
}

void putRegisters(int offset, int count)
{
	// Copy back to local array.
	#define PUT_FRAG(i) if (i < count && offset + i < _MAX_FRAGS) { frags[offset + i] = registers[i]; }

	PUT_FRAG(0)PUT_FRAG(1)PUT_FRAG(2)PUT_FRAG(3)PUT_FRAG(4)PUT_FRAG(5)PUT_FRAG(6)PUT_FRAG(7)
	#if MAX_REGISTERS > 8
		PUT_FRAG(8)PUT_FRAG(9)PUT_FRAG(10)PUT_FRAG(11)PUT_FRAG(12)PUT_FRAG(13)PUT_FRAG(14)PUT_FRAG(15)
	#endif
	#if MAX_REGISTERS > 16
		PUT_FRAG(16)PUT_FRAG(17)PUT_FRAG(18)PUT_FRAG(19)PUT_FRAG(20)PUT_FRAG(21)PUT_FRAG(22)PUT_FRAG(23)PUT_FRAG(24)PUT_FRAG(25)
		PUT_FRAG(26)PUT_FRAG(27)PUT_FRAG(28)PUT_FRAG(29)PUT_FRAG(30)PUT_FRAG(31)
	#endif
	#if MAX_REGISTERS > 32
		PUT_FRAG(32)PUT_FRAG(33)PUT_FRAG(34)PUT_FRAG(35)PUT_FRAG(36)PUT_FRAG(37)PUT_FRAG(38)PUT_FRAG(39)PUT_FRAG(40)PUT_FRAG(41)
		PUT_FRAG(42)PUT_FRAG(43)PUT_FRAG(44)PUT_FRAG(45)PUT_FRAG(46)PUT_FRAG(47)PUT_FRAG(48)PUT_FRAG(49)PUT_FRAG(50)PUT_FRAG(51)
		PUT_FRAG(52)PUT_FRAG(53)PUT_FRAG(54)PUT_FRAG(55)PUT_FRAG(56)PUT_FRAG(57)PUT_FRAG(58)PUT_FRAG(59)PUT_FRAG(60)PUT_FRAG(61)
		PUT_FRAG(62)PUT_FRAG(63)
	#endif
	#if MAX_REGISTERS > 64
		PUT_FRAG(64)PUT_FRAG(65)PUT_FRAG(66)PUT_FRAG(67)PUT_FRAG(68)PUT_FRAG(69)PUT_FRAG(70)PUT_FRAG(71)PUT_FRAG(72)PUT_FRAG(73)
		PUT_FRAG(74)PUT_FRAG(75)PUT_FRAG(76)PUT_FRAG(77)PUT_FRAG(78)PUT_FRAG(79)PUT_FRAG(80)PUT_FRAG(81)PUT_FRAG(82)PUT_FRAG(83)
		PUT_FRAG(84)PUT_FRAG(85)PUT_FRAG(86)PUT_FRAG(87)PUT_FRAG(88)PUT_FRAG(89)PUT_FRAG(90)PUT_FRAG(91)PUT_FRAG(92)PUT_FRAG(93)
		PUT_FRAG(94)PUT_FRAG(95)PUT_FRAG(96)PUT_FRAG(97)PUT_FRAG(98)PUT_FRAG(99)PUT_FRAG(100)PUT_FRAG(101)PUT_FRAG(102)PUT_FRAG(103)
		PUT_FRAG(104)PUT_FRAG(105)PUT_FRAG(106)PUT_FRAG(107)PUT_FRAG(108)PUT_FRAG(109)PUT_FRAG(110)PUT_FRAG(111)PUT_FRAG(112)
		PUT_FRAG(113)PUT_FRAG(114)PUT_FRAG(115)PUT_FRAG(116)PUT_FRAG(117)PUT_FRAG(118)PUT_FRAG(119)PUT_FRAG(120)PUT_FRAG(121)
		PUT_FRAG(122)PUT_FRAG(123)PUT_FRAG(124)PUT_FRAG(125)PUT_FRAG(126)PUT_FRAG(127)
	#endif
	#if MAX_REGISTERS > 128
		PUT_FRAG(128)PUT_FRAG(129)PUT_FRAG(130)PUT_FRAG(131)PUT_FRAG(132)PUT_FRAG(133)PUT_FRAG(134)PUT_FRAG(135)PUT_FRAG(136)PUT_FRAG(137)
		PUT_FRAG(138)PUT_FRAG(139)PUT_FRAG(140)PUT_FRAG(141)PUT_FRAG(142)PUT_FRAG(143)PUT_FRAG(144)PUT_FRAG(145)PUT_FRAG(146)PUT_FRAG(147)
		PUT_FRAG(148)PUT_FRAG(149)PUT_FRAG(150)PUT_FRAG(151)PUT_FRAG(152)PUT_FRAG(153)PUT_FRAG(154)PUT_FRAG(155)PUT_FRAG(156)PUT_FRAG(157)
		PUT_FRAG(158)PUT_FRAG(159)PUT_FRAG(160)PUT_FRAG(161)PUT_FRAG(162)PUT_FRAG(163)PUT_FRAG(164)PUT_FRAG(165)PUT_FRAG(166)PUT_FRAG(167)
		PUT_FRAG(168)PUT_FRAG(169)PUT_FRAG(170)PUT_FRAG(171)PUT_FRAG(172)PUT_FRAG(173)PUT_FRAG(174)PUT_FRAG(175)PUT_FRAG(176)PUT_FRAG(177)
		PUT_FRAG(178)PUT_FRAG(179)PUT_FRAG(180)PUT_FRAG(181)PUT_FRAG(182)PUT_FRAG(183)PUT_FRAG(184)PUT_FRAG(185)PUT_FRAG(186)PUT_FRAG(187)
		PUT_FRAG(188)PUT_FRAG(189)PUT_FRAG(190)PUT_FRAG(191)PUT_FRAG(192)PUT_FRAG(193)PUT_FRAG(194)PUT_FRAG(195)PUT_FRAG(196)PUT_FRAG(197)
		PUT_FRAG(198)PUT_FRAG(199)PUT_FRAG(200)PUT_FRAG(201)PUT_FRAG(202)PUT_FRAG(203)PUT_FRAG(204)PUT_FRAG(205)PUT_FRAG(206)PUT_FRAG(207)
		PUT_FRAG(208)PUT_FRAG(209)PUT_FRAG(210)PUT_FRAG(211)PUT_FRAG(212)PUT_FRAG(213)PUT_FRAG(214)PUT_FRAG(215)PUT_FRAG(216)PUT_FRAG(217)
		PUT_FRAG(218)PUT_FRAG(219)PUT_FRAG(220)PUT_FRAG(221)PUT_FRAG(222)PUT_FRAG(223)PUT_FRAG(224)PUT_FRAG(225)PUT_FRAG(226)PUT_FRAG(227)
		PUT_FRAG(228)PUT_FRAG(229)PUT_FRAG(230)PUT_FRAG(231)PUT_FRAG(232)PUT_FRAG(233)PUT_FRAG(234)PUT_FRAG(235)PUT_FRAG(236)PUT_FRAG(237)
		PUT_FRAG(238)PUT_FRAG(239)PUT_FRAG(240)PUT_FRAG(241)PUT_FRAG(242)PUT_FRAG(243)PUT_FRAG(244)PUT_FRAG(245)PUT_FRAG(246)PUT_FRAG(247)
		PUT_FRAG(248)PUT_FRAG(249)PUT_FRAG(250)PUT_FRAG(251)PUT_FRAG(252)PUT_FRAG(253)PUT_FRAG(254)PUT_FRAG(255)
	#endif

	#undef PUT_FRAG
}



void registerSortRange(int offset, int count)
{
	loadRegisters(offset, count);

	for (int i = 0; i < count / 2 + 1; i++)
	{
		oddSort(count);
		evenSort(count);
	}

	putRegisters(offset, count);
}


void loadMergeRegisters(int fragCount, int mergeCount)
{
#if USE_REGISTER_BLOCKS
	// Initialise the current nexts to 0.
	#define SET_NEXT(i) nextCurr[i] = 0;
	SET_NEXT(0)
	#if MERGE_SIZE > 1
		SET_NEXT(1)
	#endif
	#if MERGE_SIZE > 2
		SET_NEXT(2)SET_NEXT(3)
	#endif
	#if MERGE_SIZE > 4
		SET_NEXT(4)SET_NEXT(5)SET_NEXT(6)SET_NEXT(7)
	#endif
	#if MERGE_SIZE > 8
		SET_NEXT(8)SET_NEXT(9)SET_NEXT(10)SET_NEXT(11)SET_NEXT(12)SET_NEXT(13)SET_NEXT(14)SET_NEXT(15)
	#endif
	#if MERGE_SIZE > 16
		SET_NEXT(16)SET_NEXT(17)SET_NEXT(18)SET_NEXT(19)SET_NEXT(20)SET_NEXT(21)SET_NEXT(22)SET_NEXT(23)SET_NEXT(24)SET_NEXT(25)SET_NEXT(26)SET_NEXT(27)SET_NEXT(28)SET_NEXT(29)SET_NEXT(30)SET_NEXT(31)
	#endif
	#if MERGE_SIZE > 32
		SET_NEXT(32)SET_NEXT(33)SET_NEXT(34)SET_NEXT(35)SET_NEXT(36)SET_NEXT(37)SET_NEXT(38)SET_NEXT(39)SET_NEXT(40)SET_NEXT(41)SET_NEXT(42)SET_NEXT(43)SET_NEXT(44)SET_NEXT(45)SET_NEXT(46)SET_NEXT(47)SET_NEXT(48)SET_NEXT(49)SET_NEXT(50)SET_NEXT(51)SET_NEXT(52)SET_NEXT(53)SET_NEXT(54)SET_NEXT(55)SET_NEXT(56)SET_NEXT(57)SET_NEXT(58)SET_NEXT(59)SET_NEXT(60)SET_NEXT(61)SET_NEXT(62)SET_NEXT(63)
	#endif
	#if MERGE_SIZE > 64
		SET_NEXT(64)SET_NEXT(65)SET_NEXT(66)SET_NEXT(67)SET_NEXT(68)SET_NEXT(69)SET_NEXT(70)SET_NEXT(71)SET_NEXT(72)SET_NEXT(73)SET_NEXT(74)SET_NEXT(75)SET_NEXT(76)SET_NEXT(77)SET_NEXT(78)SET_NEXT(79)SET_NEXT(80)SET_NEXT(81)SET_NEXT(82)SET_NEXT(83)SET_NEXT(84)SET_NEXT(85)SET_NEXT(86)SET_NEXT(87)SET_NEXT(88)SET_NEXT(89)SET_NEXT(90)SET_NEXT(91)SET_NEXT(92)SET_NEXT(93)SET_NEXT(94)SET_NEXT(95)SET_NEXT(96)SET_NEXT(97)SET_NEXT(98)SET_NEXT(99)SET_NEXT(100)SET_NEXT(101)SET_NEXT(102)SET_NEXT(103)SET_NEXT(104)SET_NEXT(105)SET_NEXT(106)SET_NEXT(107)SET_NEXT(108)SET_NEXT(109)SET_NEXT(110)SET_NEXT(111)SET_NEXT(112)SET_NEXT(113)SET_NEXT(114)SET_NEXT(115)SET_NEXT(116)SET_NEXT(117)SET_NEXT(118)SET_NEXT(119)SET_NEXT(120)SET_NEXT(121)SET_NEXT(122)SET_NEXT(123)SET_NEXT(124)SET_NEXT(125)SET_NEXT(126)SET_NEXT(127)
	#endif
	#undef SET_NEXT
#endif

#if USE_REGISTER_BLOCKS
	#define LOAD_NEXT(i, j) registers[i * NEXT_SIZE + j] = frags[next[i] - j]
	#if NEXT_SIZE == 2
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1); } else { next[i] = 0; }
	#elif NEXT_SIZE == 4
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1);LOAD_NEXT(i,2);LOAD_NEXT(i,3); } else { next[i] = 0; }
	#elif NEXT_SIZE == 8
		#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; LOAD_NEXT(i,0);LOAD_NEXT(i,1);LOAD_NEXT(i,2);LOAD_NEXT(i,3);LOAD_NEXT(i,4);LOAD_NEXT(i,5);LOAD_NEXT(i,6);LOAD_NEXT(i,7); } else { next[i] = 0; }
	#endif
#else
	#define LOAD_FRAG(i) if (i < MERGE_SIZE && i < mergeCount) { next[i] = min(fragCount, (i + 1) * MAX_REGISTERS) - 1; registers[i] = frags[next[i]]; } else { next[i] = 0; }
#endif

	LOAD_FRAG(0)
	#if MERGE_SIZE > 1
		LOAD_FRAG(1)
	#endif
	#if MERGE_SIZE > 2
		LOAD_FRAG(2)LOAD_FRAG(3)
	#endif
	#if MERGE_SIZE > 4
		LOAD_FRAG(4)LOAD_FRAG(5)LOAD_FRAG(6)LOAD_FRAG(7)
	#endif
	#if MERGE_SIZE > 8
		LOAD_FRAG(8)LOAD_FRAG(9)LOAD_FRAG(10)LOAD_FRAG(11)LOAD_FRAG(12)LOAD_FRAG(13)LOAD_FRAG(14)LOAD_FRAG(15)
	#endif
	#if MERGE_SIZE > 16
		LOAD_FRAG(16)LOAD_FRAG(17)LOAD_FRAG(18)LOAD_FRAG(19)LOAD_FRAG(20)LOAD_FRAG(21)LOAD_FRAG(22)LOAD_FRAG(23)LOAD_FRAG(24)LOAD_FRAG(25)LOAD_FRAG(26)LOAD_FRAG(27)LOAD_FRAG(28)LOAD_FRAG(29)LOAD_FRAG(30)LOAD_FRAG(31)
	#endif
	#if MERGE_SIZE > 32
		LOAD_FRAG(32)LOAD_FRAG(33)LOAD_FRAG(34)LOAD_FRAG(35)LOAD_FRAG(36)LOAD_FRAG(37)LOAD_FRAG(38)LOAD_FRAG(39)LOAD_FRAG(40)LOAD_FRAG(41)LOAD_FRAG(42)LOAD_FRAG(43)LOAD_FRAG(44)LOAD_FRAG(45)LOAD_FRAG(46)LOAD_FRAG(47)LOAD_FRAG(48)LOAD_FRAG(49)LOAD_FRAG(50)LOAD_FRAG(51)LOAD_FRAG(52)LOAD_FRAG(53)LOAD_FRAG(54)LOAD_FRAG(55)LOAD_FRAG(56)LOAD_FRAG(57)LOAD_FRAG(58)LOAD_FRAG(59)LOAD_FRAG(60)LOAD_FRAG(61)LOAD_FRAG(62)LOAD_FRAG(63)
	#endif
	#if MERGE_SIZE > 64
		LOAD_FRAG(64)LOAD_FRAG(65)LOAD_FRAG(66)LOAD_FRAG(67)LOAD_FRAG(68)LOAD_FRAG(69)LOAD_FRAG(70)LOAD_FRAG(71)LOAD_FRAG(72)LOAD_FRAG(73)LOAD_FRAG(74)LOAD_FRAG(75)LOAD_FRAG(76)LOAD_FRAG(77)LOAD_FRAG(78)LOAD_FRAG(79)LOAD_FRAG(80)LOAD_FRAG(81)LOAD_FRAG(82)LOAD_FRAG(83)LOAD_FRAG(84)LOAD_FRAG(85)LOAD_FRAG(86)LOAD_FRAG(87)LOAD_FRAG(88)LOAD_FRAG(89)LOAD_FRAG(90)LOAD_FRAG(91)LOAD_FRAG(92)LOAD_FRAG(93)LOAD_FRAG(94)LOAD_FRAG(95)LOAD_FRAG(96)LOAD_FRAG(97)LOAD_FRAG(98)LOAD_FRAG(99)LOAD_FRAG(100)LOAD_FRAG(101)LOAD_FRAG(102)LOAD_FRAG(103)LOAD_FRAG(104)LOAD_FRAG(105)LOAD_FRAG(106)LOAD_FRAG(107)LOAD_FRAG(108)LOAD_FRAG(109)LOAD_FRAG(110)LOAD_FRAG(111)LOAD_FRAG(112)LOAD_FRAG(113)LOAD_FRAG(114)LOAD_FRAG(115)LOAD_FRAG(116)LOAD_FRAG(117)LOAD_FRAG(118)LOAD_FRAG(119)LOAD_FRAG(120)LOAD_FRAG(121)LOAD_FRAG(122)LOAD_FRAG(123)LOAD_FRAG(124)LOAD_FRAG(125)LOAD_FRAG(126)LOAD_FRAG(127)
	#endif

	#undef LOAD_FRAG
	#undef LOAD_NEXT
}


int sortRbs(int fragIndex)
{
	int fragCount = 0;

	// Occupancy even with large size lists seems to have little impact on performance, although not 100% sure.

	// Load into local array.
	// FIXME: This is about half the time, slower for linked lists than linearised.
	for (LFB_ITER_BEGIN(LFB_NAME, fragIndex); LFB_ITER_CHECK(LFB_NAME); LFB_ITER_INC(LFB_NAME))
	{
		if (fragCount >= _MAX_FRAGS)
			break;
		else
		{
			frags[fragCount++] = LFB_GET_FRAG(LFB_NAME);
		}
	}

	// Sort blocks in registers.
	int mergeCount = 0;
	for (int i = 0; i < fragCount; i += MAX_REGISTERS)
	{
		registerSortRange(i, min(fragCount - i, MAX_REGISTERS));
		++mergeCount;
	}

	loadMergeRegisters(fragCount, mergeCount);

	// Merge blocks.
#if GLOBAL_WRITE
	LFB_ITER_BEGIN(LFB_NAME, fragIndex);
#endif
	for (int x = 0; x < fragCount; x++)
	{
		int n = 0;
		LFB_FRAG_TYPE f;
		LFB_FRAG_DEPTH(f) = 0;

	#if IS_SORT_NETWORK_FREE

		// Not sure if it's best to use mergeCount or MERGE_SIZE.
	#if USE_REGISTER_BLOCKS
		#define CHECK_NEXT(i, j) if (nextCurr[i] == j) { if (LFB_FRAG_DEPTH(registers[i * NEXT_SIZE + j]) > LFB_FRAG_DEPTH(f)) { f = registers[i * NEXT_SIZE + j]; n = i; } }
		#if NEXT_SIZE == 2
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1) }
		#elif NEXT_SIZE == 4
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1)CHECK_NEXT(i,2)CHECK_NEXT(i,3) }
		#elif NEXT_SIZE == 8
			#define CHECK_FRAG(i) if (next[i] >= i * MAX_REGISTERS) { \
				CHECK_NEXT(i,0)CHECK_NEXT(i,1)CHECK_NEXT(i,2)CHECK_NEXT(i,3)CHECK_NEXT(i,4)CHECK_NEXT(i,5)CHECK_NEXT(i,6)CHECK_NEXT(i,7) }
		#endif
	#else
		#define CHECK_FRAG(i) if (i < MERGE_SIZE && next[i] >= i * MAX_REGISTERS) { if (LFB_FRAG_DEPTH(registers[i]) > LFB_FRAG_DEPTH(f)) { f = registers[i]; n = i; } }
	#endif

		CHECK_FRAG(0)
		#if MERGE_SIZE > 1
			CHECK_FRAG(1)
		#endif
		#if MERGE_SIZE > 2
			CHECK_FRAG(2)CHECK_FRAG(3)
		#endif
		#if MERGE_SIZE > 4
			CHECK_FRAG(4)CHECK_FRAG(5)CHECK_FRAG(6)CHECK_FRAG(7)
		#endif
		#if MERGE_SIZE > 8
			CHECK_FRAG(8)CHECK_FRAG(9)CHECK_FRAG(10)CHECK_FRAG(11)CHECK_FRAG(12)CHECK_FRAG(13)CHECK_FRAG(14)CHECK_FRAG(15)
		#endif
		#if MERGE_SIZE > 16
			CHECK_FRAG(16)CHECK_FRAG(17)CHECK_FRAG(18)CHECK_FRAG(19)CHECK_FRAG(20)CHECK_FRAG(21)CHECK_FRAG(22)CHECK_FRAG(23)CHECK_FRAG(24)
			CHECK_FRAG(25)CHECK_FRAG(26)CHECK_FRAG(27)CHECK_FRAG(28)CHECK_FRAG(29)CHECK_FRAG(30)CHECK_FRAG(31)
		#endif
		#if MERGE_SIZE > 32
			CHECK_FRAG(32)CHECK_FRAG(33)CHECK_FRAG(34)CHECK_FRAG(35)CHECK_FRAG(36)CHECK_FRAG(37)CHECK_FRAG(38)CHECK_FRAG(39)CHECK_FRAG(40)
			CHECK_FRAG(41)CHECK_FRAG(42)CHECK_FRAG(43)CHECK_FRAG(44)CHECK_FRAG(45)CHECK_FRAG(46)CHECK_FRAG(47)CHECK_FRAG(48)CHECK_FRAG(49)
			CHECK_FRAG(50)CHECK_FRAG(51)CHECK_FRAG(52)CHECK_FRAG(53)CHECK_FRAG(54)CHECK_FRAG(55)CHECK_FRAG(56)CHECK_FRAG(57)CHECK_FRAG(58)
			CHECK_FRAG(59)CHECK_FRAG(60)CHECK_FRAG(61)CHECK_FRAG(62)CHECK_FRAG(63)
		#endif
		#if MERGE_SIZE > 64
			CHECK_FRAG(64)CHECK_FRAG(65)CHECK_FRAG(66)CHECK_FRAG(67)CHECK_FRAG(68)CHECK_FRAG(69)CHECK_FRAG(70)CHECK_FRAG(71)CHECK_FRAG(72)
			CHECK_FRAG(73)CHECK_FRAG(74)CHECK_FRAG(75)CHECK_FRAG(76)CHECK_FRAG(77)CHECK_FRAG(78)CHECK_FRAG(79)CHECK_FRAG(80)CHECK_FRAG(81)
			CHECK_FRAG(82)CHECK_FRAG(83)CHECK_FRAG(84)CHECK_FRAG(85)CHECK_FRAG(86)CHECK_FRAG(87)CHECK_FRAG(88)CHECK_FRAG(89)CHECK_FRAG(90)
			CHECK_FRAG(91)CHECK_FRAG(92)CHECK_FRAG(93)CHECK_FRAG(94)CHECK_FRAG(95)CHECK_FRAG(96)CHECK_FRAG(97)CHECK_FRAG(98)CHECK_FRAG(99)
			CHECK_FRAG(100)CHECK_FRAG(101)CHECK_FRAG(102)CHECK_FRAG(103)CHECK_FRAG(104)CHECK_FRAG(105)CHECK_FRAG(106)CHECK_FRAG(107)CHECK_FRAG(108)
			CHECK_FRAG(109)CHECK_FRAG(110)CHECK_FRAG(111)CHECK_FRAG(112)CHECK_FRAG(113)CHECK_FRAG(114)CHECK_FRAG(115)CHECK_FRAG(116)CHECK_FRAG(117)
			CHECK_FRAG(118)CHECK_FRAG(119)CHECK_FRAG(120)CHECK_FRAG(121)CHECK_FRAG(122)CHECK_FRAG(123)CHECK_FRAG(124)CHECK_FRAG(125)CHECK_FRAG(126)
			CHECK_FRAG(127)
		#endif
		#if MERGE_SIZE > 128
			CHECK_FRAG(128)CHECK_FRAG(129)CHECK_FRAG(130)CHECK_FRAG(131)CHECK_FRAG(132)CHECK_FRAG(133)CHECK_FRAG(134)CHECK_FRAG(135)CHECK_FRAG(136)
			CHECK_FRAG(137)CHECK_FRAG(138)CHECK_FRAG(139)CHECK_FRAG(140)CHECK_FRAG(141)CHECK_FRAG(142)CHECK_FRAG(143)CHECK_FRAG(144)CHECK_FRAG(145)
			CHECK_FRAG(146)CHECK_FRAG(147)CHECK_FRAG(148)CHECK_FRAG(149)CHECK_FRAG(150)CHECK_FRAG(151)CHECK_FRAG(152)CHECK_FRAG(153)CHECK_FRAG(154)
			CHECK_FRAG(155)CHECK_FRAG(156)CHECK_FRAG(157)CHECK_FRAG(158)CHECK_FRAG(159)CHECK_FRAG(160)CHECK_FRAG(161)CHECK_FRAG(162)CHECK_FRAG(163)
			CHECK_FRAG(164)CHECK_FRAG(165)CHECK_FRAG(166)CHECK_FRAG(167)CHECK_FRAG(168)CHECK_FRAG(169)CHECK_FRAG(170)CHECK_FRAG(171)CHECK_FRAG(172)
			CHECK_FRAG(173)CHECK_FRAG(174)CHECK_FRAG(175)CHECK_FRAG(176)CHECK_FRAG(177)CHECK_FRAG(178)CHECK_FRAG(179)CHECK_FRAG(180)CHECK_FRAG(181)
			CHECK_FRAG(182)CHECK_FRAG(183)CHECK_FRAG(184)CHECK_FRAG(185)CHECK_FRAG(186)CHECK_FRAG(187)CHECK_FRAG(188)CHECK_FRAG(189)CHECK_FRAG(190)
			CHECK_FRAG(191)CHECK_FRAG(192)CHECK_FRAG(193)CHECK_FRAG(194)CHECK_FRAG(195)CHECK_FRAG(196)CHECK_FRAG(197)CHECK_FRAG(198)CHECK_FRAG(199)
			CHECK_FRAG(200)CHECK_FRAG(201)CHECK_FRAG(202)CHECK_FRAG(203)CHECK_FRAG(204)CHECK_FRAG(205)CHECK_FRAG(206)CHECK_FRAG(207)CHECK_FRAG(208)
			CHECK_FRAG(209)CHECK_FRAG(210)CHECK_FRAG(211)CHECK_FRAG(212)CHECK_FRAG(213)CHECK_FRAG(214)CHECK_FRAG(215)CHECK_FRAG(216)CHECK_FRAG(217)
			CHECK_FRAG(218)CHECK_FRAG(219)CHECK_FRAG(220)CHECK_FRAG(221)CHECK_FRAG(222)CHECK_FRAG(223)CHECK_FRAG(224)CHECK_FRAG(225)CHECK_FRAG(226)
			CHECK_FRAG(227)CHECK_FRAG(228)CHECK_FRAG(229)CHECK_FRAG(230)CHECK_FRAG(231)CHECK_FRAG(232)CHECK_FRAG(233)CHECK_FRAG(234)CHECK_FRAG(235)
			CHECK_FRAG(236)CHECK_FRAG(237)CHECK_FRAG(238)CHECK_FRAG(239)CHECK_FRAG(240)CHECK_FRAG(241)CHECK_FRAG(242)CHECK_FRAG(243)CHECK_FRAG(244)
			CHECK_FRAG(245)CHECK_FRAG(246)CHECK_FRAG(247)CHECK_FRAG(248)CHECK_FRAG(249)CHECK_FRAG(250)CHECK_FRAG(251)CHECK_FRAG(252)CHECK_FRAG(253)
			CHECK_FRAG(254)CHECK_FRAG(255)
		#endif

		#undef CHECK_FRAG
		#undef CHECK_NEXT

	#endif

		// Not sure if it's best to use mergeCount or MERGE_SIZE.
	#if USE_REGISTER_BLOCKS
		#define NEXT_REG(i, j) registers[i * NEXT_SIZE + j] = frags[next[i] - j]
		#if NEXT_SIZE == 2
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1); } }
		#elif NEXT_SIZE == 4
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1);NEXT_REG(i,2);NEXT_REG(i,3); } }
		#elif NEXT_SIZE == 8
			#define PUT_FRAG(i) if (i == n) { ++nextCurr[i]; --next[i]; if (nextCurr[i] >= NEXT_SIZE && next[i] >= i * MAX_REGISTERS) { \
				nextCurr[i] = 0; NEXT_REG(i,0);NEXT_REG(i,1);NEXT_REG(i,2);NEXT_REG(i,3);NEXT_REG(i,4);NEXT_REG(i,5);NEXT_REG(i,6);NEXT_REG(i,7); } }
		#endif
	#else
		#define PUT_FRAG(i) if (i == n) { if (i < MERGE_SIZE && --next[i] >= i * MAX_REGISTERS) { registers[i] = frags[next[i]]; } }
	#endif

		//if (0 == n) { if (--next[0] >= 0 * MAX_REGISTERS) { registers[0] = frags[next[0]]; } }
		PUT_FRAG(0)
		#if MERGE_SIZE > 1
			PUT_FRAG(1)
		#endif
		#if MERGE_SIZE > 2
			PUT_FRAG(2)PUT_FRAG(3)
		#endif
		#if MERGE_SIZE > 4
			PUT_FRAG(4)PUT_FRAG(5)PUT_FRAG(6)PUT_FRAG(7)
		#endif
		#if MERGE_SIZE > 8
			PUT_FRAG(8)PUT_FRAG(9)PUT_FRAG(10)PUT_FRAG(11)PUT_FRAG(12)PUT_FRAG(13)PUT_FRAG(14)PUT_FRAG(15)
		#endif
		#if MERGE_SIZE > 16
			PUT_FRAG(16)PUT_FRAG(17)PUT_FRAG(18)PUT_FRAG(19)PUT_FRAG(20)PUT_FRAG(21)PUT_FRAG(22)PUT_FRAG(23)PUT_FRAG(24)
			PUT_FRAG(25)PUT_FRAG(26)PUT_FRAG(27)PUT_FRAG(28)PUT_FRAG(29)PUT_FRAG(30)PUT_FRAG(31)
		#endif
		#if MERGE_SIZE > 32
			PUT_FRAG(32)PUT_FRAG(33)PUT_FRAG(34)PUT_FRAG(35)PUT_FRAG(36)PUT_FRAG(37)PUT_FRAG(38)PUT_FRAG(39)PUT_FRAG(40)
			PUT_FRAG(41)PUT_FRAG(42)PUT_FRAG(43)PUT_FRAG(44)PUT_FRAG(45)PUT_FRAG(46)PUT_FRAG(47)PUT_FRAG(48)PUT_FRAG(49)
			PUT_FRAG(50)PUT_FRAG(51)PUT_FRAG(52)PUT_FRAG(53)PUT_FRAG(54)PUT_FRAG(55)PUT_FRAG(56)PUT_FRAG(57)PUT_FRAG(58)
			PUT_FRAG(59)PUT_FRAG(60)PUT_FRAG(61)PUT_FRAG(62)PUT_FRAG(63)
		#endif
		#if MERGE_SIZE > 64
			PUT_FRAG(64)PUT_FRAG(65)PUT_FRAG(66)PUT_FRAG(67)PUT_FRAG(68)PUT_FRAG(69)PUT_FRAG(70)PUT_FRAG(71)PUT_FRAG(72)
			PUT_FRAG(73)PUT_FRAG(74)PUT_FRAG(75)PUT_FRAG(76)PUT_FRAG(77)PUT_FRAG(78)PUT_FRAG(79)PUT_FRAG(80)PUT_FRAG(81)
			PUT_FRAG(82)PUT_FRAG(83)PUT_FRAG(84)PUT_FRAG(85)PUT_FRAG(86)PUT_FRAG(87)PUT_FRAG(88)PUT_FRAG(89)PUT_FRAG(90)
			PUT_FRAG(91)PUT_FRAG(92)PUT_FRAG(93)PUT_FRAG(94)PUT_FRAG(95)PUT_FRAG(96)PUT_FRAG(97)PUT_FRAG(98)PUT_FRAG(99)
			PUT_FRAG(100)PUT_FRAG(101)PUT_FRAG(102)PUT_FRAG(103)PUT_FRAG(104)PUT_FRAG(105)PUT_FRAG(106)PUT_FRAG(107)PUT_FRAG(108)
			PUT_FRAG(109)PUT_FRAG(110)PUT_FRAG(111)PUT_FRAG(112)PUT_FRAG(113)PUT_FRAG(114)PUT_FRAG(115)PUT_FRAG(116)PUT_FRAG(117)
			PUT_FRAG(118)PUT_FRAG(119)PUT_FRAG(120)PUT_FRAG(121)PUT_FRAG(122)PUT_FRAG(123)PUT_FRAG(124)PUT_FRAG(125)PUT_FRAG(126)
			PUT_FRAG(127)
		#endif
		#if MERGE_SIZE > 128
			PUT_FRAG(128)PUT_FRAG(129)PUT_FRAG(130)PUT_FRAG(131)PUT_FRAG(132)PUT_FRAG(133)PUT_FRAG(134)PUT_FRAG(135)PUT_FRAG(136)
			PUT_FRAG(137)PUT_FRAG(138)PUT_FRAG(139)PUT_FRAG(140)PUT_FRAG(141)PUT_FRAG(142)PUT_FRAG(143)PUT_FRAG(144)PUT_FRAG(145)
			PUT_FRAG(146)PUT_FRAG(147)PUT_FRAG(148)PUT_FRAG(149)PUT_FRAG(150)PUT_FRAG(151)PUT_FRAG(152)PUT_FRAG(153)PUT_FRAG(154)
			PUT_FRAG(155)PUT_FRAG(156)PUT_FRAG(157)PUT_FRAG(158)PUT_FRAG(159)PUT_FRAG(160)PUT_FRAG(161)PUT_FRAG(162)PUT_FRAG(163)
			PUT_FRAG(164)PUT_FRAG(165)PUT_FRAG(166)PUT_FRAG(167)PUT_FRAG(168)PUT_FRAG(169)PUT_FRAG(170)PUT_FRAG(171)PUT_FRAG(172)
			PUT_FRAG(173)PUT_FRAG(174)PUT_FRAG(175)PUT_FRAG(176)PUT_FRAG(177)PUT_FRAG(178)PUT_FRAG(179)PUT_FRAG(180)PUT_FRAG(181)
			PUT_FRAG(182)PUT_FRAG(183)PUT_FRAG(184)PUT_FRAG(185)PUT_FRAG(186)PUT_FRAG(187)PUT_FRAG(188)PUT_FRAG(189)PUT_FRAG(190)
			PUT_FRAG(191)PUT_FRAG(192)PUT_FRAG(193)PUT_FRAG(194)PUT_FRAG(195)PUT_FRAG(196)PUT_FRAG(197)PUT_FRAG(198)PUT_FRAG(199)
			PUT_FRAG(200)PUT_FRAG(201)PUT_FRAG(202)PUT_FRAG(203)PUT_FRAG(204)PUT_FRAG(205)PUT_FRAG(206)PUT_FRAG(207)PUT_FRAG(208)
			PUT_FRAG(209)PUT_FRAG(210)PUT_FRAG(211)PUT_FRAG(212)PUT_FRAG(213)PUT_FRAG(214)PUT_FRAG(215)PUT_FRAG(216)PUT_FRAG(217)
			PUT_FRAG(218)PUT_FRAG(219)PUT_FRAG(220)PUT_FRAG(221)PUT_FRAG(222)PUT_FRAG(223)PUT_FRAG(224)PUT_FRAG(225)PUT_FRAG(226)
			PUT_FRAG(227)PUT_FRAG(228)PUT_FRAG(229)PUT_FRAG(230)PUT_FRAG(231)PUT_FRAG(232)PUT_FRAG(233)PUT_FRAG(234)PUT_FRAG(235)
			PUT_FRAG(236)PUT_FRAG(237)PUT_FRAG(238)PUT_FRAG(239)PUT_FRAG(240)PUT_FRAG(241)PUT_FRAG(242)PUT_FRAG(243)PUT_FRAG(244)
			PUT_FRAG(245)PUT_FRAG(246)PUT_FRAG(247)PUT_FRAG(248)PUT_FRAG(249)PUT_FRAG(250)PUT_FRAG(251)PUT_FRAG(252)PUT_FRAG(253)
			PUT_FRAG(254)PUT_FRAG(255)
		#endif

		#undef PUT_FRAG
		#undef NEXT_REG

		// Write this data back into global memory, so it can be read back later for lighting...
	#if GLOBAL_WRITE
		LFB_PUT_FRAG(LFB_NAME, f);
		LFB_ITER_INC(LFB_NAME);
	#else
		vec4 col = GET_COLOR(f.x);
		fragColor.rgb = mix(fragColor.rgb, col.rgb, col.a);
	#endif
	}

	return fragCount;
}


#endif



int sort(int pixel)
{
#if SORT_RBS && _MAX_FRAGS > LFB_BLOCK_SIZE // Only need this if _MAX_FRAGS is > LFB_BLOCK_SIZE, otherwise sorting in registers is just as good.
	return sortRbs(pixel);
#elif SORT_REGISTERS && _MAX_FRAGS <= LFB_BLOCK_SIZE // Can only sort in registers if _MAX_FRAGS is <= LFB_BLOCK_SIZE.
	return sortRegisters(pixel);
#else
	return 0;
#endif
}

#endif

