
# This file was *autogenerated* from the file cone.sage
from sage.all_cmdline import *   # import sage library

_sage_const_2 = Integer(2)
from sage import *

vars = """


theta
d
r


""".split()
for v_name in vars:
	globals()[v_name] = var(v_name)
	
vectors = """

o l c n

""".split()
#R3 = VectorSpace(QQ, 3)
#print dir(R3)
for v in vectors:
	for component in "xyz":
		globals()[v + "_" + component] = var(v + "_" + component)
	globals()[v] = vector([globals()[v + "_" + component] for component in "xyz"])
	#globals()[v] = vector(QQ, 3)


magnitude = lambda v: sqrt(v.dot_product(v))


#print [(v, globals()[v]) for v in vars]
#print [(v, globals()[v]) for v in vectors]

# - c for position of cone/cylinder/sphere, otherwise ignore that.
u = o + d * l - c
#run = (u - c).dot_product(n)
#rise = sqrt(run*run + magnitude(u))

#print solve(tan(theta) == (rise / run), d)

#print solve(o + l == c, l)

# This is cone equation:
#sol1 = expand((u.dot_product(n))^2 - (n.dot_product(n) * u.dot_product(u) * (cos(theta)^2)))

# This is cylinder equation:
sol1 = expand(u.dot_product(u) - (u.dot_product(n))**_sage_const_2  - r**_sage_const_2 )


print sol1
#print solve((u.dot_product(n))^2 - n.dot_product(n) * u.dot_product(u) * (cos(theta)^2), d)

#sol = expand(u.dot_product(n))^2 - n.dot_product(n) * u.dot_product(u) * (cos(theta)^2)
#print sol

#for s in sol:
#	print factorize(s)



# This is for a cone around an arbitrary point:
#
#-d^2*l_x^2*n_x^2*cos(theta)^2 - d^2*l_y^2*n_x^2*cos(theta)^2 - d^2*l_z^2*n_x^2*cos(theta)^2 - d^2*l_x^2*n_y^2*cos(theta)^2 -
#d^2*l_y^2*n_y^2*cos(theta)^2 - d^2*l_z^2*n_y^2*cos(theta)^2 - d^2*l_x^2*n_z^2*cos(theta)^2 - d^2*l_y^2*n_z^2*cos(theta)^2 -
#d^2*l_z^2*n_z^2*cos(theta)^2 + 2*c_x*d*l_x*n_x^2*cos(theta)^2 + 2*c_y*d*l_y*n_x^2*cos(theta)^2 + 2*c_z*d*l_z*n_x^2*cos(theta)^2 +
#2*c_x*d*l_x*n_y^2*cos(theta)^2 + 2*c_y*d*l_y*n_y^2*cos(theta)^2 + 2*c_z*d*l_z*n_y^2*cos(theta)^2 + 2*c_x*d*l_x*n_z^2*cos(theta)^2 +
#2*c_y*d*l_y*n_z^2*cos(theta)^2 + 2*c_z*d*l_z*n_z^2*cos(theta)^2 - 2*d*l_x*n_x^2*o_x*cos(theta)^2 - 2*d*l_x*n_y^2*o_x*cos(theta)^2 -
#2*d*l_x*n_z^2*o_x*cos(theta)^2 - 2*d*l_y*n_x^2*o_y*cos(theta)^2 - 2*d*l_y*n_y^2*o_y*cos(theta)^2 - 2*d*l_y*n_z^2*o_y*cos(theta)^2 -
#2*d*l_z*n_x^2*o_z*cos(theta)^2 - 2*d*l_z*n_y^2*o_z*cos(theta)^2 - 2*d*l_z*n_z^2*o_z*cos(theta)^2 + d^2*l_x^2*n_x^2 + 2*d^2*l_x*l_y*n_x*n_y +
#d^2*l_y^2*n_y^2 + 2*d^2*l_x*l_z*n_x*n_z + 2*d^2*l_y*l_z*n_y*n_z + d^2*l_z^2*n_z^2 - c_x^2*n_x^2*cos(theta)^2 - c_y^2*n_x^2*cos(theta)^2 -
#c_z^2*n_x^2*cos(theta)^2 - c_x^2*n_y^2*cos(theta)^2 - c_y^2*n_y^2*cos(theta)^2 - c_z^2*n_y^2*cos(theta)^2 - c_x^2*n_z^2*cos(theta)^2 -
#c_y^2*n_z^2*cos(theta)^2 - c_z^2*n_z^2*cos(theta)^2 + 2*c_x*n_x^2*o_x*cos(theta)^2 + 2*c_x*n_y^2*o_x*cos(theta)^2 +
#2*c_x*n_z^2*o_x*cos(theta)^2 - n_x^2*o_x^2*cos(theta)^2 - n_y^2*o_x^2*cos(theta)^2 - n_z^2*o_x^2*cos(theta)^2 + 2*c_y*n_x^2*o_y*cos(theta)^2 +
#2*c_y*n_y^2*o_y*cos(theta)^2 + 2*c_y*n_z^2*o_y*cos(theta)^2 - n_x^2*o_y^2*cos(theta)^2 - n_y^2*o_y^2*cos(theta)^2 - n_z^2*o_y^2*cos(theta)^2 +
#2*c_z*n_x^2*o_z*cos(theta)^2 + 2*c_z*n_y^2*o_z*cos(theta)^2 + 2*c_z*n_z^2*o_z*cos(theta)^2 - n_x^2*o_z^2*cos(theta)^2 -
#n_y^2*o_z^2*cos(theta)^2 - n_z^2*o_z^2*cos(theta)^2 - 2*c_x*d*l_x*n_x^2 - 2*c_y*d*l_x*n_x*n_y - 2*c_x*d*l_y*n_x*n_y -
#2*c_y*d*l_y*n_y^2 - 2*c_z*d*l_x*n_x*n_z - 2*c_x*d*l_z*n_x*n_z - 2*c_z*d*l_y*n_y*n_z - 2*c_y*d*l_z*n_y*n_z - 2*c_z*d*l_z*n_z^2 +
#2*d*l_x*n_x^2*o_x + 2*d*l_y*n_x*n_y*o_x + 2*d*l_z*n_x*n_z*o_x + 2*d*l_x*n_x*n_y*o_y + 2*d*l_y*n_y^2*o_y + 2*d*l_z*n_y*n_z*o_y +
#2*d*l_x*n_x*n_z*o_z + 2*d*l_y*n_y*n_z*o_z + 2*d*l_z*n_z^2*o_z + c_x^2*n_x^2 + 2*c_x*c_y*n_x*n_y + c_y^2*n_y^2 + 2*c_x*c_z*n_x*n_z +
#2*c_y*c_z*n_y*n_z + c_z^2*n_z^2 - 2*c_x*n_x^2*o_x - 2*c_y*n_x*n_y*o_x - 2*c_z*n_x*n_z*o_x + n_x^2*o_x^2 - 2*c_x*n_x*n_y*o_y -
#2*c_y*n_y^2*o_y - 2*c_z*n_y*n_z*o_y + 2*n_x*n_y*o_x*o_y + n_y^2*o_y^2 - 2*c_x*n_x*n_z*o_z - 2*c_y*n_y*n_z*o_z - 2*c_z*n_z^2*o_z +
#2*n_x*n_z*o_x*o_z + 2*n_y*n_z*o_y*o_z + n_z^2*o_z^2
#
#-d^2*l_x^2*n_x^2*cos(theta)^2 - d^2*l_y^2*n_x^2*cos(theta)^2 - d^2*l_z^2*n_x^2*cos(theta)^2 - d^2*l_x^2*n_y^2*cos(theta)^2 - d^2*l_y^2*n_y^2*cos(theta)^2 - d^2*l_z^2*n_y^2*cos(theta)^2 - d^2*l_x^2*n_z^2*cos(theta)^2 - d^2*l_y^2*n_z^2*cos(theta)^2 - d^2*l_z^2*n_z^2*cos(theta)^2 + 2*c_x*d*l_x*n_x^2*cos(theta)^2 + 2*c_y*d*l_y*n_x^2*cos(theta)^2 + 2*c_z*d*l_z*n_x^2*cos(theta)^2 + 2*c_x*d*l_x*n_y^2*cos(theta)^2 + 2*c_y*d*l_y*n_y^2*cos(theta)^2 + 2*c_z*d*l_z*n_y^2*cos(theta)^2 + 2*c_x*d*l_x*n_z^2*cos(theta)^2 + 2*c_y*d*l_y*n_z^2*cos(theta)^2 + 2*c_z*d*l_z*n_z^2*cos(theta)^2 - 2*d*l_x*n_x^2*o_x*cos(theta)^2 - 2*d*l_x*n_y^2*o_x*cos(theta)^2 - 2*d*l_x*n_z^2*o_x*cos(theta)^2 - 2*d*l_y*n_x^2*o_y*cos(theta)^2 - 2*d*l_y*n_y^2*o_y*cos(theta)^2 - 2*d*l_y*n_z^2*o_y*cos(theta)^2 - 2*d*l_z*n_x^2*o_z*cos(theta)^2 - 2*d*l_z*n_y^2*o_z*cos(theta)^2 - 2*d*l_z*n_z^2*o_z*cos(theta)^2 + d^2*l_x^2*n_x^2 + 2*d^2*l_x*l_y*n_x*n_y + d^2*l_y^2*n_y^2 + 2*d^2*l_x*l_z*n_x*n_z + 2*d^2*l_y*l_z*n_y*n_z + d^2*l_z^2*n_z^2 - c_x^2*n_x^2*cos(theta)^2 - c_y^2*n_x^2*cos(theta)^2 - c_z^2*n_x^2*cos(theta)^2 - c_x^2*n_y^2*cos(theta)^2 - c_y^2*n_y^2*cos(theta)^2 - c_z^2*n_y^2*cos(theta)^2 - c_x^2*n_z^2*cos(theta)^2 - c_y^2*n_z^2*cos(theta)^2 - c_z^2*n_z^2*cos(theta)^2 + 2*c_x*n_x^2*o_x*cos(theta)^2 + 2*c_x*n_y^2*o_x*cos(theta)^2 + 2*c_x*n_z^2*o_x*cos(theta)^2 - n_x^2*o_x^2*cos(theta)^2 - n_y^2*o_x^2*cos(theta)^2 - n_z^2*o_x^2*cos(theta)^2 + 2*c_y*n_x^2*o_y*cos(theta)^2 + 2*c_y*n_y^2*o_y*cos(theta)^2 + 2*c_y*n_z^2*o_y*cos(theta)^2 - n_x^2*o_y^2*cos(theta)^2 - n_y^2*o_y^2*cos(theta)^2 - n_z^2*o_y^2*cos(theta)^2 + 2*c_z*n_x^2*o_z*cos(theta)^2 + 2*c_z*n_y^2*o_z*cos(theta)^2 + 2*c_z*n_z^2*o_z*cos(theta)^2 - n_x^2*o_z^2*cos(theta)^2 - n_y^2*o_z^2*cos(theta)^2 - n_z^2*o_z^2*cos(theta)^2 - 2*c_x*d*l_x*n_x^2 - 2*c_y*d*l_x*n_x*n_y - 2*c_x*d*l_y*n_x*n_y - 2*c_y*d*l_y*n_y^2 - 2*c_z*d*l_x*n_x*n_z - 2*c_x*d*l_z*n_x*n_z - 2*c_z*d*l_y*n_y*n_z - 2*c_y*d*l_z*n_y*n_z - 2*c_z*d*l_z*n_z^2 + 2*d*l_x*n_x^2*o_x + 2*d*l_y*n_x*n_y*o_x + 2*d*l_z*n_x*n_z*o_x + 2*d*l_x*n_x*n_y*o_y + 2*d*l_y*n_y^2*o_y + 2*d*l_z*n_y*n_z*o_y + 2*d*l_x*n_x*n_z*o_z + 2*d*l_y*n_y*n_z*o_z + 2*d*l_z*n_z^2*o_z + c_x^2*n_x^2 + 2*c_x*c_y*n_x*n_y + c_y^2*n_y^2 + 2*c_x*c_z*n_x*n_z + 2*c_y*c_z*n_y*n_z + c_z^2*n_z^2 - 2*c_x*n_x^2*o_x - 2*c_y*n_x*n_y*o_x - 2*c_z*n_x*n_z*o_x + n_x^2*o_x^2 - 2*c_x*n_x*n_y*o_y - 2*c_y*n_y^2*o_y - 2*c_z*n_y*n_z*o_y + 2*n_x*n_y*o_x*o_y + n_y^2*o_y^2 - 2*c_x*n_x*n_z*o_z - 2*c_y*n_y*n_z*o_z - 2*c_z*n_z^2*o_z + 2*n_x*n_z*o_x*o_z + 2*n_y*n_z*o_y*o_z + n_z^2*o_z^2

sol2 = expand(
	d**_sage_const_2  * (l.dot_product(n)**_sage_const_2  - l.dot_product(l) * n.dot_product(n) * cos(theta)**_sage_const_2 ) +
	_sage_const_2  * d * (n.dot_product(l) * n.dot_product(o) - n.dot_product(c) * n.dot_product(l) + (n.dot_product(n) * c.dot_product(l) - n.dot_product(n) * l.dot_product(o)) * cos(theta)**_sage_const_2 ) +
	c.dot_product(n)**_sage_const_2  - (c.dot_product(c) * n.dot_product(n) + n.dot_product(n) * o.dot_product(o) - _sage_const_2  * n.dot_product(n) * c.dot_product(o)) * cos(theta)**_sage_const_2  - 
	_sage_const_2  * n.dot_product(c) * n.dot_product(o) + n.dot_product(o)**_sage_const_2 
)




# This is for a cylinder around an arbitrary point:
#
# -d^2*l_x^2*n_x^2 - 2*d^2*l_x*l_y*n_x*n_y - d^2*l_y^2*n_y^2 - 2*d^2*l_x*l_z*n_x*n_z - 2*d^2*l_y*l_z*n_y*n_z - d^2*l_z^2*n_z^2 +
# 2*c_x*d*l_x*n_x^2 + 2*c_y*d*l_x*n_x*n_y + 2*c_x*d*l_y*n_x*n_y + 2*c_y*d*l_y*n_y^2 + 2*c_z*d*l_x*n_x*n_z + 2*c_x*d*l_z*n_x*n_z +
# 2*c_z*d*l_y*n_y*n_z + 2*c_y*d*l_z*n_y*n_z + 2*c_z*d*l_z*n_z^2 - 2*d*l_x*n_x^2*o_x - 2*d*l_y*n_x*n_y*o_x - 2*d*l_z*n_x*n_z*o_x -
# 2*d*l_x*n_x*n_y*o_y - 2*d*l_y*n_y^2*o_y - 2*d*l_z*n_y*n_z*o_y - 2*d*l_x*n_x*n_z*o_z - 2*d*l_y*n_y*n_z*o_z - 2*d*l_z*n_z^2*o_z +
# d^2*l_x^2 + d^2*l_y^2 + d^2*l_z^2 - c_x^2*n_x^2 - 2*c_x*c_y*n_x*n_y - c_y^2*n_y^2 - 2*c_x*c_z*n_x*n_z - 2*c_y*c_z*n_y*n_z -
# c_z^2*n_z^2 + 2*c_x*n_x^2*o_x + 2*c_y*n_x*n_y*o_x + 2*c_z*n_x*n_z*o_x - n_x^2*o_x^2 + 2*c_x*n_x*n_y*o_y + 2*c_y*n_y^2*o_y +
# 2*c_z*n_y*n_z*o_y - 2*n_x*n_y*o_x*o_y - n_y^2*o_y^2 + 2*c_x*n_x*n_z*o_z + 2*c_y*n_y*n_z*o_z + 2*c_z*n_z^2*o_z - 2*n_x*n_z*o_x*o_z -
# 2*n_y*n_z*o_y*o_z - n_z^2*o_z^2 - 2*c_x*d*l_x - 2*c_y*d*l_y - 2*c_z*d*l_z + 2*d*l_x*o_x + 2*d*l_y*o_y + 2*d*l_z*o_z + c_x^2 + c_y^2 +
# c_z^2 - 2*c_x*o_x + o_x^2 - 2*c_y*o_y + o_y^2 - 2*c_z*o_z + o_z^2 - r^2
#
# -d^2*l_x^2*n_x^2 - 2*d^2*l_x*l_y*n_x*n_y - d^2*l_y^2*n_y^2 - 2*d^2*l_x*l_z*n_x*n_z - 2*d^2*l_y*l_z*n_y*n_z - d^2*l_z^2*n_z^2 + 2*c_x*d*l_x*n_x^2 + 2*c_y*d*l_x*n_x*n_y + 2*c_x*d*l_y*n_x*n_y + 2*c_y*d*l_y*n_y^2 + 2*c_z*d*l_x*n_x*n_z + 2*c_x*d*l_z*n_x*n_z + 2*c_z*d*l_y*n_y*n_z + 2*c_y*d*l_z*n_y*n_z + 2*c_z*d*l_z*n_z^2 - 2*d*l_x*n_x^2*o_x - 2*d*l_y*n_x*n_y*o_x - 2*d*l_z*n_x*n_z*o_x - 2*d*l_x*n_x*n_y*o_y - 2*d*l_y*n_y^2*o_y - 2*d*l_z*n_y*n_z*o_y - 2*d*l_x*n_x*n_z*o_z - 2*d*l_y*n_y*n_z*o_z - 2*d*l_z*n_z^2*o_z + d^2*l_x^2 + d^2*l_y^2 + d^2*l_z^2 - c_x^2*n_x^2 - 2*c_x*c_y*n_x*n_y - c_y^2*n_y^2 - 2*c_x*c_z*n_x*n_z - 2*c_y*c_z*n_y*n_z - c_z^2*n_z^2 + 2*c_x*n_x^2*o_x + 2*c_y*n_x*n_y*o_x + 2*c_z*n_x*n_z*o_x - n_x^2*o_x^2 + 2*c_x*n_x*n_y*o_y + 2*c_y*n_y^2*o_y + 2*c_z*n_y*n_z*o_y - 2*n_x*n_y*o_x*o_y - n_y^2*o_y^2 + 2*c_x*n_x*n_z*o_z + 2*c_y*n_y*n_z*o_z + 2*c_z*n_z^2*o_z - 2*n_x*n_z*o_x*o_z - 2*n_y*n_z*o_y*o_z - n_z^2*o_z^2 - 2*c_x*d*l_x - 2*c_y*d*l_y - 2*c_z*d*l_z + 2*d*l_x*o_x + 2*d*l_y*o_y + 2*d*l_z*o_z + c_x^2 + c_y^2 + c_z^2 - 2*c_x*o_x + o_x^2 - 2*c_y*o_y + o_y^2 - 2*c_z*o_z + o_z^2 - r^2

sol2 = expand(
	d**_sage_const_2 *(l.dot_product(l) - l.dot_product(n)**_sage_const_2 ) +
	_sage_const_2 *d*(n.dot_product(c - o) * n.dot_product(l) + l.dot_product(o - c)) +
	(o - c).dot_product(o - c) - n.dot_product(o - c)**_sage_const_2  - r**_sage_const_2 
)

print expand(_sage_const_2 *(n.dot_product(c)*n.dot_product(l) - n.dot_product(o)*n.dot_product(l)))
print expand(_sage_const_2 *(n.dot_product(c - o) * n.dot_product(l)))

print sol2




print ''


#print expand()
#print expand()


# And this is for a cone around the origin:

#-d^2*l_x^2*n_x^2*cos(theta)^2 - d^2*l_y^2*n_x^2*cos(theta)^2 - d^2*l_z^2*n_x^2*cos(theta)^2 - d^2*l_x^2*n_y^2*cos(theta)^2 -
#d^2*l_y^2*n_y^2*cos(theta)^2 - d^2*l_z^2*n_y^2*cos(theta)^2 - d^2*l_x^2*n_z^2*cos(theta)^2 - d^2*l_y^2*n_z^2*cos(theta)^2 -
#d^2*l_z^2*n_z^2*cos(theta)^2 - 2*d*l_x*n_x^2*o_x*cos(theta)^2 - 2*d*l_x*n_y^2*o_x*cos(theta)^2 - 2*d*l_x*n_z^2*o_x*cos(theta)^2 -
#2*d*l_y*n_x^2*o_y*cos(theta)^2 - 2*d*l_y*n_y^2*o_y*cos(theta)^2 - 2*d*l_y*n_z^2*o_y*cos(theta)^2 - 2*d*l_z*n_x^2*o_z*cos(theta)^2 -
#2*d*l_z*n_y^2*o_z*cos(theta)^2 - 2*d*l_z*n_z^2*o_z*cos(theta)^2 + d^2*l_x^2*n_x^2 + 2*d^2*l_x*l_y*n_x*n_y + d^2*l_y^2*n_y^2 +
#2*d^2*l_x*l_z*n_x*n_z + 2*d^2*l_y*l_z*n_y*n_z + d^2*l_z^2*n_z^2 - n_x^2*o_x^2*cos(theta)^2 - n_y^2*o_x^2*cos(theta)^2 -
#n_z^2*o_x^2*cos(theta)^2 - n_x^2*o_y^2*cos(theta)^2 - n_y^2*o_y^2*cos(theta)^2 - n_z^2*o_y^2*cos(theta)^2 - n_x^2*o_z^2*cos(theta)^2 -
#n_y^2*o_z^2*cos(theta)^2 - n_z^2*o_z^2*cos(theta)^2 + 2*d*l_x*n_x^2*o_x + 2*d*l_y*n_x*n_y*o_x + 2*d*l_z*n_x*n_z*o_x + 2*d*l_x*n_x*n_y*o_y +
#2*d*l_y*n_y^2*o_y + 2*d*l_z*n_y*n_z*o_y + 2*d*l_x*n_x*n_z*o_z + 2*d*l_y*n_y*n_z*o_z + 2*d*l_z*n_z^2*o_z + n_x^2*o_x^2 + 2*n_x*n_y*o_x*o_y +
#n_y^2*o_y^2 + 2*n_x*n_z*o_x*o_z + 2*n_y*n_z*o_y*o_z + n_z^2*o_z^2
#
#-d^2*l_x^2*n_x^2*cos(theta)^2 - d^2*l_y^2*n_x^2*cos(theta)^2 - d^2*l_z^2*n_x^2*cos(theta)^2 - d^2*l_x^2*n_y^2*cos(theta)^2 - d^2*l_y^2*n_y^2*cos(theta)^2 - d^2*l_z^2*n_y^2*cos(theta)^2 - d^2*l_x^2*n_z^2*cos(theta)^2 - d^2*l_y^2*n_z^2*cos(theta)^2 - d^2*l_z^2*n_z^2*cos(theta)^2 - 2*d*l_x*n_x^2*o_x*cos(theta)^2 - 2*d*l_x*n_y^2*o_x*cos(theta)^2 - 2*d*l_x*n_z^2*o_x*cos(theta)^2 - 2*d*l_y*n_x^2*o_y*cos(theta)^2 - 2*d*l_y*n_y^2*o_y*cos(theta)^2 - 2*d*l_y*n_z^2*o_y*cos(theta)^2 - 2*d*l_z*n_x^2*o_z*cos(theta)^2 - 2*d*l_z*n_y^2*o_z*cos(theta)^2 - 2*d*l_z*n_z^2*o_z*cos(theta)^2 + d^2*l_x^2*n_x^2 + 2*d^2*l_x*l_y*n_x*n_y + d^2*l_y^2*n_y^2 + 2*d^2*l_x*l_z*n_x*n_z + 2*d^2*l_y*l_z*n_y*n_z + d^2*l_z^2*n_z^2 - n_x^2*o_x^2*cos(theta)^2 - n_y^2*o_x^2*cos(theta)^2 - n_z^2*o_x^2*cos(theta)^2 - n_x^2*o_y^2*cos(theta)^2 - n_y^2*o_y^2*cos(theta)^2 - n_z^2*o_y^2*cos(theta)^2 - n_x^2*o_z^2*cos(theta)^2 - n_y^2*o_z^2*cos(theta)^2 - n_z^2*o_z^2*cos(theta)^2 + 2*d*l_x*n_x^2*o_x + 2*d*l_y*n_x*n_y*o_x + 2*d*l_z*n_x*n_z*o_x + 2*d*l_x*n_x*n_y*o_y + 2*d*l_y*n_y^2*o_y + 2*d*l_z*n_y*n_z*o_y + 2*d*l_x*n_x*n_z*o_z + 2*d*l_y*n_y*n_z*o_z + 2*d*l_z*n_z^2*o_z + n_x^2*o_x^2 + 2*n_x*n_y*o_x*o_y + n_y^2*o_y^2 + 2*n_x*n_z*o_x*o_z + 2*n_y*n_z*o_y*o_z + n_z^2*o_z^2
#
#sol2 = expand(d^2 * -(l.dot_product(l) * n.dot_product(n) * cos(theta)^2 - l.dot_product(n)^2) -
#	2 * d * (l.dot_product(o) * n.dot_product(n) * cos(theta)^2 - l.dot_product(n) * n.dot_product(o)) -
#	n.dot_product(n) * o.dot_product(o) * cos(theta)^2 + n.dot_product(o)^2)


if sol1 == sol2:
	print 'match!'
else:
	print 'no match!'


