import sys

def genStr(nQuads, r, offset, interleave, skipFirst = False):
	# Assume z from 0 to -10 maybe? Or possibly from -1 to 1?
	objStr = '# Autogenerated screen-aligned quads, range: ' + str(r) + ', offset: ' + str(offset) + ', nQuads: ' + str(nQuads) + '\n'
	if interleave > 0:
		nQuads *= (interleave / 2)
	inter = 0
	if skipFirst == True:
		if interleave > 0:
			inter = interleave
		else:
			inter = 1
	for i in xrange(nQuads):
		if interleave > 0 and inter >= interleave and inter <= interleave * 2:
			if inter == interleave * 2:
				inter = 0
			else:
				inter += 1
			continue
		inter += 1
		z = offset + (float(i) / float(nQuads - 1)) * r
		objStr += '\nv -10 -5 ' + str(z) + '\nv 10 -5 ' + str(z) + '\nv 10 5 ' + str(z) + '\nv -10 5 ' + str(z) + '\nvt 0 0\nvt 1 0\nvt 1 1\nvt 0 1\nvn 0 0 1\n'
	objStr += '\n'
	i = 0
	inter = 0
	if skipFirst == True:
		if interleave > 0:
			inter = interleave
		else:
			inter = 1
	for j in xrange(nQuads):
		if interleave > 0 and inter >= interleave and inter <= interleave * 2:
			if inter == interleave * 2:
				inter = 0
			else:
				inter += 1
			continue
		inter += 1
		objStr += ('\nf ' + str(i + 1) + '/' + str(i + 1) + '/' + str(i + 1) + ' ' + str(i + 2) + '/' + str(i + 2) + '/' + str(i + 1) + ' ' + str(i + 3) + '/' + str(i + 3) + '/' + str(i + 1))
		objStr += ('\nf ' + str(i + 1) + '/' + str(i + 1) + '/' + str(i + 1) + ' ' + str(i + 3) + '/' + str(i + 3) + '/' + str(i + 1) + ' ' + str(i + 4) + '/' + str(i + 4) + '/' + str(i + 1))
		i += 4
	return objStr


if len(sys.argv) < 7:
	print 'usage: python genQuads.py output.obj nQuads range offset interleave skipFirst'
else:
	nQuads = int(sys.argv[2])
	r = float(sys.argv[3])
	offset = float(sys.argv[4])
	interleave = int(sys.argv[5])
	skipFirst = (sys.argv[6] == 'True') or (sys.argv[6] == 'true') or (sys.argv[6] == '1')
	objStr = genStr(nQuads, r, offset, interleave, skipFirst)

	f = open(sys.argv[1], 'w')
	f.write(objStr)

